autotools
=========

autotools allow to automagically generate the configure and Makefile
files that allow you to semi-automatically configure, compile and
install the source, like this (GNU triple jump):
$ ./configure
$ make
$ make install

The only files you will ever have to edit as a developer are the
configure.ac and Makefile.am files. autoconf looks for a file called
configure.ac (or configure.in). It then creates the configure script,
based on the macros which it finds. After editing configure.ac you
should run autoreconf (which usually also happens automatically).
Changes to Makefile, Makefile.in and configure will be overwritten!


Setting things up
================

After first checkout and each time a file was added/removed you have
to do
the following to setup the automake environment:
$ autoreconf (best with -Wall)
and possibly
$ autoreconf -i

If autoreconf complains: "required file `./ltmain.sh' not found" the
run
$ [g]libtoolize

If autoreconf complains: "required file `./config.guess|./config.sub|'
not
found" then run
$ automake --add-missing
and run autoreconf again.

NOTE: all the above has been replaced with the bootstrap script

Adding source files
===================

Normally, the only thing you will have to do is to just add your
c-files to the corresponding Makefile.am _SOURCES variable.

