General
-------

Try
$ make CFLAGS='-c99 -Wall -pedantic'
every now and then. Ignore the following warnings:
"ISO C does not permit named variadic macros"

Enable debuggin every now and then and run
$ ./configure --enable-debug; make clean; make


Memory checks
-------------

make clean; make CFLAGS='-O0 -g' LDFLAGS='-O0 -g'
cd src/lofreq
# and then for example
valgrind --tool=memcheck --leak-check=full \
  ./lofreq call -r consensus:100-200 -f ~/scratch/ref.fa  ../../../lofreq-test-data/denv2-multiplex-replicates/ACAGTG_1.bam  --verbose >/dev/null


Profiling
---------

make clean; make CFLAGS='-pg' LDFLAGS='-pg'
and then for example
./src/lofreq/lofreq call \
  -f tests/data/denv2-pseudoclonal/denv2-pseudoclonal_cons.fa \
	  -l tests/data/denv2-pseudoclonal/denv2-pseudoclonal_incl.bed \
   tests/data/denv2-pseudoclonal/denv2-pseudoclonal.bam
gprof ./src/lofreq/lofreq gmon.out > gmon.txt


static code checker
-------------------

To use clang's static code checker:
$ scan-build ./configure
$ scan-build make

note, there are a lot of warnings produced for libbam
