General
-------

Try
 make CFLAGS='-c99 -Wall -pedantic'
Every now and then. Ignore the following warnings:
"ISO C does not permit named variadic macros"




Memory checks
-------------

make clean; make CFLAGS='-O0 -g' LDFLAGS='-O0 -g'
cd src/lofreq
# and then for example
valgrind --tool=memcheck --leak-check=full \
  ./lofreq2 call -r consensus:100-200 -f ~/scratch/ref.fa  ../../../lofreq-test-data/denv2-multiplex-replicates/ACAGTG_1.bam  --verbose >/dev/null


Profiling
---------

make clean; make CFLAGS='-pg' LDFLAGS='-pg'
cd src/lofreq
./lofreq2 call -r consensus:100-200 -f ~/scratch/ref.fa  ../../../lofreq-test-data/denv2-multiplex-replicates/ACAGTG_1.bam  --verbose >/dev/null
gprof lofreq2 gmon.out > analysis.txt


static code checker
-------------------

To use clang's static code checker:
[scan-build ./configure]
or
[/Users/wilma/Downloads/checker-272/scan-build ./configure CFLAGS='-I/opt/local/include'  LDFLAGS='-L/opt/local/lib'  --prefix=$HOME/local CFLAGS='-Wall']
and then
scan-build make

although it's tough to get libbam compiled without error
