To create a new distribution:

- Make sure tests work test/run_all.sh
- Update version in configure.ac
- Update top-level README
- run 'make dist' to compile a tarball
- Either
  - Upload source and update the websites with info on new usage/bug-fixes/new function
- or
  - Unpack tarball
  - ./configure --enable-static
  - make
  - compile against static libz if necessary, check with ldd ./src/lofreq/lofreq (or otool -L)
  - mv src/ lofreq_star-VERSION 
  - cd lofreq_star-VERSION 
  - find . -name \*.[choa] -or -name Makefile\*  | xargs rm
  - rm -rf ./lofreq_python/build
  - find . -name .deps | xargs rm -rf
  - find . -name .libs | xargs rm -rf
  - find . -name setup*py\* | xargs rm
  - cd .. and pack
- Commit your changes
- Tag this version
  e.g git tag -a v0.3.1 -m 'my version 0.3.1')
  push and push origin --tags

