To create a new distribution:

- Make sure tests work test/run_all.sh
- Update version in configure.ac
- Update top-level README and changelog
- autoreconf
- run 'make dist' to compile a tarball
- Either
  - Upload source and update the websites with info on new usage/bug-fixes/new function
- or
  - Unpack tarball
  - ./configure --enable-static
  - make
  - compile against static libz if necessary, check with ldd ./src/lofreq/lofreq (or otool -L)
  - bash binary_installer -p somewhere and pack
- Commit your changes
- Tag this version
  e.g git tag -a v0.3.1 -m 'my version 0.3.1')
  push and push origin --tags

- use binary_installer for binary distributions
