boot2docker init
boot2docker start
$(boot2docker shellinit)

# ---

docker run -t -i ubuntu:14.04 /bin/bash

apt-get update
apt-get upgrade

apt-get install make
apt-get install libc6-dev libc-dev
apt-get install zlib1g-dev
apt-get install python2.7
apt-get install libncurses-dev
apt-get install wget

ln -s /usr/bin/python2.7 /usr/bin/python

cd /usr/local/src
wget -nd 'http://downloads.sourceforge.net/project/lofreq/lofreq_star-2.1.1.tar.gz'
#
wget 'https://github.com/samtools/htslib/releases/download/1.9/htslib-1.9.tar.bz2'
tar -xjf htslib-1.9.tar.bz2
cd htslib-1.9
make
make install

cd ..
tar xvzf lofreq_star-2.1.1.tar.gz
cd lofreq_star-2.1.1
./configure --with-htslib=/usr/local
make
make install

# ---

docker commit -m="Added htslib 1.9 and lofreq 2.1.1" -a="Andreas Wilm" 78c85ef2e74a andreaswilm/lofreq:v2.1.1
docker push andreaswilm/lofreq
