#consensus 28 A>G 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
#consensus 32 C>T 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 89 G>A 0.055533 true-haplotype-snp;haplo-no-3:0.055533;
consensus 188 G>A 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 236 T>C 0.003408 true-haplotype-snp;haplo-no-7:0.003408;
consensus 299 T>A 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 305 C>T 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 362 C>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 368 A>G 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 429 A>T 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 461 T>C 0.055533 true-haplotype-snp;haplo-no-3:0.055533;
consensus 509 G>A 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 521 C>T 0.013833 true-haplotype-snp;haplo-no-5:0.013833;
consensus 656 T>C 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 713 G>A 0.055533 true-haplotype-snp;haplo-no-3:0.055533;
consensus 833 C>T 0.013833 true-haplotype-snp;haplo-no-5:0.013833;
consensus 872 T>C 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 914 A>G 0.055533 true-haplotype-snp;haplo-no-3:0.055533;
consensus 989 A>G 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 1034 A>G 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 1047 C>T 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 1103 A>G 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 1106 G>A 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 1124 A>G 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 1136 C>T 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 1250 C>T 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 1253 T>C 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 1277 C>T 0.112871 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-8:0.001604;
consensus 1280 A>G 0.112871 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-8:0.001604;
consensus 1316 C>T 0.112871 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-8:0.001604;
consensus 1352 A>G 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 1355 G>A 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 1376 C>T 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 1388 T>C 0.213312 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-7:0.003408;haplo-no-8:0.001604;
consensus 1392 A>C 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 1442 A>C 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 1478 G>A 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 1484 C>T 0.003408 true-haplotype-snp;haplo-no-7:0.003408;
consensus 1487 T>C 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
#consensus 1537 T>G 0.152767 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 1553 C>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 1568 A>G 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 1571 A>G 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 1661 T>C 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 1671 C>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 1676 G>A 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 1706 C>T 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 1712 A>G 0.006816 true-haplotype-snp;haplo-no-6:0.006816;
consensus 1772 G>A 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 1773 C>T 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 1871 G>A 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 1875 G>A 0.013833 true-haplotype-snp;haplo-no-5:0.013833;
consensus 1913 T>C 0.112871 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-8:0.001604;
consensus 1952 T>C 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 1985 T>A 0.055533 true-haplotype-snp;haplo-no-3:0.055533;
consensus 1988 A>T 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 2000 T>C 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 2126 A>G 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 2180 C>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 2189 G>A 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 2196 G>A 0.055533 true-haplotype-snp;haplo-no-3:0.055533;
consensus 2207 T>C 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 2231 C>T 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 2349 C>T 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 2436 C>T 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 2471 T>C 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 2492 A>G 0.112871 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-8:0.001604;
consensus 2595 C>T 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 2634 T>C 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 2639 G>A 0.213312 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-7:0.003408;haplo-no-8:0.001604;
consensus 2666 G>A 0.013833 true-haplotype-snp;haplo-no-5:0.013833;
consensus 2714 G>A 0.013833 true-haplotype-snp;haplo-no-5:0.013833;
consensus 2762 G>A 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 2786 T>C 0.055533 true-haplotype-snp;haplo-no-3:0.055533;
consensus 2789 C>T 0.100441 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-7:0.003408;
consensus 2825 G>A 0.006816 true-haplotype-snp;haplo-no-6:0.006816;
consensus 2932 T>C 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 2945 A>G 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 2960 C>T 0.069366 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-5:0.013833;
consensus 2961 A>G 0.013833 true-haplotype-snp;haplo-no-5:0.013833;
consensus 3022 A>G 0.013833 true-haplotype-snp;haplo-no-5:0.013833;
consensus 3056 A>G 0.208300 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 3231 G>A 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 3239 C>T 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 3294 A>C 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 3311 A>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 3347 C>T 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 3351 C>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 3377 A>G 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 3411 T>C 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 3427 G>A 0.220128 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-6:0.006816;haplo-no-7:0.003408;haplo-no-8:0.001604;
consensus 3443 C>T 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 3444 T>C 0.006816 true-haplotype-snp;haplo-no-6:0.006816;
consensus 3458 A>G 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 3510 T>C 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 3526 G>A 0.112871 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-8:0.001604;
consensus 3553 T>C 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 3582 C>T 0.208300 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 3641 T>C 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 3641 T>A 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 3642 G>A 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 3648 G>A 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 3680 T>C 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 3698 C>T 0.112871 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-8:0.001604;
consensus 3725 A>G 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 3739 A>G 0.055533 true-haplotype-snp;haplo-no-3:0.055533;
consensus 3749 C>T 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 3767 T>C 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 3814 T>C 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 3815 T>C 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 3822 C>T 0.062350 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-6:0.006816;
consensus 3830 C>T 0.062350 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-6:0.006816;
consensus 3912 T>C 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 3947 A>C 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 3998 T>C 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 3999 C>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 4070 T>C 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 4088 C>T 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 4127 G>A 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 4158 T>C 0.013833 true-haplotype-snp;haplo-no-5:0.013833;
consensus 4184 T>C 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 4248 C>A 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 4256 C>T 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 4259 C>T 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 4390 C>T 0.013833 true-haplotype-snp;haplo-no-5:0.013833;
consensus 4403 C>T 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 4457 C>T 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 4464 G>A 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 4466 A>G 0.069366 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-5:0.013833;
consensus 4517 C>T 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 4634 A>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 4664 T>C 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 4688 G>A 0.006816 true-haplotype-snp;haplo-no-6:0.006816;
consensus 4832 A>G 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 4838 T>C 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 4847 C>T 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 4871 T>A 0.069366 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-5:0.013833;
consensus 4874 C>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 4880 T>C 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 4916 T>C 0.098637 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 4952 T>C 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 4961 C>T 0.220128 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-6:0.006816;haplo-no-7:0.003408;haplo-no-8:0.001604;
consensus 4985 A>G 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 4988 T>C 0.125100 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-5:0.013833;
consensus 5027 C>T 0.003408 true-haplotype-snp;haplo-no-7:0.003408;
consensus 5033 C>T 0.069366 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-5:0.013833;
consensus 5056 G>A 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 5117 C>T 0.013833 true-haplotype-snp;haplo-no-5:0.013833;
consensus 5144 C>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 5153 A>G 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 5177 T>C 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 5246 T>C 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 5274 C>T 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 5291 A>G 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 5304 C>T 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 5324 G>A 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 5357 C>T 0.013833 true-haplotype-snp;haplo-no-5:0.013833;
consensus 5456 A>G 0.180634 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-5:0.013833;
consensus 5477 T>C 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 5534 T>C 0.055533 true-haplotype-snp;haplo-no-3:0.055533;
consensus 5585 T>C 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 5609 C>T 0.112871 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-8:0.001604;
consensus 5690 T>C 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 5717 T>C 0.003408 true-haplotype-snp;haplo-no-7:0.003408;
consensus 5720 A>G 0.003408 true-haplotype-snp;haplo-no-7:0.003408;
consensus 5723 T>A 0.003408 true-haplotype-snp;haplo-no-7:0.003408;
consensus 5729 T>C 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 5752 A>G 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 5852 C>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 5912 G>A 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 5947 A>G 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 5954 T>C 0.069366 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-5:0.013833;
consensus 6011 C>T 0.003408 true-haplotype-snp;haplo-no-7:0.003408;
consensus 6068 T>C 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 6071 T>C 0.003408 true-haplotype-snp;haplo-no-7:0.003408;
consensus 6095 C>G 0.069366 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-5:0.013833;
consensus 6095 C>A 0.140537 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-4:0.027666;haplo-no-8:0.001604;
consensus 6152 A>T 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 6164 C>T 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 6170 T>C 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 6197 G>A 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 6227 T>C 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 6228 G>A 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 6270 T>C 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 6278 C>T 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 6338 T>C 0.006816 true-haplotype-snp;haplo-no-6:0.006816;
consensus 6344 C>T 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 6359 A>G 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 6381 A>G 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 6386 T>C 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 6422 C>T 0.003408 true-haplotype-snp;haplo-no-7:0.003408;
consensus 6494 A>G 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 6518 C>G 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 6530 A>G 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 6533 T>A 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 6575 C>T 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 6578 G>A 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 6581 G>A 0.003408 true-haplotype-snp;haplo-no-7:0.003408;
consensus 6618 A>T 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 6673 C>T 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 6698 C>T 0.069366 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-5:0.013833;
consensus 6753 C>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 6791 C>T 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 6815 T>C 0.057137 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-8:0.001604;
consensus 6840 T>C 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 6848 A>G 0.013833 true-haplotype-snp;haplo-no-5:0.013833;
consensus 6865 A>G 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 6871 C>T 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 6944 C>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 6945 G>A 0.003408 true-haplotype-snp;haplo-no-7:0.003408;
consensus 6947 C>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 6992 A>G 0.166800 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;
consensus 6996 C>T 0.069366 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-5:0.013833;
consensus 7019 A>G 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 7091 C>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 7112 C>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
#consensus 7235 T>C 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 7326 A>G 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 7361 T>C 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 7382 T>C 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 7397 A>T 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 7421 A>G 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 7475 C>T 0.069366 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-5:0.013833;
consensus 7491 T>C 0.112871 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-8:0.001604;
consensus 7517 C>T 0.006816 true-haplotype-snp;haplo-no-6:0.006816;
consensus 7538 C>T 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 7562 A>G 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 7610 A>G 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 7627 C>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 7724 G>A 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
#consensus 7755 C>A 0.220128 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-6:0.006816;haplo-no-7:0.003408;haplo-no-8:0.001604;
#consensus 7835 C>T 0.069366 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-5:0.013833;
#consensus 7922 T>C 0.069366 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-5:0.013833;
#consensus 7985 C>T 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
#consensus 8009 C>T 0.055533 true-haplotype-snp;haplo-no-3:0.055533;
#consensus 8057 T>C 0.790096 true-haplotype-snp;haplo-no-1:0.779872;haplo-no-6:0.006816;haplo-no-7:0.003408;
#consensus 8069 C>T 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
#consensus 8133 G>A 0.055533 true-haplotype-snp;haplo-no-3:0.055533;
#consensus 8159 A>T 0.003408 true-haplotype-snp;haplo-no-7:0.003408;
#consensus 8159 A>C 0.006816 true-haplotype-snp;haplo-no-6:0.006816;
#consensus 8160 G>T 0.006816 true-haplotype-snp;haplo-no-6:0.006816;
#consensus 8161 A>T 0.006816 true-haplotype-snp;haplo-no-6:0.006816;
#consensus 8172 C>G 0.006816 true-haplotype-snp;haplo-no-6:0.006816;
#consensus 8173 C>A 0.006816 true-haplotype-snp;haplo-no-6:0.006816;
#consensus 8174 A>T 0.006816 true-haplotype-snp;haplo-no-6:0.006816;
#consensus 8176 C>T 0.006816 true-haplotype-snp;haplo-no-6:0.006816;
#consensus 8177 C>T 0.125100 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-5:0.013833;
#consensus 8195 T>C 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
#consensus 8210 A>G 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
#consensus 8219 T>C 0.013833 true-haplotype-snp;haplo-no-5:0.013833;
#consensus 8222 T>C 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
#consensus 8246 C>T 0.006816 true-haplotype-snp;haplo-no-6:0.006816;
consensus 8306 G>A 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 8321 C>T 0.112871 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-8:0.001604;
consensus 8357 A>G 0.069366 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-5:0.013833;
consensus 8372 C>T 0.112871 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-8:0.001604;
consensus 8462 C>T 0.069366 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-5:0.013833;
consensus 8522 C>T 0.055533 true-haplotype-snp;haplo-no-3:0.055533;
consensus 8540 T>C 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 8618 A>G 0.013833 true-haplotype-snp;haplo-no-5:0.013833;
consensus 8700 T>C 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 8930 A>G 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 9029 A>G 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 9041 C>T 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 9059 A>G 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 9074 A>G 0.152767 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 9118 A>G 0.013833 true-haplotype-snp;haplo-no-5:0.013833;
consensus 9134 C>T 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 9171 A>G 0.069366 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-5:0.013833;
consensus 9191 A>G 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 9212 C>T 0.069366 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-5:0.013833;
consensus 9215 C>T 0.013833 true-haplotype-snp;haplo-no-5:0.013833;
consensus 9230 C>T 0.013833 true-haplotype-snp;haplo-no-5:0.013833;
consensus 9248 T>C 0.112871 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-8:0.001604;
consensus 9258 C>T 0.006816 true-haplotype-snp;haplo-no-6:0.006816;
consensus 9284 C>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 9293 G>A 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 9308 C>A 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 9334 G>A 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 9461 A>G 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 9473 C>T 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 9476 G>A 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 9477 C>A 0.097033 true-haplotype-snp;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;
consensus 9545 T>C 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 9617 T>C 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 9626 A>G 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 9731 T>C 0.055533 true-haplotype-snp;haplo-no-3:0.055533;
consensus 9752 C>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 9788 T>C 0.111267 true-haplotype-snp;haplo-no-2:0.111267;
consensus 9797 A>G 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 9824 C>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 9836 T>C 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 9869 A>G 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 9878 T>C 0.055533 true-haplotype-snp;haplo-no-3:0.055533;
consensus 9890 G>A 0.013833 true-haplotype-snp;haplo-no-5:0.013833;
consensus 9917 T>A 0.164595 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-6:0.006816;haplo-no-7:0.003408;haplo-no-8:0.001604;
consensus 9917 T>G 0.055533 true-haplotype-snp;haplo-no-3:0.055533;
consensus 9923 G>A 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 9989 C>T 0.003408 true-haplotype-snp;haplo-no-7:0.003408;
consensus 10070 A>G 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 10088 T>C 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 10166 T>C 0.027666 true-haplotype-snp;haplo-no-4:0.027666;
consensus 10172 T>C 0.182237 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 10232 A>G 0.112871 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-8:0.001604;
consensus 10249 A>G 0.001604 true-haplotype-snp;haplo-no-8:0.001604;
consensus 10250 A>G 0.013833 true-haplotype-snp;haplo-no-5:0.013833;
consensus 10261 T>C 0.055533 true-haplotype-snp;haplo-no-3:0.055533;
consensus 10291 G>A 0.013833 true-haplotype-snp;haplo-no-5:0.013833;
consensus 10292 A>G 0.013833 true-haplotype-snp;haplo-no-5:0.013833;
consensus 10354 A>G 0.055533 true-haplotype-snp;haplo-no-3:0.055533;
consensus 10402 T>A 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 10499 C>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
consensus 10536 C>T 0.209904 true-haplotype-snp;haplo-no-2:0.111267;haplo-no-3:0.055533;haplo-no-4:0.027666;haplo-no-5:0.013833;haplo-no-8:0.001604;
