NC_000913 11369 C>T 0.0501139 basecount-A:0;basecount-C:417;basecount-G:0;basecount-T:22;coverage:439;pvalue:3.3496278532e-18;pvalue-phred:175;strandbias-pvalue-uncorr:1.4447802046e-09;strandbias-pvalue-uncorr-phred:88;type:low-freq-var
NC_000913 11957 T>C 0.0402542 basecount-A:0;basecount-C:19;basecount-G:0;basecount-T:453;coverage:472;pvalue:1.30452700918e-19;pvalue-phred:189;strandbias-pvalue-uncorr:2.27745175115e-10;strandbias-pvalue-uncorr-phred:96;type:low-freq-var
NC_000913 29901 A>C 0.0338266 basecount-A:457;basecount-C:16;basecount-G:0;basecount-T:0;coverage:473;pvalue:1.98320745874e-15;pvalue-phred:147;strandbias-pvalue-uncorr:2.64751532171e-08;strandbias-pvalue-uncorr-phred:76;type:low-freq-var
NC_000913 34620 T>C 0.0315315 basecount-A:0;basecount-C:14;basecount-G:0;basecount-T:430;coverage:444;pvalue:3.23153885859e-14;pvalue-phred:135;strandbias-pvalue-uncorr:2.01517192943e-07;strandbias-pvalue-uncorr-phred:67;type:low-freq-var
NC_000913 56379 T>G 0.027248 basecount-A:0;basecount-C:0;basecount-G:10;basecount-T:357;coverage:367;pvalue:3.36438350997e-13;pvalue-phred:125;strandbias-pvalue-uncorr:4.79718985233e-10;strandbias-pvalue-uncorr-phred:93;type:low-freq-var
NC_000913 62615 A>C 0.0527523 basecount-A:413;basecount-C:23;basecount-G:0;basecount-T:0;coverage:436;pvalue:6.36468483706e-25;pvalue-phred:242;strandbias-pvalue-uncorr:1.51352958179e-11;strandbias-pvalue-uncorr-phred:108;type:low-freq-var
NC_000913 81841 T>G 0.0364964 basecount-A:0;basecount-C:0;basecount-G:10;basecount-T:264;coverage:274;pvalue:9.08348515531e-11;pvalue-phred:100;strandbias-pvalue-uncorr:6.95647112444e-05;strandbias-pvalue-uncorr-phred:42;type:low-freq-var
NC_000913 83880 A>C 0.0279146 basecount-A:592;basecount-C:17;basecount-G:0;basecount-T:0;coverage:609;pvalue:1.34897766128e-14;pvalue-phred:139;strandbias-pvalue-uncorr:6.45801103769e-08;strandbias-pvalue-uncorr-phred:72;type:low-freq-var
NC_000913 85064 C>A 0.0321101 basecount-A:14;basecount-C:421;basecount-G:0;basecount-T:1;coverage:436;pvalue:2.00688668154e-13;pvalue-phred:127;strandbias-pvalue-uncorr:2.96255190246e-05;strandbias-pvalue-uncorr-phred:45;type:low-freq-var
NC_000913 95903 A>C 0.0770677 basecount-A:491;basecount-C:41;basecount-G:0;basecount-T:0;coverage:532;pvalue:8.43079594391e-45;pvalue-phred:441;strandbias-pvalue-uncorr:1.30571799046e-14;strandbias-pvalue-uncorr-phred:139;type:low-freq-var
NC_000913 110452 A>G 0.0348162 basecount-A:499;basecount-C:0;basecount-G:18;basecount-T:0;coverage:517;pvalue:3.05134753602e-22;pvalue-phred:215;strandbias-pvalue-uncorr:5.41952766483e-10;strandbias-pvalue-uncorr-phred:93;type:low-freq-var
NC_000913 137481 A>C 0.0358423 basecount-A:269;basecount-C:10;basecount-G:0;basecount-T:0;coverage:279;pvalue:1.51311728428e-10;pvalue-phred:98;strandbias-pvalue-uncorr:2.91468669081e-08;strandbias-pvalue-uncorr-phred:75;type:low-freq-var
NC_000913 151656 T>G 0.0582329 basecount-A:0;basecount-C:0;basecount-G:29;basecount-T:469;coverage:498;pvalue:3.93004354866e-36;pvalue-phred:354;strandbias-pvalue-uncorr:3.92951650315e-20;strandbias-pvalue-uncorr-phred:194;type:low-freq-var
NC_000913 167541 G>T 0.0471976 basecount-A:0;basecount-C:0;basecount-G:323;basecount-T:16;coverage:339;pvalue:1.3391915571e-10;pvalue-phred:99;strandbias-pvalue-uncorr:4.66342381631e-08;strandbias-pvalue-uncorr-phred:73;type:low-freq-var
NC_000913 196139 C>G 0.0304569 basecount-A:0;basecount-C:382;basecount-G:12;basecount-T:0;coverage:394;pvalue:1.42792523644e-10;pvalue-phred:98;strandbias-pvalue-uncorr:1.06042423183e-06;strandbias-pvalue-uncorr-phred:60;type:low-freq-var
NC_000913 226074 C>T 0.0648649 basecount-A:0;basecount-C:173;basecount-G:0;basecount-T:12;coverage:185;pvalue:1.15872099682e-15;pvalue-phred:149;strandbias-pvalue-uncorr:0.0737153275436;strandbias-pvalue-uncorr-phred:11;type:low-freq-var
NC_000913 228954 A>C 0.0591398 basecount-A:174;basecount-C:11;basecount-G:1;basecount-T:0;coverage:186;pvalue:4.06429575898e-12;pvalue-phred:114;strandbias-pvalue-uncorr:1.81269306439e-07;strandbias-pvalue-uncorr-phred:67;type:low-freq-var
NC_000913 236239 T>G 0.0288462 basecount-A:0;basecount-C:0;basecount-G:12;basecount-T:404;coverage:416;pvalue:7.6042452511e-10;pvalue-phred:91;strandbias-pvalue-uncorr:2.12567510688e-05;strandbias-pvalue-uncorr-phred:47;type:low-freq-var
NC_000913 236957 A>C 0.030303 basecount-A:384;basecount-C:12;basecount-G:0;basecount-T:0;coverage:396;pvalue:1.03096158677e-11;pvalue-phred:110;strandbias-pvalue-uncorr:3.31646545742e-06;strandbias-pvalue-uncorr-phred:55;type:low-freq-var
NC_000913 237786 C>G 0.0654397 basecount-A:0;basecount-C:457;basecount-G:32;basecount-T:0;coverage:489;pvalue:1.1402041826e-34;pvalue-phred:339;strandbias-pvalue-uncorr:3.01044963171e-18;strandbias-pvalue-uncorr-phred:175;type:low-freq-var
NC_000913 241394 T>G 0.0273632 basecount-A:0;basecount-C:0;basecount-G:11;basecount-T:391;coverage:402;pvalue:3.49510308054e-09;pvalue-phred:85;strandbias-pvalue-uncorr:8.12959096799e-07;strandbias-pvalue-uncorr-phred:61;type:low-freq-var
NC_000913 246695 A>C 0.0477327 basecount-A:399;basecount-C:20;basecount-G:0;basecount-T:0;coverage:419;pvalue:3.35110065604e-24;pvalue-phred:235;strandbias-pvalue-uncorr:1.16358484257e-09;strandbias-pvalue-uncorr-phred:89;type:low-freq-var
NC_000913 303514 T>C 0.0226415 basecount-A:0;basecount-C:12;basecount-G:0;basecount-T:518;coverage:530;pvalue:2.82780840446e-10;pvalue-phred:95;strandbias-pvalue-uncorr:2.40907720162e-06;strandbias-pvalue-uncorr-phred:56;type:low-freq-var
NC_000913 310158 A>C 0.0354767 basecount-A:435;basecount-C:16;basecount-G:0;basecount-T:0;coverage:451;pvalue:3.27005857316e-15;pvalue-phred:145;strandbias-pvalue-uncorr:1.87531309937e-07;strandbias-pvalue-uncorr-phred:67;type:low-freq-var
NC_000913 313920 A>G 0.0288248 basecount-A:437;basecount-C:1;basecount-G:13;basecount-T:0;coverage:451;pvalue:2.51979355049e-12;pvalue-phred:116;strandbias-pvalue-uncorr:4.92289894268e-09;strandbias-pvalue-uncorr-phred:83;type:low-freq-var
NC_000913 325381 A>G 0.028133 basecount-A:380;basecount-C:0;basecount-G:11;basecount-T:0;coverage:391;pvalue:8.45814590641e-11;pvalue-phred:101;strandbias-pvalue-uncorr:8.69252021502e-05;strandbias-pvalue-uncorr-phred:41;type:low-freq-var
NC_000913 334477 A>C 0.022 basecount-A:489;basecount-C:11;basecount-G:0;basecount-T:0;coverage:500;pvalue:6.40714663779e-11;pvalue-phred:102;strandbias-pvalue-uncorr:4.83483840733e-07;strandbias-pvalue-uncorr-phred:63;type:low-freq-var
NC_000913 387800 A>C 0.0296296 basecount-A:393;basecount-C:12;basecount-G:0;basecount-T:0;coverage:405;pvalue:2.02503177668e-09;pvalue-phred:87;strandbias-pvalue-uncorr:0.00200251802605;strandbias-pvalue-uncorr-phred:27;type:low-freq-var
NC_000913 407591 T>G 0.0336788 basecount-A:0;basecount-C:0;basecount-G:13;basecount-T:373;coverage:386;pvalue:1.93037991802e-13;pvalue-phred:127;strandbias-pvalue-uncorr:3.27631652162e-08;strandbias-pvalue-uncorr-phred:75;type:low-freq-var
NC_000913 411522 A>G 0.0502513 basecount-A:378;basecount-C:0;basecount-G:20;basecount-T:0;coverage:398;pvalue:1.3030351643e-21;pvalue-phred:209;strandbias-pvalue-uncorr:1.74629785759e-12;strandbias-pvalue-uncorr-phred:118;type:low-freq-var
NC_000913 421758 A>C 0.0326087 basecount-A:534;basecount-C:18;basecount-G:0;basecount-T:0;coverage:552;pvalue:2.92734416464e-13;pvalue-phred:125;strandbias-pvalue-uncorr:1.21415251982e-08;strandbias-pvalue-uncorr-phred:79;type:low-freq-var
NC_000913 422296 A>C 0.037594 basecount-A:255;basecount-C:10;basecount-G:1;basecount-T:0;coverage:266;pvalue:1.0246247589e-10;pvalue-phred:100;strandbias-pvalue-uncorr:0.00296009559298;strandbias-pvalue-uncorr-phred:25;type:low-freq-var
NC_000913 465344 A>C 0.0315534 basecount-A:399;basecount-C:13;basecount-G:0;basecount-T:0;coverage:412;pvalue:2.94426853597e-13;pvalue-phred:125;strandbias-pvalue-uncorr:5.0815935098e-06;strandbias-pvalue-uncorr-phred:53;type:low-freq-var
NC_000913 467734 A>G 0.0273973 basecount-A:426;basecount-C:0;basecount-G:12;basecount-T:0;coverage:438;pvalue:1.13666754681e-11;pvalue-phred:109;strandbias-pvalue-uncorr:1.50815518015e-05;strandbias-pvalue-uncorr-phred:48;type:low-freq-var
NC_000913 470032 A>C 0.0438247 basecount-A:240;basecount-C:11;basecount-G:0;basecount-T:0;coverage:251;pvalue:5.290093732e-14;pvalue-phred:133;strandbias-pvalue-uncorr:2.09666630368e-06;strandbias-pvalue-uncorr-phred:57;type:low-freq-var
NC_000913 474216 A>C 0.0449438 basecount-A:340;basecount-C:16;basecount-G:0;basecount-T:0;coverage:356;pvalue:4.07476098036e-21;pvalue-phred:204;strandbias-pvalue-uncorr:3.48224539139e-11;strandbias-pvalue-uncorr-phred:105;type:low-freq-var
NC_000913 485614 T>C 0.0182292 basecount-A:0;basecount-C:7;basecount-G:0;basecount-T:377;coverage:384;pvalue:1.11275114997e-10;pvalue-phred:100;strandbias-pvalue-uncorr:7.65980171696e-07;strandbias-pvalue-uncorr-phred:61;type:low-freq-var
NC_000913 489422 A>G 0.044335 basecount-A:388;basecount-C:0;basecount-G:18;basecount-T:0;coverage:406;pvalue:1.95958775445e-12;pvalue-phred:117;strandbias-pvalue-uncorr:1.40319188073e-07;strandbias-pvalue-uncorr-phred:69;type:low-freq-var
NC_000913 499748 T>C 0.0242131 basecount-A:0;basecount-C:10;basecount-G:0;basecount-T:403;coverage:413;pvalue:6.4684831017e-11;pvalue-phred:102;strandbias-pvalue-uncorr:4.97534072535e-06;strandbias-pvalue-uncorr-phred:53;type:low-freq-var
NC_000913 502815 A>C 0.0222772 basecount-A:395;basecount-C:9;basecount-G:0;basecount-T:0;coverage:404;pvalue:1.13105222915e-09;pvalue-phred:89;strandbias-pvalue-uncorr:0.00135175841944;strandbias-pvalue-uncorr-phred:29;type:low-freq-var
NC_000913 506401 A>G 0.0280374 basecount-A:520;basecount-C:0;basecount-G:15;basecount-T:0;coverage:535;pvalue:1.4705416417e-14;pvalue-phred:138;strandbias-pvalue-uncorr:5.48894805502e-07;strandbias-pvalue-uncorr-phred:63;type:low-freq-var
NC_000913 534690 T>G 0.0320641 basecount-A:0;basecount-C:0;basecount-G:16;basecount-T:483;coverage:499;pvalue:1.48168036964e-12;pvalue-phred:118;strandbias-pvalue-uncorr:2.8094121706e-07;strandbias-pvalue-uncorr-phred:66;type:low-freq-var
NC_000913 540354 T>C 0.0491228 basecount-A:0;basecount-C:14;basecount-G:0;basecount-T:271;coverage:285;pvalue:1.19920920146e-15;pvalue-phred:149;strandbias-pvalue-uncorr:1.23716693169e-07;strandbias-pvalue-uncorr-phred:69;type:low-freq-var
NC_000913 541050 T>G 0.0306604 basecount-A:0;basecount-C:1;basecount-G:13;basecount-T:410;coverage:424;pvalue:2.2378289783e-14;pvalue-phred:137;strandbias-pvalue-uncorr:5.93570988591e-08;strandbias-pvalue-uncorr-phred:72;type:low-freq-var
NC_000913 547694 A>G 1 basecount-A:0;basecount-C:0;basecount-G:407;basecount-T:0;coverage:407;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 564699 T>C 0.0222672 basecount-A:0;basecount-C:11;basecount-G:0;basecount-T:483;coverage:494;pvalue:2.74339244421e-10;pvalue-phred:96;strandbias-pvalue-uncorr:2.01349700264e-05;strandbias-pvalue-uncorr-phred:47;type:low-freq-var
NC_000913 573436 T>G 0.0373832 basecount-A:0;basecount-C:0;basecount-G:16;basecount-T:412;coverage:428;pvalue:8.01359438037e-20;pvalue-phred:191;strandbias-pvalue-uncorr:6.80392736648e-10;strandbias-pvalue-uncorr-phred:92;type:low-freq-var
NC_000913 576265 T>G 0.0440098 basecount-A:0;basecount-C:1;basecount-G:18;basecount-T:390;coverage:409;pvalue:1.32901244251e-19;pvalue-phred:189;strandbias-pvalue-uncorr:3.7124272177e-08;strandbias-pvalue-uncorr-phred:74;type:low-freq-var
NC_000913 576289 G>T 0.020595 basecount-A:0;basecount-C:0;basecount-G:428;basecount-T:9;coverage:437;pvalue:9.24686932995e-10;pvalue-phred:90;strandbias-pvalue-uncorr:0.000273017975208;strandbias-pvalue-uncorr-phred:36;type:low-freq-var
NC_000913 600092 A>G 0.0421836 basecount-A:386;basecount-C:0;basecount-G:17;basecount-T:0;coverage:403;pvalue:9.27701788857e-16;pvalue-phred:150;strandbias-pvalue-uncorr:1.0333771949e-08;strandbias-pvalue-uncorr-phred:80;type:low-freq-var
NC_000913 602766 T>C 0.0317125 basecount-A:0;basecount-C:15;basecount-G:0;basecount-T:458;coverage:473;pvalue:1.79386786434e-16;pvalue-phred:157;strandbias-pvalue-uncorr:4.1502624441e-07;strandbias-pvalue-uncorr-phred:64;type:low-freq-var
NC_000913 610597 T>G 0.037694 basecount-A:0;basecount-C:0;basecount-G:17;basecount-T:434;coverage:451;pvalue:2.47703797992e-18;pvalue-phred:176;strandbias-pvalue-uncorr:2.70291150664e-08;strandbias-pvalue-uncorr-phred:76;type:low-freq-var
NC_000913 614399 T>G 0.0450644 basecount-A:0;basecount-C:0;basecount-G:21;basecount-T:445;coverage:466;pvalue:8.55268527996e-21;pvalue-phred:201;strandbias-pvalue-uncorr:1.86055620873e-10;strandbias-pvalue-uncorr-phred:97;type:low-freq-var
NC_000913 631682 T>G 0.0414847 basecount-A:0;basecount-C:0;basecount-G:19;basecount-T:439;coverage:458;pvalue:9.27812998265e-19;pvalue-phred:180;strandbias-pvalue-uncorr:9.71173598688e-08;strandbias-pvalue-uncorr-phred:70;type:low-freq-var
NC_000913 632094 G>T 0.0245098 basecount-A:0;basecount-C:0;basecount-G:398;basecount-T:10;coverage:408;pvalue:1.75627362751e-09;pvalue-phred:88;strandbias-pvalue-uncorr:0.00155733769896;strandbias-pvalue-uncorr-phred:28;type:low-freq-var
NC_000913 645484 A>C 0.0356234 basecount-A:379;basecount-C:14;basecount-G:0;basecount-T:0;coverage:393;pvalue:3.17653323948e-16;pvalue-phred:155;strandbias-pvalue-uncorr:1.99699635435e-10;strandbias-pvalue-uncorr-phred:97;type:low-freq-var
NC_000913 659813 A>G 0.0291439 basecount-A:533;basecount-C:0;basecount-G:16;basecount-T:0;coverage:549;pvalue:2.42567969146e-16;pvalue-phred:156;strandbias-pvalue-uncorr:4.62998044177e-08;strandbias-pvalue-uncorr-phred:73;type:low-freq-var
NC_000913 695764 T>G 0.0246407 basecount-A:0;basecount-C:0;basecount-G:12;basecount-T:475;coverage:487;pvalue:1.04246233758e-11;pvalue-phred:110;strandbias-pvalue-uncorr:0.000111205486604;strandbias-pvalue-uncorr-phred:40;type:low-freq-var
NC_000913 703130 G>T 0.0280702 basecount-A:0;basecount-C:0;basecount-G:554;basecount-T:16;coverage:570;pvalue:4.34373628669e-17;pvalue-phred:164;strandbias-pvalue-uncorr:3.33232388334e-07;strandbias-pvalue-uncorr-phred:65;type:low-freq-var
NC_000913 703148 T>G 0.0260223 basecount-A:0;basecount-C:0;basecount-G:14;basecount-T:524;coverage:538;pvalue:5.6916488036e-10;pvalue-phred:92;strandbias-pvalue-uncorr:3.03415132695e-06;strandbias-pvalue-uncorr-phred:55;type:low-freq-var
NC_000913 734701 A>C 0.0311475 basecount-A:591;basecount-C:19;basecount-G:0;basecount-T:0;coverage:610;pvalue:1.53117404778e-15;pvalue-phred:148;strandbias-pvalue-uncorr:4.24080737784e-08;strandbias-pvalue-uncorr-phred:74;type:low-freq-var
NC_000913 751494 A>C 0.03207 basecount-A:332;basecount-C:11;basecount-G:0;basecount-T:0;coverage:343;pvalue:3.54207244743e-11;pvalue-phred:105;strandbias-pvalue-uncorr:9.04028809573e-10;strandbias-pvalue-uncorr-phred:90;type:low-freq-var
NC_000913 785850 A>G 0.0397351 basecount-A:290;basecount-C:0;basecount-G:12;basecount-T:0;coverage:302;pvalue:2.52606651901e-15;pvalue-phred:146;strandbias-pvalue-uncorr:1.00576886783e-07;strandbias-pvalue-uncorr-phred:70;type:low-freq-var
NC_000913 788583 A>C 0.0256959 basecount-A:455;basecount-C:12;basecount-G:0;basecount-T:0;coverage:467;pvalue:1.33088656082e-09;pvalue-phred:89;strandbias-pvalue-uncorr:4.85216600557e-06;strandbias-pvalue-uncorr-phred:53;type:low-freq-var
NC_000913 789153 T>G 0.027933 basecount-A:0;basecount-C:0;basecount-G:10;basecount-T:348;coverage:358;pvalue:3.17735511495e-11;pvalue-phred:105;strandbias-pvalue-uncorr:1.07425856106e-08;strandbias-pvalue-uncorr-phred:80;type:low-freq-var
NC_000913 811030 T>C 0.0333333 basecount-A:0;basecount-C:10;basecount-G:0;basecount-T:290;coverage:300;pvalue:2.40171278917e-11;pvalue-phred:106;strandbias-pvalue-uncorr:7.34615571298e-09;strandbias-pvalue-uncorr-phred:81;type:low-freq-var
NC_000913 815934 A>C 0.0276134 basecount-A:493;basecount-C:14;basecount-G:0;basecount-T:0;coverage:507;pvalue:6.67460407996e-13;pvalue-phred:122;strandbias-pvalue-uncorr:4.48027863255e-08;strandbias-pvalue-uncorr-phred:73;type:low-freq-var
NC_000913 818431 C>G 0.0418251 basecount-A:0;basecount-C:252;basecount-G:11;basecount-T:0;coverage:263;pvalue:3.66486797605e-14;pvalue-phred:134;strandbias-pvalue-uncorr:4.92992352605e-06;strandbias-pvalue-uncorr-phred:53;type:low-freq-var
NC_000913 820663 C>T 0.0503282 basecount-A:0;basecount-C:434;basecount-G:0;basecount-T:23;coverage:457;pvalue:5.59245563923e-23;pvalue-phred:223;strandbias-pvalue-uncorr:3.95120513978e-13;strandbias-pvalue-uncorr-phred:124;type:low-freq-var
NC_000913 820913 T>C 0.0387755 basecount-A:0;basecount-C:19;basecount-G:0;basecount-T:471;coverage:490;pvalue:2.14672175472e-17;pvalue-phred:167;strandbias-pvalue-uncorr:3.49640909267e-10;strandbias-pvalue-uncorr-phred:95;type:low-freq-var
NC_000913 821292 T>C 0.0322581 basecount-A:0;basecount-C:13;basecount-G:0;basecount-T:390;coverage:403;pvalue:3.65369015795e-16;pvalue-phred:154;strandbias-pvalue-uncorr:8.35595204146e-09;strandbias-pvalue-uncorr-phred:81;type:low-freq-var
NC_000913 829858 A>G 0.0281124 basecount-A:484;basecount-C:0;basecount-G:14;basecount-T:0;coverage:498;pvalue:5.93409649471e-15;pvalue-phred:142;strandbias-pvalue-uncorr:9.68440528257e-06;strandbias-pvalue-uncorr-phred:50;type:low-freq-var
NC_000913 838098 A>C 0.0559211 basecount-A:287;basecount-C:17;basecount-G:0;basecount-T:0;coverage:304;pvalue:1.82670159044e-13;pvalue-phred:127;strandbias-pvalue-uncorr:8.89490100797e-10;strandbias-pvalue-uncorr-phred:91;type:low-freq-var
NC_000913 858277 G>A 0.0348101 basecount-A:11;basecount-C:0;basecount-G:305;basecount-T:0;coverage:316;pvalue:1.58551623353e-09;pvalue-phred:88;strandbias-pvalue-uncorr:1.37107917278e-07;strandbias-pvalue-uncorr-phred:69;type:low-freq-var
NC_000913 863404 A>G 0.0389908 basecount-A:419;basecount-C:0;basecount-G:17;basecount-T:0;coverage:436;pvalue:4.43714558893e-20;pvalue-phred:194;strandbias-pvalue-uncorr:1.79631515374e-09;strandbias-pvalue-uncorr-phred:87;type:low-freq-var
NC_000913 876492 A>G 0.037037 basecount-A:286;basecount-C:0;basecount-G:11;basecount-T:0;coverage:297;pvalue:1.68960203111e-12;pvalue-phred:118;strandbias-pvalue-uncorr:3.26033544667e-08;strandbias-pvalue-uncorr-phred:75;type:low-freq-var
NC_000913 908155 T>G 0.0347222 basecount-A:0;basecount-C:0;basecount-G:10;basecount-T:278;coverage:288;pvalue:3.08841616055e-10;pvalue-phred:95;strandbias-pvalue-uncorr:2.03348812662e-06;strandbias-pvalue-uncorr-phred:57;type:low-freq-var
NC_000913 942782 A>G 0.0315534 basecount-A:399;basecount-C:0;basecount-G:13;basecount-T:0;coverage:412;pvalue:2.11659859112e-10;pvalue-phred:97;strandbias-pvalue-uncorr:6.04742300631e-07;strandbias-pvalue-uncorr-phred:62;type:low-freq-var
NC_000913 946461 A>G 0.0318352 basecount-A:515;basecount-C:0;basecount-G:17;basecount-T:2;coverage:534;pvalue:1.74078714537e-13;pvalue-phred:128;strandbias-pvalue-uncorr:1.76770121566e-07;strandbias-pvalue-uncorr-phred:68;type:low-freq-var
NC_000913 946935 A>G 0.0408163 basecount-A:376;basecount-C:0;basecount-G:16;basecount-T:0;coverage:392;pvalue:2.2723421289e-16;pvalue-phred:156;strandbias-pvalue-uncorr:7.27926603707e-11;strandbias-pvalue-uncorr-phred:101;type:low-freq-var
NC_000913 964456 A>G 0.0585242 basecount-A:370;basecount-C:0;basecount-G:23;basecount-T:0;coverage:393;pvalue:3.72631634748e-28;pvalue-phred:274;strandbias-pvalue-uncorr:1.52173747693e-14;strandbias-pvalue-uncorr-phred:138;type:low-freq-var
NC_000913 968829 A>G 0.0388128 basecount-A:421;basecount-C:0;basecount-G:17;basecount-T:0;coverage:438;pvalue:1.05298985904e-17;pvalue-phred:170;strandbias-pvalue-uncorr:7.08414854291e-07;strandbias-pvalue-uncorr-phred:61;type:low-freq-var
NC_000913 981557 A>C 0.0391705 basecount-A:417;basecount-C:17;basecount-G:0;basecount-T:0;coverage:434;pvalue:1.40986131055e-13;pvalue-phred:129;strandbias-pvalue-uncorr:4.30704094628e-06;strandbias-pvalue-uncorr-phred:54;type:low-freq-var
NC_000913 986237 A>C 0.0656168 basecount-A:356;basecount-C:25;basecount-G:0;basecount-T:0;coverage:381;pvalue:8.68669766798e-34;pvalue-phred:331;strandbias-pvalue-uncorr:5.39954265511e-23;strandbias-pvalue-uncorr-phred:223;type:low-freq-var
NC_000913 989853 A>C 0.0269151 basecount-A:470;basecount-C:13;basecount-G:0;basecount-T:0;coverage:483;pvalue:5.40057058859e-16;pvalue-phred:153;strandbias-pvalue-uncorr:6.75452234098e-08;strandbias-pvalue-uncorr-phred:72;type:low-freq-var
NC_000913 997155 C>G 0.0260521 basecount-A:0;basecount-C:486;basecount-G:13;basecount-T:0;coverage:499;pvalue:9.37347394476e-11;pvalue-phred:100;strandbias-pvalue-uncorr:4.84531113392e-08;strandbias-pvalue-uncorr-phred:73;type:low-freq-var
NC_000913 1001214 T>G 0.043257 basecount-A:0;basecount-C:0;basecount-G:17;basecount-T:376;coverage:393;pvalue:6.52692546777e-19;pvalue-phred:182;strandbias-pvalue-uncorr:1.58037354827e-12;strandbias-pvalue-uncorr-phred:118;type:low-freq-var
NC_000913 1033792 A>C 0.0381232 basecount-A:328;basecount-C:13;basecount-G:0;basecount-T:0;coverage:341;pvalue:6.22220526631e-13;pvalue-phred:122;strandbias-pvalue-uncorr:2.4691357355e-07;strandbias-pvalue-uncorr-phred:66;type:low-freq-var
NC_000913 1042004 T>C 0.0225734 basecount-A:0;basecount-C:10;basecount-G:0;basecount-T:433;coverage:443;pvalue:2.09737121575e-10;pvalue-phred:97;strandbias-pvalue-uncorr:0.000279723101007;strandbias-pvalue-uncorr-phred:36;type:low-freq-var
NC_000913 1062175 A>C 0.0413793 basecount-A:417;basecount-C:18;basecount-G:0;basecount-T:0;coverage:435;pvalue:2.72849495484e-17;pvalue-phred:166;strandbias-pvalue-uncorr:1.25910153974e-07;strandbias-pvalue-uncorr-phred:69;type:low-freq-var
NC_000913 1064844 A>G 0.0494186 basecount-A:327;basecount-C:0;basecount-G:17;basecount-T:0;coverage:344;pvalue:3.03207929077e-18;pvalue-phred:175;strandbias-pvalue-uncorr:6.93170120701e-11;strandbias-pvalue-uncorr-phred:102;type:low-freq-var
NC_000913 1073260 G>T 0.0394737 basecount-A:0;basecount-C:0;basecount-G:365;basecount-T:15;coverage:380;pvalue:1.24687925083e-17;pvalue-phred:169;strandbias-pvalue-uncorr:3.53145548767e-09;strandbias-pvalue-uncorr-phred:85;type:low-freq-var
NC_000913 1092505 G>T 0.0846645 basecount-A:2;basecount-C:0;basecount-G:571;basecount-T:53;coverage:626;pvalue:5.04125009188e-74;pvalue-phred:733;strandbias-pvalue-uncorr:2.10341165355e-19;strandbias-pvalue-uncorr-phred:187;type:low-freq-var
NC_000913 1113133 T>C 0.0273224 basecount-A:0;basecount-C:10;basecount-G:0;basecount-T:356;coverage:366;pvalue:1.520423556e-12;pvalue-phred:118;strandbias-pvalue-uncorr:6.22934515986e-10;strandbias-pvalue-uncorr-phred:92;type:low-freq-var
NC_000913 1114124 A>G 0.021322 basecount-A:459;basecount-C:0;basecount-G:10;basecount-T:0;coverage:469;pvalue:1.68805543378e-09;pvalue-phred:88;strandbias-pvalue-uncorr:1.11346800847e-05;strandbias-pvalue-uncorr-phred:50;type:low-freq-var
NC_000913 1116853 A>C 0.0278638 basecount-A:314;basecount-C:9;basecount-G:0;basecount-T:0;coverage:323;pvalue:3.62297613963e-10;pvalue-phred:94;strandbias-pvalue-uncorr:5.36200626374e-05;strandbias-pvalue-uncorr-phred:43;type:low-freq-var
NC_000913 1131333 A>C 0.0224215 basecount-A:436;basecount-C:10;basecount-G:0;basecount-T:0;coverage:446;pvalue:4.32808568675e-10;pvalue-phred:94;strandbias-pvalue-uncorr:0.000666772047033;strandbias-pvalue-uncorr-phred:32;type:low-freq-var
NC_000913 1188280 A>G 0.0264423 basecount-A:404;basecount-C:0;basecount-G:11;basecount-T:1;coverage:416;pvalue:4.03659707252e-10;pvalue-phred:94;strandbias-pvalue-uncorr:2.79160774625e-05;strandbias-pvalue-uncorr-phred:46;type:low-freq-var
NC_000913 1190782 A>G 0.025 basecount-A:429;basecount-C:0;basecount-G:11;basecount-T:0;coverage:440;pvalue:4.52413784726e-11;pvalue-phred:103;strandbias-pvalue-uncorr:1.01701972662e-05;strandbias-pvalue-uncorr-phred:50;type:low-freq-var
NC_000913 1202335 T>G 0.0376238 basecount-A:0;basecount-C:0;basecount-G:19;basecount-T:486;coverage:505;pvalue:1.74215149537e-21;pvalue-phred:208;strandbias-pvalue-uncorr:8.00279352003e-11;strandbias-pvalue-uncorr-phred:101;type:low-freq-var
NC_000913 1207624 T>G 0.0376344 basecount-A:0;basecount-C:0;basecount-G:14;basecount-T:358;coverage:372;pvalue:2.95812654318e-14;pvalue-phred:135;strandbias-pvalue-uncorr:6.21510339297e-10;strandbias-pvalue-uncorr-phred:92;type:low-freq-var
NC_000913 1207639 A>G 0.0220588 basecount-A:399;basecount-C:0;basecount-G:9;basecount-T:0;coverage:408;pvalue:1.65108528613e-10;pvalue-phred:98;strandbias-pvalue-uncorr:1.80920030841e-06;strandbias-pvalue-uncorr-phred:57;type:low-freq-var
NC_000913 1221075 T>C 0.0288889 basecount-A:0;basecount-C:13;basecount-G:0;basecount-T:437;coverage:450;pvalue:3.05382904409e-13;pvalue-phred:125;strandbias-pvalue-uncorr:3.6476164753e-07;strandbias-pvalue-uncorr-phred:64;type:low-freq-var
NC_000913 1254668 T>G 0.0243056 basecount-A:0;basecount-C:0;basecount-G:14;basecount-T:562;coverage:576;pvalue:4.5530911491e-15;pvalue-phred:143;strandbias-pvalue-uncorr:1.08075266328e-06;strandbias-pvalue-uncorr-phred:60;type:low-freq-var
NC_000913 1280932 T>C 0.0553633 basecount-A:0;basecount-C:16;basecount-G:0;basecount-T:273;coverage:289;pvalue:1.23499731384e-20;pvalue-phred:199;strandbias-pvalue-uncorr:5.55142759937e-11;strandbias-pvalue-uncorr-phred:103;type:low-freq-var
NC_000913 1288928 T>G 0.0247934 basecount-A:0;basecount-C:0;basecount-G:9;basecount-T:354;coverage:363;pvalue:1.49112464823e-12;pvalue-phred:118;strandbias-pvalue-uncorr:4.60468351407e-08;strandbias-pvalue-uncorr-phred:73;type:low-freq-var
NC_000913 1297337 A>C 0.015625 basecount-A:630;basecount-C:10;basecount-G:0;basecount-T:0;coverage:640;pvalue:2.10271565597e-09;pvalue-phred:87;strandbias-pvalue-uncorr:0.000144517977276;strandbias-pvalue-uncorr-phred:38;type:low-freq-var
NC_000913 1308638 T>C 0.0288714 basecount-A:0;basecount-C:11;basecount-G:0;basecount-T:370;coverage:381;pvalue:1.6501721829e-12;pvalue-phred:118;strandbias-pvalue-uncorr:3.35004537535e-07;strandbias-pvalue-uncorr-phred:65;type:low-freq-var
NC_000913 1331625 T>G 0.030888 basecount-A:0;basecount-C:0;basecount-G:16;basecount-T:502;coverage:518;pvalue:7.36204093736e-14;pvalue-phred:131;strandbias-pvalue-uncorr:2.97643325033e-06;strandbias-pvalue-uncorr-phred:55;type:low-freq-var
NC_000913 1334136 A>C 0.0470219 basecount-A:304;basecount-C:15;basecount-G:0;basecount-T:0;coverage:319;pvalue:7.112476568e-16;pvalue-phred:151;strandbias-pvalue-uncorr:1.26200934764e-07;strandbias-pvalue-uncorr-phred:69;type:low-freq-var
NC_000913 1338633 T>G 0.0433526 basecount-A:0;basecount-C:0;basecount-G:15;basecount-T:331;coverage:346;pvalue:4.18195522072e-15;pvalue-phred:144;strandbias-pvalue-uncorr:1.11513401489e-06;strandbias-pvalue-uncorr-phred:60;type:low-freq-var
NC_000913 1344175 A>C 0.028626 basecount-A:509;basecount-C:15;basecount-G:0;basecount-T:0;coverage:524;pvalue:2.16205457698e-12;pvalue-phred:117;strandbias-pvalue-uncorr:1.08643814442e-06;strandbias-pvalue-uncorr-phred:60;type:low-freq-var
NC_000913 1350595 A>C 0.0345622 basecount-A:419;basecount-C:15;basecount-G:0;basecount-T:0;coverage:434;pvalue:3.4119683744e-15;pvalue-phred:145;strandbias-pvalue-uncorr:1.12424125961e-07;strandbias-pvalue-uncorr-phred:69;type:low-freq-var
NC_000913 1368583 A>G 0.0298507 basecount-A:520;basecount-C:0;basecount-G:16;basecount-T:0;coverage:536;pvalue:1.49817023391e-16;pvalue-phred:158;strandbias-pvalue-uncorr:3.12092228341e-08;strandbias-pvalue-uncorr-phred:75;type:low-freq-var
NC_000913 1380704 A>G 0.0246914 basecount-A:474;basecount-C:0;basecount-G:12;basecount-T:0;coverage:486;pvalue:6.8191772073e-11;pvalue-phred:102;strandbias-pvalue-uncorr:2.58616754628e-06;strandbias-pvalue-uncorr-phred:56;type:low-freq-var
NC_000913 1380812 A>G 0.0299539 basecount-A:421;basecount-C:0;basecount-G:13;basecount-T:0;coverage:434;pvalue:6.85594518606e-14;pvalue-phred:132;strandbias-pvalue-uncorr:4.45238135893e-07;strandbias-pvalue-uncorr-phred:64;type:low-freq-var
NC_000913 1382562 A>C 0.033557 basecount-A:288;basecount-C:10;basecount-G:0;basecount-T:0;coverage:298;pvalue:6.75834086717e-10;pvalue-phred:92;strandbias-pvalue-uncorr:2.72537315032e-08;strandbias-pvalue-uncorr-phred:76;type:low-freq-var
NC_000913 1398339 G>C 0.027248 basecount-A:0;basecount-C:10;basecount-G:356;basecount-T:1;coverage:367;pvalue:3.15864350505e-09;pvalue-phred:85;strandbias-pvalue-uncorr:5.12191654621e-06;strandbias-pvalue-uncorr-phred:53;type:low-freq-var
NC_000913 1404049 T>C 0.0262009 basecount-A:0;basecount-C:12;basecount-G:0;basecount-T:446;coverage:458;pvalue:1.47955139755e-11;pvalue-phred:108;strandbias-pvalue-uncorr:6.14580774754e-06;strandbias-pvalue-uncorr-phred:52;type:low-freq-var
NC_000913 1410153 T>C 0.023913 basecount-A:0;basecount-C:11;basecount-G:0;basecount-T:449;coverage:460;pvalue:7.72100649047e-10;pvalue-phred:91;strandbias-pvalue-uncorr:4.18845621262e-05;strandbias-pvalue-uncorr-phred:44;type:low-freq-var
NC_000913 1429943 A>C 0.0294118 basecount-A:297;basecount-C:9;basecount-G:0;basecount-T:0;coverage:306;pvalue:2.95124324683e-09;pvalue-phred:85;strandbias-pvalue-uncorr:1.29374113488e-06;strandbias-pvalue-uncorr-phred:59;type:low-freq-var
NC_000913 1442810 T>C 0.0302326 basecount-A:0;basecount-C:13;basecount-G:0;basecount-T:417;coverage:430;pvalue:1.08671425535e-12;pvalue-phred:120;strandbias-pvalue-uncorr:2.45219519932e-06;strandbias-pvalue-uncorr-phred:56;type:low-freq-var
NC_000913 1480948 T>C 0.0518359 basecount-A:0;basecount-C:24;basecount-G:0;basecount-T:439;coverage:463;pvalue:1.59244309388e-28;pvalue-phred:278;strandbias-pvalue-uncorr:6.62205832013e-13;strandbias-pvalue-uncorr-phred:122;type:low-freq-var
NC_000913 1481880 G>A 0.0326975 basecount-A:12;basecount-C:0;basecount-G:355;basecount-T:0;coverage:367;pvalue:5.89332937718e-11;pvalue-phred:102;strandbias-pvalue-uncorr:2.11764487473e-07;strandbias-pvalue-uncorr-phred:67;type:low-freq-var
NC_000913 1488972 T>G 0.0449219 basecount-A:0;basecount-C:0;basecount-G:23;basecount-T:489;coverage:512;pvalue:3.8150821193e-23;pvalue-phred:224;strandbias-pvalue-uncorr:2.72228948447e-14;strandbias-pvalue-uncorr-phred:136;type:low-freq-var
NC_000913 1513364 A>G 0.0363636 basecount-A:317;basecount-C:0;basecount-G:12;basecount-T:1;coverage:330;pvalue:7.74490721603e-14;pvalue-phred:131;strandbias-pvalue-uncorr:1.90651501082e-11;strandbias-pvalue-uncorr-phred:107;type:low-freq-var
NC_000913 1519746 T>G 0.0263158 basecount-A:0;basecount-C:0;basecount-G:13;basecount-T:481;coverage:494;pvalue:3.80186745511e-10;pvalue-phred:94;strandbias-pvalue-uncorr:2.21423707888e-05;strandbias-pvalue-uncorr-phred:47;type:low-freq-var
NC_000913 1522609 A>C 0.0253165 basecount-A:385;basecount-C:10;basecount-G:0;basecount-T:0;coverage:395;pvalue:3.35853201755e-11;pvalue-phred:105;strandbias-pvalue-uncorr:6.06718874951e-06;strandbias-pvalue-uncorr-phred:52;type:low-freq-var
NC_000913 1528746 A>G 0.0535373 basecount-A:495;basecount-C:0;basecount-G:28;basecount-T:0;coverage:523;pvalue:6.346314431e-30;pvalue-phred:292;strandbias-pvalue-uncorr:2.0012491903e-11;strandbias-pvalue-uncorr-phred:107;type:low-freq-var
NC_000913 1531412 A>C 0.0313112 basecount-A:495;basecount-C:16;basecount-G:0;basecount-T:0;coverage:511;pvalue:1.32787237082e-09;pvalue-phred:89;strandbias-pvalue-uncorr:4.31401085657e-07;strandbias-pvalue-uncorr-phred:64;type:low-freq-var
NC_000913 1536345 T>G 0.0302326 basecount-A:0;basecount-C:0;basecount-G:13;basecount-T:417;coverage:430;pvalue:2.6680352243e-11;pvalue-phred:106;strandbias-pvalue-uncorr:6.64126799637e-07;strandbias-pvalue-uncorr-phred:62;type:low-freq-var
NC_000913 1538772 A>G 0.0521472 basecount-A:309;basecount-C:0;basecount-G:17;basecount-T:0;coverage:326;pvalue:6.87605999919e-21;pvalue-phred:202;strandbias-pvalue-uncorr:3.19409754128e-10;strandbias-pvalue-uncorr-phred:95;type:low-freq-var
NC_000913 1545478 A>G 0.0251397 basecount-A:349;basecount-C:0;basecount-G:9;basecount-T:0;coverage:358;pvalue:2.48050210056e-12;pvalue-phred:116;strandbias-pvalue-uncorr:6.14616783293e-08;strandbias-pvalue-uncorr-phred:72;type:low-freq-var
NC_000913 1584983 G>T 0.0364683 basecount-A:0;basecount-C:0;basecount-G:502;basecount-T:19;coverage:521;pvalue:5.11477182891e-10;pvalue-phred:93;strandbias-pvalue-uncorr:1.93388639014e-07;strandbias-pvalue-uncorr-phred:67;type:low-freq-var
NC_000913 1603762 C>A 0.0458716 basecount-A:15;basecount-C:312;basecount-G:0;basecount-T:0;coverage:327;pvalue:1.57895427834e-13;pvalue-phred:128;strandbias-pvalue-uncorr:5.04070564894e-11;strandbias-pvalue-uncorr-phred:103;type:low-freq-var
NC_000913 1617568 T>C 0.0549133 basecount-A:0;basecount-C:19;basecount-G:0;basecount-T:327;coverage:346;pvalue:3.23467140796e-18;pvalue-phred:175;strandbias-pvalue-uncorr:1.35579371813e-14;strandbias-pvalue-uncorr-phred:139;type:low-freq-var
NC_000913 1630547 A>C 0.0315126 basecount-A:461;basecount-C:15;basecount-G:0;basecount-T:0;coverage:476;pvalue:1.53352638148e-10;pvalue-phred:98;strandbias-pvalue-uncorr:1.99772872038e-05;strandbias-pvalue-uncorr-phred:47;type:low-freq-var
NC_000913 1638120 A>G 0.066474 basecount-A:323;basecount-C:0;basecount-G:23;basecount-T:0;coverage:346;pvalue:1.66104796832e-29;pvalue-phred:288;strandbias-pvalue-uncorr:2.45199848856e-14;strandbias-pvalue-uncorr-phred:136;type:low-freq-var
NC_000913 1668893 A>G 0.0307329 basecount-A:410;basecount-C:0;basecount-G:13;basecount-T:0;coverage:423;pvalue:1.76025446299e-10;pvalue-phred:98;strandbias-pvalue-uncorr:3.58969177082e-06;strandbias-pvalue-uncorr-phred:54;type:low-freq-var
NC_000913 1676287 T>G 0.0322581 basecount-A:0;basecount-C:0;basecount-G:18;basecount-T:540;coverage:558;pvalue:1.09412631912e-18;pvalue-phred:180;strandbias-pvalue-uncorr:1.88189768841e-07;strandbias-pvalue-uncorr-phred:67;type:low-freq-var
NC_000913 1677352 A>G 0.0462046 basecount-A:289;basecount-C:0;basecount-G:14;basecount-T:0;coverage:303;pvalue:1.2012950048e-13;pvalue-phred:129;strandbias-pvalue-uncorr:1.97344097528e-07;strandbias-pvalue-uncorr-phred:67;type:low-freq-var
NC_000913 1681764 T>G 0.0359477 basecount-A:0;basecount-C:0;basecount-G:11;basecount-T:295;coverage:306;pvalue:3.54936790977e-10;pvalue-phred:94;strandbias-pvalue-uncorr:0.00846239358358;strandbias-pvalue-uncorr-phred:21;type:low-freq-var
NC_000913 1686872 A>C 0.0330579 basecount-A:468;basecount-C:16;basecount-G:0;basecount-T:0;coverage:484;pvalue:8.42916340736e-13;pvalue-phred:121;strandbias-pvalue-uncorr:8.19619410795e-07;strandbias-pvalue-uncorr-phred:61;type:low-freq-var
NC_000913 1694298 G>A 0.0425963 basecount-A:21;basecount-C:0;basecount-G:472;basecount-T:0;coverage:493;pvalue:1.02884936812e-17;pvalue-phred:170;strandbias-pvalue-uncorr:9.84881178273e-10;strandbias-pvalue-uncorr-phred:90;type:low-freq-var
NC_000913 1700123 A>G 0.0365449 basecount-A:290;basecount-C:0;basecount-G:11;basecount-T:0;coverage:301;pvalue:2.27112181094e-12;pvalue-phred:116;strandbias-pvalue-uncorr:1.307850209e-08;strandbias-pvalue-uncorr-phred:79;type:low-freq-var
NC_000913 1700269 A>C 0.0336323 basecount-A:431;basecount-C:15;basecount-G:0;basecount-T:0;coverage:446;pvalue:1.001723387e-11;pvalue-phred:110;strandbias-pvalue-uncorr:1.42641067327e-06;strandbias-pvalue-uncorr-phred:58;type:low-freq-var
NC_000913 1710691 A>C 0.031614 basecount-A:582;basecount-C:19;basecount-G:0;basecount-T:0;coverage:601;pvalue:1.21758927569e-15;pvalue-phred:149;strandbias-pvalue-uncorr:7.36475581824e-09;strandbias-pvalue-uncorr-phred:81;type:low-freq-var
NC_000913 1745531 T>G 0.0250447 basecount-A:0;basecount-C:0;basecount-G:14;basecount-T:545;coverage:559;pvalue:3.78984627098e-12;pvalue-phred:114;strandbias-pvalue-uncorr:4.83028595388e-06;strandbias-pvalue-uncorr-phred:53;type:low-freq-var
NC_000913 1747287 A>C 0.0260417 basecount-A:374;basecount-C:10;basecount-G:0;basecount-T:0;coverage:384;pvalue:6.01853985574e-11;pvalue-phred:102;strandbias-pvalue-uncorr:1.44060128047e-05;strandbias-pvalue-uncorr-phred:48;type:low-freq-var
NC_000913 1771415 G>C 0.0293454 basecount-A:0;basecount-C:13;basecount-G:430;basecount-T:0;coverage:443;pvalue:1.73995371994e-09;pvalue-phred:88;strandbias-pvalue-uncorr:2.59609357399e-05;strandbias-pvalue-uncorr-phred:46;type:low-freq-var
NC_000913 1809870 A>C 0.047817 basecount-A:458;basecount-C:23;basecount-G:0;basecount-T:0;coverage:481;pvalue:1.01490164629e-20;pvalue-phred:200;strandbias-pvalue-uncorr:1.97451242096e-10;strandbias-pvalue-uncorr-phred:97;type:low-freq-var
NC_000913 1812784 T>G 0.0373333 basecount-A:0;basecount-C:0;basecount-G:14;basecount-T:361;coverage:375;pvalue:7.29481689874e-11;pvalue-phred:101;strandbias-pvalue-uncorr:4.71691829844e-06;strandbias-pvalue-uncorr-phred:53;type:low-freq-var
NC_000913 1818884 A>C 0.0234375 basecount-A:375;basecount-C:9;basecount-G:0;basecount-T:0;coverage:384;pvalue:2.50402194479e-09;pvalue-phred:86;strandbias-pvalue-uncorr:2.58128483229e-06;strandbias-pvalue-uncorr-phred:56;type:low-freq-var
NC_000913 1833516 G>T 0.0292208 basecount-A:0;basecount-C:0;basecount-G:299;basecount-T:9;coverage:308;pvalue:5.82212063753e-11;pvalue-phred:102;strandbias-pvalue-uncorr:4.98018608044e-08;strandbias-pvalue-uncorr-phred:73;type:low-freq-var
NC_000913 1842834 T>C 0.0690476 basecount-A:0;basecount-C:29;basecount-G:0;basecount-T:391;coverage:420;pvalue:4.74280406188e-33;pvalue-phred:323;strandbias-pvalue-uncorr:5.95504009982e-13;strandbias-pvalue-uncorr-phred:122;type:low-freq-var
NC_000913 1873862 A>C 0.0462287 basecount-A:392;basecount-C:19;basecount-G:0;basecount-T:0;coverage:411;pvalue:8.86361119318e-17;pvalue-phred:161;strandbias-pvalue-uncorr:3.33719498574e-09;strandbias-pvalue-uncorr-phred:85;type:low-freq-var
NC_000913 1875196 A>C 0.040724 basecount-A:212;basecount-C:9;basecount-G:0;basecount-T:0;coverage:221;pvalue:6.020618862e-10;pvalue-phred:92;strandbias-pvalue-uncorr:0.00329997890286;strandbias-pvalue-uncorr-phred:25;type:low-freq-var
NC_000913 1887939 A>C 0.0383795 basecount-A:451;basecount-C:18;basecount-G:0;basecount-T:0;coverage:469;pvalue:2.2937121614e-15;pvalue-phred:146;strandbias-pvalue-uncorr:5.53818350452e-06;strandbias-pvalue-uncorr-phred:53;type:low-freq-var
NC_000913 1901971 T>G 0.0723104 basecount-A:0;basecount-C:0;basecount-G:41;basecount-T:526;coverage:567;pvalue:2.17236255231e-49;pvalue-phred:487;strandbias-pvalue-uncorr:8.35225077121e-17;strandbias-pvalue-uncorr-phred:161;type:low-freq-var
NC_000913 1916003 A>G 0.0233645 basecount-A:418;basecount-C:0;basecount-G:10;basecount-T:0;coverage:428;pvalue:2.90013239354e-09;pvalue-phred:85;strandbias-pvalue-uncorr:3.1914617692e-06;strandbias-pvalue-uncorr-phred:55;type:low-freq-var
NC_000913 1945606 A>C 0.0363636 basecount-A:371;basecount-C:14;basecount-G:0;basecount-T:0;coverage:385;pvalue:2.18900431494e-11;pvalue-phred:107;strandbias-pvalue-uncorr:7.67612460825e-07;strandbias-pvalue-uncorr-phred:61;type:low-freq-var
NC_000913 1949056 A>C 0.0439815 basecount-A:413;basecount-C:19;basecount-G:0;basecount-T:0;coverage:432;pvalue:1.36123866485e-19;pvalue-phred:189;strandbias-pvalue-uncorr:1.64964438402e-07;strandbias-pvalue-uncorr-phred:68;type:low-freq-var
NC_000913 1949810 T>C 0.0377358 basecount-A:0;basecount-C:12;basecount-G:0;basecount-T:306;coverage:318;pvalue:1.7168398069e-10;pvalue-phred:98;strandbias-pvalue-uncorr:2.42466524724e-10;strandbias-pvalue-uncorr-phred:96;type:low-freq-var
NC_000913 1956036 A>G 0.0445682 basecount-A:343;basecount-C:0;basecount-G:16;basecount-T:0;coverage:359;pvalue:2.93980479506e-20;pvalue-phred:195;strandbias-pvalue-uncorr:1.82625676273e-08;strandbias-pvalue-uncorr-phred:77;type:low-freq-var
NC_000913 1987639 G>C 0.0354767 basecount-A:0;basecount-C:16;basecount-G:435;basecount-T:0;coverage:451;pvalue:1.34047364889e-13;pvalue-phred:129;strandbias-pvalue-uncorr:4.67560383134e-08;strandbias-pvalue-uncorr-phred:73;type:low-freq-var
NC_000913 1988896 T>G 0.025463 basecount-A:0;basecount-C:0;basecount-G:11;basecount-T:421;coverage:432;pvalue:7.62731024996e-10;pvalue-phred:91;strandbias-pvalue-uncorr:1.77703170613e-05;strandbias-pvalue-uncorr-phred:48;type:low-freq-var
NC_000913 2007454 A>G 0.0329114 basecount-A:382;basecount-C:0;basecount-G:13;basecount-T:0;coverage:395;pvalue:2.96340250148e-11;pvalue-phred:105;strandbias-pvalue-uncorr:5.83721807907e-07;strandbias-pvalue-uncorr-phred:62;type:low-freq-var
NC_000913 2020887 A>C 0.0254237 basecount-A:345;basecount-C:9;basecount-G:0;basecount-T:0;coverage:354;pvalue:1.04803289894e-09;pvalue-phred:90;strandbias-pvalue-uncorr:1.51231586435e-05;strandbias-pvalue-uncorr-phred:48;type:low-freq-var
NC_000913 2021635 G>T 0.0162413 basecount-A:0;basecount-C:0;basecount-G:424;basecount-T:7;coverage:431;pvalue:3.31354551044e-10;pvalue-phred:95;strandbias-pvalue-uncorr:0.00218154067795;strandbias-pvalue-uncorr-phred:27;type:low-freq-var
NC_000913 2037151 T>G 0.0222672 basecount-A:0;basecount-C:0;basecount-G:11;basecount-T:483;coverage:494;pvalue:3.42029221335e-10;pvalue-phred:95;strandbias-pvalue-uncorr:1.8956860078e-05;strandbias-pvalue-uncorr-phred:47;type:low-freq-var
NC_000913 2055256 T>G 0.0239521 basecount-A:0;basecount-C:0;basecount-G:12;basecount-T:489;coverage:501;pvalue:9.1253107421e-10;pvalue-phred:90;strandbias-pvalue-uncorr:7.79084679423e-07;strandbias-pvalue-uncorr-phred:61;type:low-freq-var
NC_000913 2060653 T>G 0.0637255 basecount-A:0;basecount-C:0;basecount-G:26;basecount-T:382;coverage:408;pvalue:2.16025498648e-34;pvalue-phred:337;strandbias-pvalue-uncorr:1.12751645458e-15;strandbias-pvalue-uncorr-phred:149;type:low-freq-var
NC_000913 2063274 A>C 0.0320513 basecount-A:453;basecount-C:15;basecount-G:0;basecount-T:0;coverage:468;pvalue:6.3113869844e-13;pvalue-phred:122;strandbias-pvalue-uncorr:1.84148399106e-07;strandbias-pvalue-uncorr-phred:67;type:low-freq-var
NC_000913 2069597 T>G 0.0284238 basecount-A:0;basecount-C:0;basecount-G:11;basecount-T:376;coverage:387;pvalue:1.51895023614e-10;pvalue-phred:98;strandbias-pvalue-uncorr:7.47659190505e-07;strandbias-pvalue-uncorr-phred:61;type:low-freq-var
NC_000913 2079378 T>C 0.0397022 basecount-A:0;basecount-C:16;basecount-G:0;basecount-T:387;coverage:403;pvalue:3.97352127728e-18;pvalue-phred:174;strandbias-pvalue-uncorr:1.96340881996e-12;strandbias-pvalue-uncorr-phred:117;type:low-freq-var
NC_000913 2092051 A>G 0.0258065 basecount-A:453;basecount-C:0;basecount-G:12;basecount-T:0;coverage:465;pvalue:3.09310041639e-12;pvalue-phred:115;strandbias-pvalue-uncorr:3.60373390907e-07;strandbias-pvalue-uncorr-phred:64;type:low-freq-var
NC_000913 2100286 T>G 1 basecount-A:0;basecount-C:0;basecount-G:1;basecount-T:0;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 2100307 G>T 1 basecount-A:0;basecount-C:0;basecount-G:0;basecount-T:1;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 2102468 C>A 0.0391753 basecount-A:19;basecount-C:466;basecount-G:0;basecount-T:0;coverage:485;pvalue:2.76279923512e-22;pvalue-phred:216;strandbias-pvalue-uncorr:1.12441305604e-09;strandbias-pvalue-uncorr-phred:89;type:low-freq-var
NC_000913 2111373 A>G 0.0234375 basecount-A:375;basecount-C:0;basecount-G:9;basecount-T:0;coverage:384;pvalue:1.089824087e-09;pvalue-phred:90;strandbias-pvalue-uncorr:5.09450742595e-07;strandbias-pvalue-uncorr-phred:63;type:low-freq-var
NC_000913 2119472 A>C 0.0330396 basecount-A:438;basecount-C:15;basecount-G:1;basecount-T:0;coverage:454;pvalue:3.23181989618e-16;pvalue-phred:155;strandbias-pvalue-uncorr:3.62824269354e-07;strandbias-pvalue-uncorr-phred:64;type:low-freq-var
NC_000913 2147389 T>G 0.0241449 basecount-A:0;basecount-C:0;basecount-G:12;basecount-T:485;coverage:497;pvalue:5.14013509794e-10;pvalue-phred:93;strandbias-pvalue-uncorr:2.25103319844e-05;strandbias-pvalue-uncorr-phred:46;type:low-freq-var
NC_000913 2149936 A>C 0.05 basecount-A:380;basecount-C:20;basecount-G:0;basecount-T:0;coverage:400;pvalue:8.03827081121e-27;pvalue-phred:261;strandbias-pvalue-uncorr:1.26584512952e-11;strandbias-pvalue-uncorr-phred:109;type:low-freq-var
NC_000913 2158628 A>C 0.030581 basecount-A:317;basecount-C:10;basecount-G:0;basecount-T:0;coverage:327;pvalue:2.53021921554e-10;pvalue-phred:96;strandbias-pvalue-uncorr:4.9113146096e-07;strandbias-pvalue-uncorr-phred:63;type:low-freq-var
NC_000913 2163221 T>G 0.057971 basecount-A:0;basecount-C:0;basecount-G:32;basecount-T:520;coverage:552;pvalue:1.61593905422e-38;pvalue-phred:378;strandbias-pvalue-uncorr:8.35324504799e-16;strandbias-pvalue-uncorr-phred:151;type:low-freq-var
NC_000913 2166570 G>C 0.0256849 basecount-A:0;basecount-C:15;basecount-G:569;basecount-T:0;coverage:584;pvalue:8.2673204762e-11;pvalue-phred:101;strandbias-pvalue-uncorr:2.46814854491e-06;strandbias-pvalue-uncorr-phred:56;type:low-freq-var
NC_000913 2177257 A>G 0.032345 basecount-A:359;basecount-C:0;basecount-G:12;basecount-T:0;coverage:371;pvalue:2.86754565927e-15;pvalue-phred:145;strandbias-pvalue-uncorr:3.69928614377e-11;strandbias-pvalue-uncorr-phred:104;type:low-freq-var
NC_000913 2190766 G>A 0.0283224 basecount-A:13;basecount-C:0;basecount-G:446;basecount-T:0;coverage:459;pvalue:1.46177267295e-09;pvalue-phred:88;strandbias-pvalue-uncorr:1.30948047281e-09;strandbias-pvalue-uncorr-phred:89;type:low-freq-var
NC_000913 2194991 A>C 0.0308008 basecount-A:472;basecount-C:15;basecount-G:0;basecount-T:0;coverage:487;pvalue:5.83992852343e-13;pvalue-phred:122;strandbias-pvalue-uncorr:8.4502489665e-07;strandbias-pvalue-uncorr-phred:61;type:low-freq-var
NC_000913 2201767 T>G 0.0353982 basecount-A:0;basecount-C:0;basecount-G:16;basecount-T:436;coverage:452;pvalue:5.21673637439e-16;pvalue-phred:153;strandbias-pvalue-uncorr:4.16154329957e-07;strandbias-pvalue-uncorr-phred:64;type:low-freq-var
NC_000913 2218243 T>G 0.0324544 basecount-A:0;basecount-C:0;basecount-G:16;basecount-T:477;coverage:493;pvalue:2.74476291124e-11;pvalue-phred:106;strandbias-pvalue-uncorr:1.72690620564e-07;strandbias-pvalue-uncorr-phred:68;type:low-freq-var
NC_000913 2221432 T>G 0.0287206 basecount-A:0;basecount-C:0;basecount-G:11;basecount-T:372;coverage:383;pvalue:1.40004597319e-10;pvalue-phred:99;strandbias-pvalue-uncorr:6.80634382317e-07;strandbias-pvalue-uncorr-phred:62;type:low-freq-var
NC_000913 2240126 G>A 0.028125 basecount-A:9;basecount-C:0;basecount-G:311;basecount-T:0;coverage:320;pvalue:3.35433322368e-09;pvalue-phred:85;strandbias-pvalue-uncorr:1.03939720841e-07;strandbias-pvalue-uncorr-phred:70;type:low-freq-var
NC_000913 2248008 C>T 0.032345 basecount-A:0;basecount-C:359;basecount-G:0;basecount-T:12;coverage:371;pvalue:7.71828088475e-12;pvalue-phred:111;strandbias-pvalue-uncorr:2.09006202579e-07;strandbias-pvalue-uncorr-phred:67;type:low-freq-var
NC_000913 2258572 A>C 0.03125 basecount-A:310;basecount-C:10;basecount-G:0;basecount-T:0;coverage:320;pvalue:9.16270592569e-13;pvalue-phred:120;strandbias-pvalue-uncorr:9.21766869919e-10;strandbias-pvalue-uncorr-phred:90;type:low-freq-var
NC_000913 2267042 T>G 0.0497382 basecount-A:0;basecount-C:0;basecount-G:19;basecount-T:363;coverage:382;pvalue:7.95078068844e-26;pvalue-phred:251;strandbias-pvalue-uncorr:1.44928142687e-12;strandbias-pvalue-uncorr-phred:118;type:low-freq-var
NC_000913 2278726 A>C 0.0308642 basecount-A:314;basecount-C:10;basecount-G:0;basecount-T:0;coverage:324;pvalue:7.11528440947e-11;pvalue-phred:101;strandbias-pvalue-uncorr:8.12217386389e-08;strandbias-pvalue-uncorr-phred:71;type:low-freq-var
NC_000913 2302702 T>C 0.6 basecount-A:0;basecount-C:3;basecount-G:0;basecount-T:2;coverage:5;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 2302928 T>A 1 basecount-A:1;basecount-C:0;basecount-G:0;basecount-T:0;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 2302936 A>G 0.6 basecount-A:2;basecount-C:0;basecount-G:3;basecount-T:0;coverage:5;pvalue-phred:NA;strandbias-pvalue-uncorr:0.333333333333;strandbias-pvalue-uncorr-phred:5;type:consensus-var
NC_000913 2313026 T>G 0.0315315 basecount-A:0;basecount-C:0;basecount-G:14;basecount-T:430;coverage:444;pvalue:1.90109725486e-14;pvalue-phred:137;strandbias-pvalue-uncorr:4.46003058415e-06;strandbias-pvalue-uncorr-phred:54;type:low-freq-var
NC_000913 2316376 A>C 0.0319829 basecount-A:454;basecount-C:15;basecount-G:0;basecount-T:0;coverage:469;pvalue:4.70835980053e-12;pvalue-phred:113;strandbias-pvalue-uncorr:1.75585374213e-06;strandbias-pvalue-uncorr-phred:58;type:low-freq-var
NC_000913 2325729 A>C 0.0278638 basecount-A:314;basecount-C:9;basecount-G:0;basecount-T:0;coverage:323;pvalue:1.13397346368e-10;pvalue-phred:99;strandbias-pvalue-uncorr:2.46079951021e-06;strandbias-pvalue-uncorr-phred:56;type:low-freq-var
NC_000913 2347643 A>C 0.0336538 basecount-A:402;basecount-C:14;basecount-G:0;basecount-T:0;coverage:416;pvalue:2.48028992596e-20;pvalue-phred:196;strandbias-pvalue-uncorr:5.61226129431e-15;strandbias-pvalue-uncorr-phred:143;type:low-freq-var
NC_000913 2350455 A>C 0.0466102 basecount-A:450;basecount-C:22;basecount-G:0;basecount-T:0;coverage:472;pvalue:6.44262516256e-22;pvalue-phred:212;strandbias-pvalue-uncorr:2.65556993267e-10;strandbias-pvalue-uncorr-phred:96;type:low-freq-var
NC_000913 2355691 C>A 0.0394089 basecount-A:8;basecount-C:195;basecount-G:0;basecount-T:0;coverage:203;pvalue:2.21145705335e-09;pvalue-phred:87;strandbias-pvalue-uncorr:0.108199935937;strandbias-pvalue-uncorr-phred:10;type:low-freq-var
NC_000913 2355721 C>A 0.0571429 basecount-A:14;basecount-C:231;basecount-G:0;basecount-T:0;coverage:245;pvalue:6.84995499759e-15;pvalue-phred:142;strandbias-pvalue-uncorr:1.08923482728e-05;strandbias-pvalue-uncorr-phred:50;type:low-freq-var
NC_000913 2355866 A>G 0.0322581 basecount-A:330;basecount-C:0;basecount-G:11;basecount-T:0;coverage:341;pvalue:1.60846720372e-10;pvalue-phred:98;strandbias-pvalue-uncorr:3.72817741547e-05;strandbias-pvalue-uncorr-phred:44;type:low-freq-var
NC_000913 2369971 A>G 0.0576923 basecount-A:392;basecount-C:0;basecount-G:24;basecount-T:0;coverage:416;pvalue:2.58061885733e-32;pvalue-phred:316;strandbias-pvalue-uncorr:1.53774463015e-13;strandbias-pvalue-uncorr-phred:128;type:low-freq-var
NC_000913 2384184 T>C 0.037296 basecount-A:0;basecount-C:16;basecount-G:0;basecount-T:413;coverage:429;pvalue:9.78850492226e-14;pvalue-phred:130;strandbias-pvalue-uncorr:1.45147722933e-08;strandbias-pvalue-uncorr-phred:78;type:low-freq-var
NC_000913 2384301 A>G 0.0463415 basecount-A:391;basecount-C:0;basecount-G:19;basecount-T:0;coverage:410;pvalue:1.10134229555e-19;pvalue-phred:190;strandbias-pvalue-uncorr:1.02517005943e-11;strandbias-pvalue-uncorr-phred:110;type:low-freq-var
NC_000913 2409124 A>C 0.0192308 basecount-A:510;basecount-C:10;basecount-G:0;basecount-T:0;coverage:520;pvalue:2.51959040644e-09;pvalue-phred:86;strandbias-pvalue-uncorr:0.000178646527507;strandbias-pvalue-uncorr-phred:37;type:low-freq-var
NC_000913 2418819 T>C 0.0344828 basecount-A:0;basecount-C:10;basecount-G:0;basecount-T:280;coverage:290;pvalue:2.91250365607e-13;pvalue-phred:125;strandbias-pvalue-uncorr:7.24923604601e-07;strandbias-pvalue-uncorr-phred:61;type:low-freq-var
NC_000913 2436198 T>C 0.0308789 basecount-A:0;basecount-C:13;basecount-G:1;basecount-T:407;coverage:421;pvalue:2.43172612428e-12;pvalue-phred:116;strandbias-pvalue-uncorr:2.87176900333e-07;strandbias-pvalue-uncorr-phred:65;type:low-freq-var
NC_000913 2450507 C>A 0.0395137 basecount-A:13;basecount-C:316;basecount-G:0;basecount-T:0;coverage:329;pvalue:2.43943018992e-09;pvalue-phred:86;strandbias-pvalue-uncorr:4.72881032735e-06;strandbias-pvalue-uncorr-phred:53;type:low-freq-var
NC_000913 2450547 T>G 0.0298507 basecount-A:0;basecount-C:0;basecount-G:10;basecount-T:325;coverage:335;pvalue:2.1331056657e-09;pvalue-phred:87;strandbias-pvalue-uncorr:0.000334889302312;strandbias-pvalue-uncorr-phred:35;type:low-freq-var
NC_000913 2451814 A>C 0.0275229 basecount-A:318;basecount-C:9;basecount-G:0;basecount-T:0;coverage:327;pvalue:3.12485064531e-09;pvalue-phred:85;strandbias-pvalue-uncorr:1.19135097019e-06;strandbias-pvalue-uncorr-phred:59;type:low-freq-var
NC_000913 2466013 T>G 0.025 basecount-A:0;basecount-C:0;basecount-G:14;basecount-T:546;coverage:560;pvalue:1.70449311423e-13;pvalue-phred:128;strandbias-pvalue-uncorr:7.6782057388e-07;strandbias-pvalue-uncorr-phred:61;type:low-freq-var
NC_000913 2469184 T>C 0.0242131 basecount-A:0;basecount-C:10;basecount-G:0;basecount-T:403;coverage:413;pvalue:7.52675614822e-10;pvalue-phred:91;strandbias-pvalue-uncorr:1.38673606585e-05;strandbias-pvalue-uncorr-phred:49;type:low-freq-var
NC_000913 2472803 C>A 0.0326797 basecount-A:20;basecount-C:592;basecount-G:0;basecount-T:0;coverage:612;pvalue:5.38460582389e-12;pvalue-phred:113;strandbias-pvalue-uncorr:6.89397832795e-09;strandbias-pvalue-uncorr-phred:82;type:low-freq-var
NC_000913 2475131 A>G 0.0438247 basecount-A:480;basecount-C:0;basecount-G:22;basecount-T:0;coverage:502;pvalue:1.86391666105e-18;pvalue-phred:177;strandbias-pvalue-uncorr:1.07105113192e-08;strandbias-pvalue-uncorr-phred:80;type:low-freq-var
NC_000913 2479973 A>C 0.0254083 basecount-A:537;basecount-C:14;basecount-G:0;basecount-T:0;coverage:551;pvalue:7.06786891581e-13;pvalue-phred:122;strandbias-pvalue-uncorr:4.41785566875e-07;strandbias-pvalue-uncorr-phred:64;type:low-freq-var
NC_000913 2489248 A>G 0.0311751 basecount-A:404;basecount-C:0;basecount-G:13;basecount-T:0;coverage:417;pvalue:3.57965056301e-14;pvalue-phred:134;strandbias-pvalue-uncorr:7.59032876634e-06;strandbias-pvalue-uncorr-phred:51;type:low-freq-var
NC_000913 2499657 A>C 0.0330396 basecount-A:439;basecount-C:15;basecount-G:0;basecount-T:0;coverage:454;pvalue:1.23842294528e-14;pvalue-phred:139;strandbias-pvalue-uncorr:7.73895629246e-06;strandbias-pvalue-uncorr-phred:51;type:low-freq-var
NC_000913 2515506 T>G 0.0491803 basecount-A:1;basecount-C:0;basecount-G:12;basecount-T:231;coverage:244;pvalue:2.0659616613e-11;pvalue-phred:107;strandbias-pvalue-uncorr:8.93008360094e-08;strandbias-pvalue-uncorr-phred:70;type:low-freq-var
NC_000913 2533508 A>C 0.0371134 basecount-A:467;basecount-C:18;basecount-G:0;basecount-T:0;coverage:485;pvalue:1.54054735391e-17;pvalue-phred:168;strandbias-pvalue-uncorr:6.66568229351e-09;strandbias-pvalue-uncorr-phred:82;type:low-freq-var
NC_000913 2547461 T>G 0.0382653 basecount-A:0;basecount-C:0;basecount-G:15;basecount-T:377;coverage:392;pvalue:3.0967557834e-16;pvalue-phred:155;strandbias-pvalue-uncorr:6.82900972689e-09;strandbias-pvalue-uncorr-phred:82;type:low-freq-var
NC_000913 2560141 C>G 0.0238727 basecount-A:0;basecount-C:367;basecount-G:9;basecount-T:1;coverage:377;pvalue:1.77043371305e-09;pvalue-phred:88;strandbias-pvalue-uncorr:4.33699922492e-10;strandbias-pvalue-uncorr-phred:94;type:low-freq-var
NC_000913 2577251 C>A 0.0290323 basecount-A:9;basecount-C:301;basecount-G:0;basecount-T:0;coverage:310;pvalue:3.01615352266e-09;pvalue-phred:85;strandbias-pvalue-uncorr:1.70555810899e-06;strandbias-pvalue-uncorr-phred:58;type:low-freq-var
NC_000913 2600543 A>C 0.0409836 basecount-A:351;basecount-C:15;basecount-G:0;basecount-T:0;coverage:366;pvalue:4.51777134119e-13;pvalue-phred:123;strandbias-pvalue-uncorr:0.000194575420198;strandbias-pvalue-uncorr-phred:37;type:low-freq-var
NC_000913 2613712 G>C 0.0484848 basecount-A:0;basecount-C:8;basecount-G:157;basecount-T:0;coverage:165;pvalue:2.84518369131e-09;pvalue-phred:85;strandbias-pvalue-uncorr:6.41291664814e-08;strandbias-pvalue-uncorr-phred:72;type:low-freq-var
NC_000913 2620079 T>G 0.0390805 basecount-A:0;basecount-C:0;basecount-G:17;basecount-T:418;coverage:435;pvalue:1.19832815676e-18;pvalue-phred:179;strandbias-pvalue-uncorr:1.43848823499e-09;strandbias-pvalue-uncorr-phred:88;type:low-freq-var
NC_000913 2633587 T>C 0.0418251 basecount-A:0;basecount-C:22;basecount-G:0;basecount-T:504;coverage:526;pvalue:2.10831211289e-20;pvalue-phred:197;strandbias-pvalue-uncorr:2.71478659701e-10;strandbias-pvalue-uncorr-phred:96;type:low-freq-var
NC_000913 2641335 T>G 0.037037 basecount-A:0;basecount-C:0;basecount-G:14;basecount-T:364;coverage:378;pvalue:2.27207555953e-12;pvalue-phred:116;strandbias-pvalue-uncorr:1.98921316215e-06;strandbias-pvalue-uncorr-phred:57;type:low-freq-var
NC_000913 2650316 T>C 0.0708215 basecount-A:0;basecount-C:25;basecount-G:0;basecount-T:328;coverage:353;pvalue:2.82791069332e-33;pvalue-phred:325;strandbias-pvalue-uncorr:2.30338127193e-17;strandbias-pvalue-uncorr-phred:166;type:low-freq-var
NC_000913 2654958 T>G 0.0294118 basecount-A:0;basecount-C:0;basecount-G:12;basecount-T:396;coverage:408;pvalue:1.41878627983e-09;pvalue-phred:88;strandbias-pvalue-uncorr:5.17294871959e-08;strandbias-pvalue-uncorr-phred:73;type:low-freq-var
NC_000913 2671840 A>C 0.0646388 basecount-A:246;basecount-C:17;basecount-G:0;basecount-T:0;coverage:263;pvalue:5.29605943819e-21;pvalue-phred:203;strandbias-pvalue-uncorr:2.684230244e-09;strandbias-pvalue-uncorr-phred:86;type:low-freq-var
NC_000913 2673816 T>C 0.0412088 basecount-A:0;basecount-C:15;basecount-G:0;basecount-T:349;coverage:364;pvalue:6.00943537002e-19;pvalue-phred:182;strandbias-pvalue-uncorr:8.16771669169e-11;strandbias-pvalue-uncorr-phred:101;type:low-freq-var
NC_000913 2677088 C>A 0.0466926 basecount-A:12;basecount-C:245;basecount-G:0;basecount-T:0;coverage:257;pvalue:6.21335713484e-10;pvalue-phred:92;strandbias-pvalue-uncorr:1.37673131345e-07;strandbias-pvalue-uncorr-phred:69;type:low-freq-var
NC_000913 2707248 A>C 0.0235849 basecount-A:413;basecount-C:10;basecount-G:1;basecount-T:0;coverage:424;pvalue:1.26506707039e-09;pvalue-phred:89;strandbias-pvalue-uncorr:1.26346873556e-05;strandbias-pvalue-uncorr-phred:49;type:low-freq-var
NC_000913 2708301 A>C 0.0394089 basecount-A:390;basecount-C:16;basecount-G:0;basecount-T:0;coverage:406;pvalue:1.69711038907e-21;pvalue-phred:208;strandbias-pvalue-uncorr:1.0502787667e-14;strandbias-pvalue-uncorr-phred:140;type:low-freq-var
NC_000913 2712447 T>C 0.0285088 basecount-A:0;basecount-C:13;basecount-G:0;basecount-T:443;coverage:456;pvalue:2.9887222724e-12;pvalue-phred:115;strandbias-pvalue-uncorr:4.02101508943e-07;strandbias-pvalue-uncorr-phred:64;type:low-freq-var
NC_000913 2712464 T>C 0.0545852 basecount-A:1;basecount-C:25;basecount-G:0;basecount-T:432;coverage:458;pvalue:1.52260041437e-33;pvalue-phred:328;strandbias-pvalue-uncorr:3.85125158426e-13;strandbias-pvalue-uncorr-phred:124;type:low-freq-var
NC_000913 2717619 A>C 0.0362319 basecount-A:399;basecount-C:15;basecount-G:0;basecount-T:0;coverage:414;pvalue:7.36615190314e-14;pvalue-phred:131;strandbias-pvalue-uncorr:2.96694420608e-09;strandbias-pvalue-uncorr-phred:85;type:low-freq-var
NC_000913 2724221 T>C 1 basecount-A:0;basecount-C:1;basecount-G:0;basecount-T:0;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 2724244 A>C 1 basecount-A:0;basecount-C:1;basecount-G:0;basecount-T:0;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 2751288 A>C 0.031339 basecount-A:340;basecount-C:11;basecount-G:0;basecount-T:0;coverage:351;pvalue:2.86662196096e-09;pvalue-phred:85;strandbias-pvalue-uncorr:6.64772164238e-07;strandbias-pvalue-uncorr-phred:62;type:low-freq-var
NC_000913 2765752 G>C 0.0572519 basecount-A:0;basecount-C:15;basecount-G:247;basecount-T:0;coverage:262;pvalue:4.00828750906e-11;pvalue-phred:104;strandbias-pvalue-uncorr:9.56372817456e-10;strandbias-pvalue-uncorr-phred:90;type:low-freq-var
NC_000913 2794536 T>G 0.0358974 basecount-A:0;basecount-C:0;basecount-G:14;basecount-T:376;coverage:390;pvalue:2.12697532659e-16;pvalue-phred:157;strandbias-pvalue-uncorr:4.88434788362e-09;strandbias-pvalue-uncorr-phred:83;type:low-freq-var
NC_000913 2799569 T>G 0.0208768 basecount-A:0;basecount-C:0;basecount-G:10;basecount-T:469;coverage:479;pvalue:1.73938139145e-09;pvalue-phred:88;strandbias-pvalue-uncorr:0.000108685962031;strandbias-pvalue-uncorr-phred:40;type:low-freq-var
NC_000913 2824260 A>C 0.0582822 basecount-A:307;basecount-C:19;basecount-G:0;basecount-T:0;coverage:326;pvalue:1.06427007859e-22;pvalue-phred:220;strandbias-pvalue-uncorr:5.85568573163e-09;strandbias-pvalue-uncorr-phred:82;type:low-freq-var
NC_000913 2838024 T>C 0.0269542 basecount-A:0;basecount-C:10;basecount-G:0;basecount-T:361;coverage:371;pvalue:1.05346334213e-10;pvalue-phred:100;strandbias-pvalue-uncorr:3.21457519967e-06;strandbias-pvalue-uncorr-phred:55;type:low-freq-var
NC_000913 2854667 T>G 0.05074 basecount-A:0;basecount-C:0;basecount-G:24;basecount-T:449;coverage:473;pvalue:8.95480130986e-31;pvalue-phred:300;strandbias-pvalue-uncorr:9.43838399247e-11;strandbias-pvalue-uncorr-phred:100;type:low-freq-var
NC_000913 2882864 C>G 0.0261438 basecount-A:0;basecount-C:447;basecount-G:12;basecount-T:0;coverage:459;pvalue:2.5824658913e-09;pvalue-phred:86;strandbias-pvalue-uncorr:1.56963540398e-08;strandbias-pvalue-uncorr-phred:78;type:low-freq-var
NC_000913 2891306 A>G 0.0261438 basecount-A:445;basecount-C:2;basecount-G:12;basecount-T:0;coverage:459;pvalue:4.36416082118e-10;pvalue-phred:94;strandbias-pvalue-uncorr:1.10862414862e-05;strandbias-pvalue-uncorr-phred:50;type:low-freq-var
NC_000913 2892115 A>C 0.0382353 basecount-A:327;basecount-C:13;basecount-G:0;basecount-T:0;coverage:340;pvalue:5.09558613032e-15;pvalue-phred:143;strandbias-pvalue-uncorr:7.900816849e-08;strandbias-pvalue-uncorr-phred:71;type:low-freq-var
NC_000913 2903481 T>C 0.0309051 basecount-A:0;basecount-C:14;basecount-G:0;basecount-T:439;coverage:453;pvalue:2.38215984741e-14;pvalue-phred:136;strandbias-pvalue-uncorr:2.92684422429e-07;strandbias-pvalue-uncorr-phred:65;type:low-freq-var
NC_000913 2944103 T>C 0.0251716 basecount-A:0;basecount-C:11;basecount-G:0;basecount-T:426;coverage:437;pvalue:1.93350172882e-12;pvalue-phred:117;strandbias-pvalue-uncorr:3.73204502206e-05;strandbias-pvalue-uncorr-phred:44;type:low-freq-var
NC_000913 2985115 T>G 0.0244399 basecount-A:0;basecount-C:0;basecount-G:12;basecount-T:479;coverage:491;pvalue:1.94474707724e-09;pvalue-phred:87;strandbias-pvalue-uncorr:3.04765431933e-06;strandbias-pvalue-uncorr-phred:55;type:low-freq-var
NC_000913 2987108 C>G 0.0369004 basecount-A:0;basecount-C:522;basecount-G:20;basecount-T:0;coverage:542;pvalue:5.60082012645e-10;pvalue-phred:93;strandbias-pvalue-uncorr:4.50472858772e-07;strandbias-pvalue-uncorr-phred:63;type:low-freq-var
NC_000913 3001851 C>A 0.0531561 basecount-A:16;basecount-C:285;basecount-G:0;basecount-T:0;coverage:301;pvalue:5.9683565724e-10;pvalue-phred:92;strandbias-pvalue-uncorr:5.63986590225e-08;strandbias-pvalue-uncorr-phred:72;type:low-freq-var
NC_000913 3015427 A>C 0.0385965 basecount-A:274;basecount-C:11;basecount-G:0;basecount-T:0;coverage:285;pvalue:4.36516870471e-10;pvalue-phred:94;strandbias-pvalue-uncorr:5.17320679206e-08;strandbias-pvalue-uncorr-phred:73;type:low-freq-var
NC_000913 3031734 T>G 0.0328283 basecount-A:0;basecount-C:0;basecount-G:13;basecount-T:383;coverage:396;pvalue:4.55055230987e-15;pvalue-phred:143;strandbias-pvalue-uncorr:2.1205070115e-09;strandbias-pvalue-uncorr-phred:87;type:low-freq-var
NC_000913 3049726 A>C 0.0258065 basecount-A:453;basecount-C:12;basecount-G:0;basecount-T:0;coverage:465;pvalue:2.07703959952e-09;pvalue-phred:87;strandbias-pvalue-uncorr:3.10500963356e-05;strandbias-pvalue-uncorr-phred:45;type:low-freq-var
NC_000913 3053146 A>C 0.0348584 basecount-A:443;basecount-C:16;basecount-G:0;basecount-T:0;coverage:459;pvalue:2.59343277417e-14;pvalue-phred:136;strandbias-pvalue-uncorr:1.54875208296e-07;strandbias-pvalue-uncorr-phred:68;type:low-freq-var
NC_000913 3070710 G>T 0.039924 basecount-A:0;basecount-C:0;basecount-G:505;basecount-T:21;coverage:526;pvalue:8.74266404318e-11;pvalue-phred:101;strandbias-pvalue-uncorr:4.19037376451e-09;strandbias-pvalue-uncorr-phred:84;type:low-freq-var
NC_000913 3072224 T>C 0.026971 basecount-A:0;basecount-C:13;basecount-G:0;basecount-T:469;coverage:482;pvalue:3.26831229569e-11;pvalue-phred:105;strandbias-pvalue-uncorr:1.92558349259e-06;strandbias-pvalue-uncorr-phred:57;type:low-freq-var
NC_000913 3084229 T>G 0.0425532 basecount-A:0;basecount-C:0;basecount-G:18;basecount-T:405;coverage:423;pvalue:5.33405101226e-20;pvalue-phred:193;strandbias-pvalue-uncorr:2.69854916013e-12;strandbias-pvalue-uncorr-phred:116;type:low-freq-var
NC_000913 3087612 T>G 0.0410023 basecount-A:0;basecount-C:0;basecount-G:18;basecount-T:421;coverage:439;pvalue:1.72448565791e-20;pvalue-phred:198;strandbias-pvalue-uncorr:9.42526123174e-11;strandbias-pvalue-uncorr-phred:100;type:low-freq-var
NC_000913 3114783 A>G 0.0224033 basecount-A:480;basecount-C:0;basecount-G:11;basecount-T:0;coverage:491;pvalue:1.00553404229e-11;pvalue-phred:110;strandbias-pvalue-uncorr:3.0039115191e-06;strandbias-pvalue-uncorr-phred:55;type:low-freq-var
NC_000913 3128865 G>T 1 basecount-A:0;basecount-C:0;basecount-G:0;basecount-T:1;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 3128878 C>A 1 basecount-A:1;basecount-C:0;basecount-G:0;basecount-T:0;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 3137868 T>G 0.0519187 basecount-A:0;basecount-C:0;basecount-G:23;basecount-T:420;coverage:443;pvalue:2.40395428002e-23;pvalue-phred:226;strandbias-pvalue-uncorr:1.21911299424e-11;strandbias-pvalue-uncorr-phred:109;type:low-freq-var
NC_000913 3139842 A>C 0.038055 basecount-A:455;basecount-C:18;basecount-G:0;basecount-T:0;coverage:473;pvalue:7.83131096075e-16;pvalue-phred:151;strandbias-pvalue-uncorr:1.41968013565e-07;strandbias-pvalue-uncorr-phred:68;type:low-freq-var
NC_000913 3159648 A>C 0.0195122 basecount-A:402;basecount-C:8;basecount-G:0;basecount-T:0;coverage:410;pvalue:1.01374204373e-09;pvalue-phred:90;strandbias-pvalue-uncorr:1.28597878127e-05;strandbias-pvalue-uncorr-phred:49;type:low-freq-var
NC_000913 3165712 A>C 0.043956 basecount-A:348;basecount-C:16;basecount-G:0;basecount-T:0;coverage:364;pvalue:1.28635274576e-15;pvalue-phred:149;strandbias-pvalue-uncorr:1.83613859136e-09;strandbias-pvalue-uncorr-phred:87;type:low-freq-var
NC_000913 3185773 A>C 0.0199693 basecount-A:638;basecount-C:13;basecount-G:0;basecount-T:0;coverage:651;pvalue:8.29838486576e-12;pvalue-phred:111;strandbias-pvalue-uncorr:0.000101620284178;strandbias-pvalue-uncorr-phred:40;type:low-freq-var
NC_000913 3187711 A>C 0.0315126 basecount-A:461;basecount-C:15;basecount-G:0;basecount-T:0;coverage:476;pvalue:4.83420648989e-17;pvalue-phred:163;strandbias-pvalue-uncorr:1.06579731021e-08;strandbias-pvalue-uncorr-phred:80;type:low-freq-var
NC_000913 3194833 A>C 0.0534884 basecount-A:407;basecount-C:23;basecount-G:0;basecount-T:0;coverage:430;pvalue:1.02942712433e-25;pvalue-phred:250;strandbias-pvalue-uncorr:9.22134416061e-15;strandbias-pvalue-uncorr-phred:140;type:low-freq-var
NC_000913 3197504 T>C 0.0802469 basecount-A:0;basecount-C:13;basecount-G:1;basecount-T:148;coverage:162;pvalue:4.76616111525e-16;pvalue-phred:153;strandbias-pvalue-uncorr:0.00467015924965;strandbias-pvalue-uncorr-phred:23;type:low-freq-var
NC_000913 3205483 A>C 0.0309278 basecount-A:375;basecount-C:12;basecount-G:1;basecount-T:0;coverage:388;pvalue:3.84737636475e-11;pvalue-phred:104;strandbias-pvalue-uncorr:3.59433331962e-08;strandbias-pvalue-uncorr-phred:74;type:low-freq-var
NC_000913 3213584 A>G 0.0379747 basecount-A:380;basecount-C:0;basecount-G:15;basecount-T:0;coverage:395;pvalue:3.84136890556e-16;pvalue-phred:154;strandbias-pvalue-uncorr:4.01204988323e-09;strandbias-pvalue-uncorr-phred:84;type:low-freq-var
NC_000913 3213867 T>G 0.0502646 basecount-A:0;basecount-C:1;basecount-G:19;basecount-T:358;coverage:378;pvalue:3.71704604996e-20;pvalue-phred:194;strandbias-pvalue-uncorr:3.86177770954e-05;strandbias-pvalue-uncorr-phred:44;type:low-freq-var
NC_000913 3215207 A>G 0.0367505 basecount-A:498;basecount-C:0;basecount-G:19;basecount-T:0;coverage:517;pvalue:3.89202193624e-12;pvalue-phred:114;strandbias-pvalue-uncorr:9.53178134629e-08;strandbias-pvalue-uncorr-phred:70;type:low-freq-var
NC_000913 3230320 A>C 0.0231214 basecount-A:507;basecount-C:12;basecount-G:0;basecount-T:0;coverage:519;pvalue:5.63301912336e-11;pvalue-phred:102;strandbias-pvalue-uncorr:0.000181480605599;strandbias-pvalue-uncorr-phred:37;type:low-freq-var
NC_000913 3231944 G>T 0.0390071 basecount-A:0;basecount-C:0;basecount-G:542;basecount-T:22;coverage:564;pvalue:3.97437032093e-22;pvalue-phred:214;strandbias-pvalue-uncorr:1.07955620134e-08;strandbias-pvalue-uncorr-phred:80;type:low-freq-var
NC_000913 3234651 A>G 0.0323529 basecount-A:329;basecount-C:0;basecount-G:11;basecount-T:0;coverage:340;pvalue:3.9483835894e-10;pvalue-phred:94;strandbias-pvalue-uncorr:5.10465068132e-10;strandbias-pvalue-uncorr-phred:93;type:low-freq-var
NC_000913 3242687 T>G 0.030837 basecount-A:0;basecount-C:0;basecount-G:14;basecount-T:440;coverage:454;pvalue:1.48192609254e-13;pvalue-phred:128;strandbias-pvalue-uncorr:2.19777665327e-06;strandbias-pvalue-uncorr-phred:57;type:low-freq-var
NC_000913 3260157 T>G 0.0247423 basecount-A:0;basecount-C:1;basecount-G:12;basecount-T:472;coverage:485;pvalue:1.84991379692e-12;pvalue-phred:117;strandbias-pvalue-uncorr:5.52175811047e-06;strandbias-pvalue-uncorr-phred:53;type:low-freq-var
NC_000913 3288490 A>C 0.0320946 basecount-A:573;basecount-C:19;basecount-G:0;basecount-T:0;coverage:592;pvalue:7.19404017373e-19;pvalue-phred:181;strandbias-pvalue-uncorr:2.16433037924e-07;strandbias-pvalue-uncorr-phred:67;type:low-freq-var
NC_000913 3288778 G>C 0.04 basecount-A:0;basecount-C:11;basecount-G:264;basecount-T:0;coverage:275;pvalue:2.4811725787e-10;pvalue-phred:96;strandbias-pvalue-uncorr:4.38074179031e-06;strandbias-pvalue-uncorr-phred:54;type:low-freq-var
NC_000913 3300950 T>G 0.0252294 basecount-A:0;basecount-C:1;basecount-G:11;basecount-T:424;coverage:436;pvalue:6.61075695766e-11;pvalue-phred:102;strandbias-pvalue-uncorr:1.14303714375e-06;strandbias-pvalue-uncorr-phred:59;type:low-freq-var
NC_000913 3303007 T>G 0.0260708 basecount-A:0;basecount-C:1;basecount-G:14;basecount-T:522;coverage:537;pvalue:3.73174982131e-10;pvalue-phred:94;strandbias-pvalue-uncorr:0.000122676935423;strandbias-pvalue-uncorr-phred:39;type:low-freq-var
NC_000913 3303251 T>G 0.0338983 basecount-A:0;basecount-C:0;basecount-G:16;basecount-T:456;coverage:472;pvalue:6.97439118099e-14;pvalue-phred:132;strandbias-pvalue-uncorr:3.03445777515e-08;strandbias-pvalue-uncorr-phred:75;type:low-freq-var
NC_000913 3343121 T>G 0.0315457 basecount-A:0;basecount-C:0;basecount-G:10;basecount-T:307;coverage:317;pvalue:1.28734338716e-11;pvalue-phred:109;strandbias-pvalue-uncorr:1.45539972419e-08;strandbias-pvalue-uncorr-phred:78;type:low-freq-var
NC_000913 3384015 A>G 0.0227273 basecount-A:473;basecount-C:0;basecount-G:11;basecount-T:0;coverage:484;pvalue:4.01893060567e-11;pvalue-phred:104;strandbias-pvalue-uncorr:4.0650655338e-06;strandbias-pvalue-uncorr-phred:54;type:low-freq-var
NC_000913 3410258 A>C 0.0425532 basecount-A:495;basecount-C:22;basecount-G:0;basecount-T:0;coverage:517;pvalue:4.35257484807e-18;pvalue-phred:174;strandbias-pvalue-uncorr:8.31836002406e-09;strandbias-pvalue-uncorr-phred:81;type:low-freq-var
NC_000913 3421820 T>C 1 basecount-A:0;basecount-C:1;basecount-G:0;basecount-T:0;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 3421858 G>T 1 basecount-A:0;basecount-C:0;basecount-G:0;basecount-T:1;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 3421889 G>T 1 basecount-A:0;basecount-C:0;basecount-G:0;basecount-T:1;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 3430344 T>C 0.020934 basecount-A:0;basecount-C:13;basecount-G:0;basecount-T:608;coverage:621;pvalue:6.41993242691e-11;pvalue-phred:102;strandbias-pvalue-uncorr:3.49793881057e-06;strandbias-pvalue-uncorr-phred:55;type:low-freq-var
NC_000913 3431590 T>C 0.0315315 basecount-A:1;basecount-C:14;basecount-G:0;basecount-T:429;coverage:444;pvalue:1.61822795997e-16;pvalue-phred:158;strandbias-pvalue-uncorr:1.47946982112e-12;strandbias-pvalue-uncorr-phred:118;type:low-freq-var
NC_000913 3436709 T>C 0.0181818 basecount-A:0;basecount-C:10;basecount-G:0;basecount-T:540;coverage:550;pvalue:1.31134030372e-09;pvalue-phred:89;strandbias-pvalue-uncorr:6.33690971518e-05;strandbias-pvalue-uncorr-phred:42;type:low-freq-var
NC_000913 3439985 T>G 0.0340681 basecount-A:0;basecount-C:0;basecount-G:17;basecount-T:482;coverage:499;pvalue:2.43275670019e-17;pvalue-phred:166;strandbias-pvalue-uncorr:5.79152527684e-07;strandbias-pvalue-uncorr-phred:62;type:low-freq-var
NC_000913 3447958 T>G 0.0329114 basecount-A:0;basecount-C:1;basecount-G:13;basecount-T:381;coverage:395;pvalue:1.95457239902e-12;pvalue-phred:117;strandbias-pvalue-uncorr:1.93962634014e-09;strandbias-pvalue-uncorr-phred:87;type:low-freq-var
NC_000913 3461234 T>G 0.0230769 basecount-A:0;basecount-C:0;basecount-G:12;basecount-T:508;coverage:520;pvalue:2.83600758472e-12;pvalue-phred:115;strandbias-pvalue-uncorr:1.74503865845e-05;strandbias-pvalue-uncorr-phred:48;type:low-freq-var
NC_000913 3491025 A>G 0.0457143 basecount-A:334;basecount-C:0;basecount-G:16;basecount-T:0;coverage:350;pvalue:2.18210863083e-17;pvalue-phred:167;strandbias-pvalue-uncorr:6.60631436802e-10;strandbias-pvalue-uncorr-phred:92;type:low-freq-var
NC_000913 3529989 A>C 0.0272374 basecount-A:500;basecount-C:14;basecount-G:0;basecount-T:0;coverage:514;pvalue:4.71780556841e-13;pvalue-phred:123;strandbias-pvalue-uncorr:6.40130341906e-08;strandbias-pvalue-uncorr-phred:72;type:low-freq-var
NC_000913 3530623 T>C 0.0310559 basecount-A:0;basecount-C:15;basecount-G:0;basecount-T:468;coverage:483;pvalue:1.83378323254e-09;pvalue-phred:87;strandbias-pvalue-uncorr:1.93160725341e-09;strandbias-pvalue-uncorr-phred:87;type:low-freq-var
NC_000913 3532169 A>G 0.037234 basecount-A:362;basecount-C:0;basecount-G:14;basecount-T:0;coverage:376;pvalue:1.49988530561e-11;pvalue-phred:108;strandbias-pvalue-uncorr:2.59762096809e-06;strandbias-pvalue-uncorr-phred:56;type:low-freq-var
NC_000913 3541946 A>G 0.0279851 basecount-A:520;basecount-C:1;basecount-G:15;basecount-T:0;coverage:536;pvalue:1.78032514472e-12;pvalue-phred:117;strandbias-pvalue-uncorr:5.09500441471e-07;strandbias-pvalue-uncorr-phred:63;type:low-freq-var
NC_000913 3560727 G>C 0.0292887 basecount-A:0;basecount-C:14;basecount-G:464;basecount-T:0;coverage:478;pvalue:4.4977789484e-10;pvalue-phred:93;strandbias-pvalue-uncorr:5.27778908942e-08;strandbias-pvalue-uncorr-phred:73;type:low-freq-var
NC_000913 3564084 T>C 0.0252101 basecount-A:0;basecount-C:9;basecount-G:0;basecount-T:348;coverage:357;pvalue:2.99795476982e-09;pvalue-phred:85;strandbias-pvalue-uncorr:6.09496652471e-06;strandbias-pvalue-uncorr-phred:52;type:low-freq-var
NC_000913 3618149 T>G 0.5 basecount-A:0;basecount-C:0;basecount-G:1;basecount-T:1;coverage:2;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 3618160 T>C 1 basecount-A:0;basecount-C:1;basecount-G:0;basecount-T:0;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 3618163 A>G 1 basecount-A:0;basecount-C:0;basecount-G:1;basecount-T:0;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 3618495 C>G 1 basecount-A:0;basecount-C:0;basecount-G:1;basecount-T:0;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 3618711 T>G 1 basecount-A:0;basecount-C:0;basecount-G:1;basecount-T:0;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 3620165 A>C 1 basecount-A:0;basecount-C:1;basecount-G:0;basecount-T:0;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 3653300 A>C 0.0614525 basecount-A:504;basecount-C:33;basecount-G:0;basecount-T:0;coverage:537;pvalue:3.97142257626e-38;pvalue-phred:374;strandbias-pvalue-uncorr:1.14090248398e-17;strandbias-pvalue-uncorr-phred:169;type:low-freq-var
NC_000913 3665264 T>G 0.666667 basecount-A:0;basecount-C:0;basecount-G:2;basecount-T:1;coverage:3;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 3715952 T>C 0.0283401 basecount-A:0;basecount-C:14;basecount-G:0;basecount-T:480;coverage:494;pvalue:2.9903650347e-14;pvalue-phred:135;strandbias-pvalue-uncorr:4.4290439826e-08;strandbias-pvalue-uncorr-phred:74;type:low-freq-var
NC_000913 3749123 A>C 0.0228571 basecount-A:513;basecount-C:12;basecount-G:0;basecount-T:0;coverage:525;pvalue:2.53093755192e-09;pvalue-phred:86;strandbias-pvalue-uncorr:6.68989090221e-06;strandbias-pvalue-uncorr-phred:52;type:low-freq-var
NC_000913 3757933 T>C 0.0246407 basecount-A:0;basecount-C:12;basecount-G:0;basecount-T:475;coverage:487;pvalue:9.74867045785e-12;pvalue-phred:110;strandbias-pvalue-uncorr:1.61470459922e-06;strandbias-pvalue-uncorr-phred:58;type:low-freq-var
NC_000913 3761680 T>G 1 basecount-A:0;basecount-C:0;basecount-G:4;basecount-T:0;coverage:4;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 3761794 C>A 0.5 basecount-A:1;basecount-C:1;basecount-G:0;basecount-T:0;coverage:2;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 3762281 T>G 1 basecount-A:0;basecount-C:0;basecount-G:1;basecount-T:0;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 3762289 C>A 1 basecount-A:1;basecount-C:0;basecount-G:0;basecount-T:0;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 3765266 A>G 0.0343137 basecount-A:197;basecount-C:0;basecount-G:7;basecount-T:0;coverage:204;pvalue:3.06845495396e-09;pvalue-phred:85;strandbias-pvalue-uncorr:0.000914721972341;strandbias-pvalue-uncorr-phred:30;type:low-freq-var
NC_000913 3765856 A>C 0.0186335 basecount-A:632;basecount-C:12;basecount-G:0;basecount-T:0;coverage:644;pvalue:1.18768439379e-10;pvalue-phred:99;strandbias-pvalue-uncorr:0.000645912761665;strandbias-pvalue-uncorr-phred:32;type:low-freq-var
NC_000913 3810409 C>A 0.0208333 basecount-A:9;basecount-C:423;basecount-G:0;basecount-T:0;coverage:432;pvalue:1.45593386108e-09;pvalue-phred:88;strandbias-pvalue-uncorr:2.78745459069e-08;strandbias-pvalue-uncorr-phred:76;type:low-freq-var
NC_000913 3842242 T>G 0.0259179 basecount-A:0;basecount-C:0;basecount-G:12;basecount-T:451;coverage:463;pvalue:7.27681045359e-11;pvalue-phred:101;strandbias-pvalue-uncorr:9.07532908637e-08;strandbias-pvalue-uncorr-phred:70;type:low-freq-var
NC_000913 3844901 A>G 0.0313808 basecount-A:463;basecount-C:0;basecount-G:15;basecount-T:0;coverage:478;pvalue:6.20318873427e-13;pvalue-phred:122;strandbias-pvalue-uncorr:8.82869145945e-07;strandbias-pvalue-uncorr-phred:61;type:low-freq-var
NC_000913 3856467 T>G 0.032345 basecount-A:0;basecount-C:0;basecount-G:12;basecount-T:359;coverage:371;pvalue:5.9888067043e-13;pvalue-phred:122;strandbias-pvalue-uncorr:3.39617356854e-10;strandbias-pvalue-uncorr-phred:95;type:low-freq-var
NC_000913 3865281 A>C 0.0217391 basecount-A:495;basecount-C:11;basecount-G:0;basecount-T:0;coverage:506;pvalue:1.03595400251e-11;pvalue-phred:110;strandbias-pvalue-uncorr:8.85386169092e-06;strandbias-pvalue-uncorr-phred:51;type:low-freq-var
NC_000913 3867220 A>C 0.0260116 basecount-A:337;basecount-C:9;basecount-G:0;basecount-T:0;coverage:346;pvalue:5.33858539186e-11;pvalue-phred:103;strandbias-pvalue-uncorr:2.7945426932e-07;strandbias-pvalue-uncorr-phred:66;type:low-freq-var
NC_000913 3921875 T>G 0.0252918 basecount-A:0;basecount-C:0;basecount-G:13;basecount-T:501;coverage:514;pvalue:3.76100007293e-12;pvalue-phred:114;strandbias-pvalue-uncorr:1.48778291488e-06;strandbias-pvalue-uncorr-phred:58;type:low-freq-var
NC_000913 3928741 T>G 0.0273973 basecount-A:0;basecount-C:0;basecount-G:10;basecount-T:355;coverage:365;pvalue:8.47978287158e-11;pvalue-phred:101;strandbias-pvalue-uncorr:1.07411854195e-07;strandbias-pvalue-uncorr-phred:70;type:low-freq-var
NC_000913 3931996 A>G 0.0589623 basecount-A:399;basecount-C:0;basecount-G:25;basecount-T:0;coverage:424;pvalue:9.10898889196e-23;pvalue-phred:220;strandbias-pvalue-uncorr:2.38212435617e-13;strandbias-pvalue-uncorr-phred:126;type:low-freq-var
NC_000913 3944921 A>C 0.0597826 basecount-A:173;basecount-C:11;basecount-G:0;basecount-T:0;coverage:184;pvalue:2.75766451419e-11;pvalue-phred:106;strandbias-pvalue-uncorr:5.04206455068e-07;strandbias-pvalue-uncorr-phred:63;type:low-freq-var
NC_000913 3949548 G>C 0.0277136 basecount-A:0;basecount-C:12;basecount-G:421;basecount-T:0;coverage:433;pvalue:1.73251461899e-09;pvalue-phred:88;strandbias-pvalue-uncorr:4.0301300989e-08;strandbias-pvalue-uncorr-phred:74;type:low-freq-var
NC_000913 3957957 C>T 0.994286 basecount-A:0;basecount-C:0;basecount-G:2;basecount-T:348;coverage:350;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 3964376 T>C 0.0473251 basecount-A:0;basecount-C:23;basecount-G:0;basecount-T:463;coverage:486;pvalue:1.18014571538e-29;pvalue-phred:289;strandbias-pvalue-uncorr:9.98685959951e-16;strandbias-pvalue-uncorr-phred:150;type:low-freq-var
NC_000913 3981905 A>G 0.0378486 basecount-A:483;basecount-C:0;basecount-G:19;basecount-T:0;coverage:502;pvalue:3.71986482044e-16;pvalue-phred:154;strandbias-pvalue-uncorr:2.52791076199e-09;strandbias-pvalue-uncorr-phred:86;type:low-freq-var
NC_000913 4000007 A>G 0.0233236 basecount-A:335;basecount-C:0;basecount-G:8;basecount-T:0;coverage:343;pvalue:1.67224019915e-10;pvalue-phred:98;strandbias-pvalue-uncorr:1.03047353936e-07;strandbias-pvalue-uncorr-phred:70;type:low-freq-var
NC_000913 4001598 T>G 0.0367647 basecount-A:0;basecount-C:0;basecount-G:10;basecount-T:262;coverage:272;pvalue:3.07640937718e-10;pvalue-phred:95;strandbias-pvalue-uncorr:0.0017142370246;strandbias-pvalue-uncorr-phred:28;type:low-freq-var
NC_000913 4018339 A>C 0.0556745 basecount-A:441;basecount-C:26;basecount-G:0;basecount-T:0;coverage:467;pvalue:1.2850204844e-26;pvalue-phred:259;strandbias-pvalue-uncorr:4.95079244196e-17;strandbias-pvalue-uncorr-phred:163;type:low-freq-var
NC_000913 4019847 T>G 0.0258216 basecount-A:0;basecount-C:0;basecount-G:11;basecount-T:415;coverage:426;pvalue:1.56908229432e-11;pvalue-phred:108;strandbias-pvalue-uncorr:3.10546602113e-09;strandbias-pvalue-uncorr-phred:85;type:low-freq-var
NC_000913 4028954 T>C 0.0303605 basecount-A:0;basecount-C:16;basecount-G:0;basecount-T:511;coverage:527;pvalue:1.08351086543e-13;pvalue-phred:130;strandbias-pvalue-uncorr:1.02878392783e-06;strandbias-pvalue-uncorr-phred:60;type:low-freq-var
NC_000913 4033400 G>A 1 basecount-A:1;basecount-C:0;basecount-G:0;basecount-T:0;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 4050843 A>C 0.0271493 basecount-A:430;basecount-C:12;basecount-G:0;basecount-T:0;coverage:442;pvalue:7.03717248516e-12;pvalue-phred:112;strandbias-pvalue-uncorr:5.65274193264e-06;strandbias-pvalue-uncorr-phred:52;type:low-freq-var
NC_000913 4052215 T>G 0.04811 basecount-A:0;basecount-C:0;basecount-G:14;basecount-T:277;coverage:291;pvalue:1.6547249086e-10;pvalue-phred:98;strandbias-pvalue-uncorr:2.34308002357e-06;strandbias-pvalue-uncorr-phred:56;type:low-freq-var
NC_000913 4054138 A>C 0.0315534 basecount-A:399;basecount-C:13;basecount-G:0;basecount-T:0;coverage:412;pvalue:2.64195839726e-09;pvalue-phred:86;strandbias-pvalue-uncorr:2.02850741899e-08;strandbias-pvalue-uncorr-phred:77;type:low-freq-var
NC_000913 4068171 T>C 0.025641 basecount-A:0;basecount-C:11;basecount-G:0;basecount-T:418;coverage:429;pvalue:2.53940728672e-10;pvalue-phred:96;strandbias-pvalue-uncorr:1.34801093794e-05;strandbias-pvalue-uncorr-phred:49;type:low-freq-var
NC_000913 4072426 A>G 0.0277136 basecount-A:421;basecount-C:0;basecount-G:12;basecount-T:0;coverage:433;pvalue:2.13535638211e-13;pvalue-phred:127;strandbias-pvalue-uncorr:5.77883389096e-06;strandbias-pvalue-uncorr-phred:52;type:low-freq-var
NC_000913 4086677 T>G 0.0294695 basecount-A:0;basecount-C:0;basecount-G:15;basecount-T:494;coverage:509;pvalue:1.09114785405e-18;pvalue-phred:180;strandbias-pvalue-uncorr:2.8850683791e-07;strandbias-pvalue-uncorr-phred:65;type:low-freq-var
NC_000913 4118623 A>C 0.0265849 basecount-A:476;basecount-C:13;basecount-G:0;basecount-T:0;coverage:489;pvalue:3.42653048351e-10;pvalue-phred:95;strandbias-pvalue-uncorr:1.9917968011e-06;strandbias-pvalue-uncorr-phred:57;type:low-freq-var
NC_000913 4123510 T>C 0.0393258 basecount-A:0;basecount-C:14;basecount-G:0;basecount-T:342;coverage:356;pvalue:5.83683793453e-14;pvalue-phred:132;strandbias-pvalue-uncorr:1.27166141174e-07;strandbias-pvalue-uncorr-phred:69;type:low-freq-var
NC_000913 4137192 T>C 0.0193705 basecount-A:0;basecount-C:8;basecount-G:0;basecount-T:405;coverage:413;pvalue:3.17330670589e-10;pvalue-phred:95;strandbias-pvalue-uncorr:4.91043816892e-05;strandbias-pvalue-uncorr-phred:43;type:low-freq-var
NC_000913 4148488 A>C 0.037037 basecount-A:312;basecount-C:12;basecount-G:0;basecount-T:0;coverage:324;pvalue:1.46939608982e-16;pvalue-phred:158;strandbias-pvalue-uncorr:1.50880357391e-10;strandbias-pvalue-uncorr-phred:98;type:low-freq-var
NC_000913 4152958 A>C 0.0603622 basecount-A:467;basecount-C:30;basecount-G:0;basecount-T:0;coverage:497;pvalue:1.24821275349e-35;pvalue-phred:349;strandbias-pvalue-uncorr:2.48809243754e-15;strandbias-pvalue-uncorr-phred:146;type:low-freq-var
NC_000913 4156663 A>C 0.0373333 basecount-A:361;basecount-C:14;basecount-G:0;basecount-T:0;coverage:375;pvalue:4.80782280501e-11;pvalue-phred:103;strandbias-pvalue-uncorr:6.00406025081e-07;strandbias-pvalue-uncorr-phred:62;type:low-freq-var
NC_000913 4164466 T>G 1 basecount-A:0;basecount-C:0;basecount-G:1;basecount-T:0;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 4164548 C>T 1 basecount-A:0;basecount-C:0;basecount-G:0;basecount-T:1;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 4169181 A>C 1 basecount-A:0;basecount-C:1;basecount-G:0;basecount-T:0;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 4169193 A>G 1 basecount-A:0;basecount-C:0;basecount-G:1;basecount-T:0;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 4192418 T>G 0.0387244 basecount-A:0;basecount-C:0;basecount-G:17;basecount-T:422;coverage:439;pvalue:4.25660143393e-13;pvalue-phred:124;strandbias-pvalue-uncorr:1.00972109536e-08;strandbias-pvalue-uncorr-phred:80;type:low-freq-var
NC_000913 4206292 T>C 1 basecount-A:0;basecount-C:1;basecount-G:0;basecount-T:0;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 4207304 T>C 1 basecount-A:0;basecount-C:1;basecount-G:0;basecount-T:0;coverage:1;pvalue-phred:NA;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:consensus-var
NC_000913 4227808 T>C 0.034965 basecount-A:0;basecount-C:15;basecount-G:0;basecount-T:414;coverage:429;pvalue:2.37843043797e-12;pvalue-phred:116;strandbias-pvalue-uncorr:2.66545156145e-08;strandbias-pvalue-uncorr-phred:76;type:low-freq-var
NC_000913 4242877 T>C 0.0300188 basecount-A:2;basecount-C:16;basecount-G:0;basecount-T:515;coverage:533;pvalue:3.2585983294e-11;pvalue-phred:105;strandbias-pvalue-uncorr:4.73794892003e-08;strandbias-pvalue-uncorr-phred:73;type:low-freq-var
NC_000913 4248004 A>G 0.0357942 basecount-A:430;basecount-C:1;basecount-G:16;basecount-T:0;coverage:447;pvalue:1.9507007002e-16;pvalue-phred:157;strandbias-pvalue-uncorr:1.71756115458e-08;strandbias-pvalue-uncorr-phred:78;type:low-freq-var
NC_000913 4292300 T>C 0.0468227 basecount-A:0;basecount-C:28;basecount-G:0;basecount-T:570;coverage:598;pvalue:1.40857419272e-34;pvalue-phred:339;strandbias-pvalue-uncorr:1.77178995901e-12;strandbias-pvalue-uncorr-phred:118;type:low-freq-var
NC_000913 4294083 C>T 0.144144 basecount-A:0;basecount-C:475;basecount-G:0;basecount-T:80;coverage:555;pvalue:1.83780076982e-131;pvalue-phred:1307;strandbias-pvalue-uncorr:2.17209264332e-30;strandbias-pvalue-uncorr-phred:297;type:low-freq-var
NC_000913 4294291 T>C 0.923077 basecount-A:0;basecount-C:12;basecount-G:0;basecount-T:1;coverage:13;pvalue-phred:NA;strandbias-pvalue-uncorr:0.0909090909091;strandbias-pvalue-uncorr-phred:10;type:consensus-var
NC_000913 4327173 C>G 0.020284 basecount-A:0;basecount-C:482;basecount-G:10;basecount-T:1;coverage:493;pvalue:5.2194565362e-10;pvalue-phred:93;strandbias-pvalue-uncorr:8.2869944347e-08;strandbias-pvalue-uncorr-phred:71;type:low-freq-var
NC_000913 4339534 T>G 0.0350877 basecount-A:0;basecount-C:0;basecount-G:16;basecount-T:440;coverage:456;pvalue:2.75357178691e-13;pvalue-phred:126;strandbias-pvalue-uncorr:2.74453443443e-07;strandbias-pvalue-uncorr-phred:66;type:low-freq-var
NC_000913 4339691 A>G 0.0332326 basecount-A:320;basecount-C:0;basecount-G:11;basecount-T:0;coverage:331;pvalue:1.2879050577e-09;pvalue-phred:89;strandbias-pvalue-uncorr:9.70565059833e-09;strandbias-pvalue-uncorr-phred:80;type:low-freq-var
NC_000913 4340132 A>C 0.0455927 basecount-A:314;basecount-C:15;basecount-G:0;basecount-T:0;coverage:329;pvalue:1.56430384316e-15;pvalue-phred:148;strandbias-pvalue-uncorr:2.57091062942e-10;strandbias-pvalue-uncorr-phred:96;type:low-freq-var
NC_000913 4340997 A>C 0.0232558 basecount-A:336;basecount-C:8;basecount-G:0;basecount-T:0;coverage:344;pvalue:1.53610938675e-10;pvalue-phred:98;strandbias-pvalue-uncorr:4.94903227862e-07;strandbias-pvalue-uncorr-phred:63;type:low-freq-var
NC_000913 4347830 G>T 0.0245184 basecount-A:0;basecount-C:0;basecount-G:557;basecount-T:14;coverage:571;pvalue:1.8820069757e-10;pvalue-phred:97;strandbias-pvalue-uncorr:2.87542653049e-05;strandbias-pvalue-uncorr-phred:45;type:low-freq-var
NC_000913 4348557 T>G 0.0335196 basecount-A:0;basecount-C:0;basecount-G:18;basecount-T:519;coverage:537;pvalue:4.51789723176e-17;pvalue-phred:163;strandbias-pvalue-uncorr:5.33401777895e-08;strandbias-pvalue-uncorr-phred:73;type:low-freq-var
NC_000913 4356414 T>G 0.038817 basecount-A:0;basecount-C:0;basecount-G:21;basecount-T:520;coverage:541;pvalue:5.59068982218e-22;pvalue-phred:213;strandbias-pvalue-uncorr:3.57575631466e-11;strandbias-pvalue-uncorr-phred:104;type:low-freq-var
NC_000913 4360071 A>C 0.0703125 basecount-A:476;basecount-C:36;basecount-G:0;basecount-T:0;coverage:512;pvalue:2.0388829945e-45;pvalue-phred:447;strandbias-pvalue-uncorr:3.03272799813e-14;strandbias-pvalue-uncorr-phred:135;type:low-freq-var
NC_000913 4371770 A>G 0.0318352 basecount-A:517;basecount-C:0;basecount-G:17;basecount-T:0;coverage:534;pvalue:2.024817813e-17;pvalue-phred:167;strandbias-pvalue-uncorr:4.30364686698e-08;strandbias-pvalue-uncorr-phred:74;type:low-freq-var
NC_000913 4404162 T>G 0.0225734 basecount-A:0;basecount-C:0;basecount-G:10;basecount-T:433;coverage:443;pvalue:2.93247872901e-10;pvalue-phred:95;strandbias-pvalue-uncorr:1.23170334599e-06;strandbias-pvalue-uncorr-phred:59;type:low-freq-var
NC_000913 4433213 T>C 0.0485437 basecount-A:0;basecount-C:20;basecount-G:0;basecount-T:392;coverage:412;pvalue:2.30934175703e-23;pvalue-phred:226;strandbias-pvalue-uncorr:2.88234697312e-16;strandbias-pvalue-uncorr-phred:155;type:low-freq-var
NC_000913 4433301 T>G 0.0299145 basecount-A:0;basecount-C:0;basecount-G:14;basecount-T:454;coverage:468;pvalue:5.57659491248e-10;pvalue-phred:93;strandbias-pvalue-uncorr:1.39506048734e-07;strandbias-pvalue-uncorr-phred:69;type:low-freq-var
NC_000913 4435452 T>G 0.0242131 basecount-A:0;basecount-C:0;basecount-G:10;basecount-T:403;coverage:413;pvalue:1.027678406e-10;pvalue-phred:100;strandbias-pvalue-uncorr:0.000111991114573;strandbias-pvalue-uncorr-phred:40;type:low-freq-var
NC_000913 4448409 T>G 0.0349345 basecount-A:0;basecount-C:0;basecount-G:16;basecount-T:442;coverage:458;pvalue:8.60296042021e-10;pvalue-phred:91;strandbias-pvalue-uncorr:8.90551872206e-09;strandbias-pvalue-uncorr-phred:81;type:low-freq-var
NC_000913 4463695 T>G 0.0265306 basecount-A:0;basecount-C:0;basecount-G:13;basecount-T:477;coverage:490;pvalue:1.13505580906e-09;pvalue-phred:89;strandbias-pvalue-uncorr:1.5598477859e-07;strandbias-pvalue-uncorr-phred:68;type:low-freq-var
NC_000913 4478256 A>C 0.0419355 basecount-A:594;basecount-C:26;basecount-G:0;basecount-T:0;coverage:620;pvalue:5.20967596175e-24;pvalue-phred:233;strandbias-pvalue-uncorr:2.46325372511e-10;strandbias-pvalue-uncorr-phred:96;type:low-freq-var
NC_000913 4486179 T>C 0.0619835 basecount-A:0;basecount-C:15;basecount-G:0;basecount-T:227;coverage:242;pvalue:4.36699008994e-15;pvalue-phred:144;strandbias-pvalue-uncorr:1.28820976442e-05;strandbias-pvalue-uncorr-phred:49;type:low-freq-var
NC_000913 4504231 G>T 0.0441176 basecount-A:0;basecount-C:0;basecount-G:520;basecount-T:24;coverage:544;pvalue:1.04499129308e-30;pvalue-phred:300;strandbias-pvalue-uncorr:1.26114192964e-14;strandbias-pvalue-uncorr-phred:139;type:low-freq-var
NC_000913 4508657 G>T 0.0224719 basecount-A:0;basecount-C:0;basecount-G:522;basecount-T:12;coverage:534;pvalue:2.42829669463e-10;pvalue-phred:96;strandbias-pvalue-uncorr:3.83516763672e-05;strandbias-pvalue-uncorr-phred:44;type:low-freq-var
NC_000913 4520016 T>C 0.0294785 basecount-A:0;basecount-C:13;basecount-G:0;basecount-T:428;coverage:441;pvalue:1.26812908933e-11;pvalue-phred:109;strandbias-pvalue-uncorr:2.21835773569e-09;strandbias-pvalue-uncorr-phred:87;type:low-freq-var
NC_000913 4523644 G>T 0.028754 basecount-A:0;basecount-C:0;basecount-G:608;basecount-T:18;coverage:626;pvalue:9.77768620967e-10;pvalue-phred:90;strandbias-pvalue-uncorr:5.94283387087e-06;strandbias-pvalue-uncorr-phred:52;type:low-freq-var
NC_000913 4523959 A>C 0.0198777 basecount-A:641;basecount-C:13;basecount-G:0;basecount-T:0;coverage:654;pvalue:3.267729676e-10;pvalue-phred:95;strandbias-pvalue-uncorr:4.88962914374e-05;strandbias-pvalue-uncorr-phred:43;type:low-freq-var
NC_000913 4527278 T>G 0.0365169 basecount-A:0;basecount-C:0;basecount-G:13;basecount-T:343;coverage:356;pvalue:9.09862259779e-14;pvalue-phred:130;strandbias-pvalue-uncorr:3.25942040986e-08;strandbias-pvalue-uncorr-phred:75;type:low-freq-var
NC_000913 4561393 T>G 0.0364807 basecount-A:0;basecount-C:0;basecount-G:17;basecount-T:449;coverage:466;pvalue:2.02400335621e-17;pvalue-phred:167;strandbias-pvalue-uncorr:1.11447032025e-11;strandbias-pvalue-uncorr-phred:110;type:low-freq-var
NC_000913 4577300 G>T 0.0206612 basecount-A:0;basecount-C:0;basecount-G:474;basecount-T:10;coverage:484;pvalue:2.00621044627e-10;pvalue-phred:97;strandbias-pvalue-uncorr:4.82621471784e-05;strandbias-pvalue-uncorr-phred:43;type:low-freq-var
NC_000913 4592106 A>C 0.0273632 basecount-A:391;basecount-C:11;basecount-G:0;basecount-T:0;coverage:402;pvalue:3.25018314776e-12;pvalue-phred:115;strandbias-pvalue-uncorr:3.96837301045e-07;strandbias-pvalue-uncorr-phred:64;type:low-freq-var
NC_000913 4609281 T>G 0.0180832 basecount-A:0;basecount-C:0;basecount-G:10;basecount-T:543;coverage:553;pvalue:1.2623093981e-10;pvalue-phred:99;strandbias-pvalue-uncorr:7.93170491179e-06;strandbias-pvalue-uncorr-phred:51;type:low-freq-var
NC_000913 4614635 T>G 0.0358744 basecount-A:0;basecount-C:0;basecount-G:16;basecount-T:430;coverage:446;pvalue:1.32956854002e-13;pvalue-phred:129;strandbias-pvalue-uncorr:3.75230858022e-09;strandbias-pvalue-uncorr-phred:84;type:low-freq-var
NC_000913 4619460 T>G 0.0320641 basecount-A:0;basecount-C:0;basecount-G:16;basecount-T:483;coverage:499;pvalue:4.30964743377e-12;pvalue-phred:114;strandbias-pvalue-uncorr:9.39545966551e-07;strandbias-pvalue-uncorr-phred:60;type:low-freq-var
NC_000913 4631084 A>G 0.0341207 basecount-A:368;basecount-C:0;basecount-G:13;basecount-T:0;coverage:381;pvalue:3.59746237148e-13;pvalue-phred:124;strandbias-pvalue-uncorr:1.52351545127e-10;strandbias-pvalue-uncorr-phred:98;type:low-freq-var
NC_000913 4635135 T>C 0.0284553 basecount-A:0;basecount-C:14;basecount-G:0;basecount-T:478;coverage:492;pvalue:4.23991527725e-12;pvalue-phred:114;strandbias-pvalue-uncorr:1.91626889217e-05;strandbias-pvalue-uncorr-phred:47;type:low-freq-var
NC_000913 4637018 A>G 0.0510949 basecount-A:260;basecount-C:0;basecount-G:14;basecount-T:0;coverage:274;pvalue:1.72219579509e-14;pvalue-phred:138;strandbias-pvalue-uncorr:0.00106841812507;strandbias-pvalue-uncorr-phred:30;type:low-freq-var
