only for ttest which is only for taildist



http://www.biostars.org/p/12621/
./bam2bcf.c:

int bcf_call2bcf(int tid, int pos, bcf_call_t *bc, ...
	kputs("DP=", &s); kputw(bc->ori_depth, &s); kputs(";I16=", &s);
	for (i = 0; i < 16; ++i) {
		if (i) kputc(',', &s);
		kputw(bc->anno[i], &s);
	}

./bam_plcmd.c
static int mpileup(mplp_conf_t *conf, int n, char **fn)
	bcf_call_t bc;
	memset(&bc, 0, sizeof(bcf_call_t));
    bcf_call_combine(gplp.n, bcr, bca, ref16, &bc);
	bcf_call2bcf(tid, pos, &bc, b, bcr, conf->fmt_flag, 0, 0);


./bam2bcf.c:
int bcf_call_combine(int n, const bcf_callret1_t *calls, bcf_callaux_t *bca, int ref_base /*4-bit*/, bcf_call_t *call)
		for (j = 0; j < 16; ++j) call->anno[j] += calls[i].anno[j];


So it comes from: arg bcr in bcf_call_combine calls. Go back one

./bam_plcmd.c
				bcf_call_glfgen(gplp.n_plp[i], gplp.plp[i], ref16, bca, bcr + i);

./bam2bcf.c:
int bcf_call_glfgen(int _n, const bam_pileup1_t *pl, int ref_base, bcf_callaux_t *bca, bcf_callret1_t *r)
	memset(r, 0, sizeof(bcf_callret1_t));


		const bam_pileup1_t *p = pl + i;

		if (!is_indel) {
			b = bam1_seqi(bam1_seq(p->b), p->qpos); // base
			b = bam_nt16_nt4_table[b? b : ref_base]; // b is the 2-bit base
			is_diff = (ref4 < 4 && b == ref4)? 0 : 1;
		} else {
			b = p->aux>>16&0x3f;
			is_diff = (b != 0);
		}
#define CAP_DIST 25

    min_dist = p->b->core.l_qseq - 1 - p->qpos;
    if (min_dist > p->qpos) min_dist = p->qpos;
     if (min_dist > CAP_DIST) min_dist = CAP_DIST;

    r->anno[3<<2|is_diff<<1|0] += min_dist;
	r->anno[3<<2|is_diff<<1|1] += min_dist * min_dist;



call1.c:ttest
needs kf_betai

./bcftools/kfunc.c:kf_betai
needs kf_betai_aux



