consensus 76 A>T 0.0128205 basecount-A:1307;basecount-C:2;basecount-G:0;basecount-T:17;coverage:1326;pvalue:7.58219029028e-12;pvalue-phred:111;strandbias-pvalue-uncorr:0.0322751856175;strandbias-pvalue-uncorr-phred:15;type:low-freq-var
consensus 110 A>G 0.00922722 basecount-A:1718;basecount-C:0;basecount-G:16;basecount-T:0;coverage:1734;pvalue:1.0060569324e-10;pvalue-phred:100;strandbias-pvalue-uncorr:0.789310761876;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 130 C>T 0.0120022 basecount-A:1;basecount-C:1810;basecount-G:0;basecount-T:22;coverage:1833;pvalue:2.08570271963e-12;pvalue-phred:117;strandbias-pvalue-uncorr:0.485811435102;strandbias-pvalue-uncorr-phred:3;type:low-freq-var
consensus 598 C>T 0.0106853 basecount-A:1;basecount-C:2684;basecount-G:0;basecount-T:29;coverage:2714;pvalue:3.8239107018e-12;pvalue-phred:114;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:low-freq-var
consensus 1091 A>C 0.00917108 basecount-A:2809;basecount-C:26;basecount-G:0;basecount-T:0;coverage:2835;pvalue:3.64464786716e-14;pvalue-phred:134;strandbias-pvalue-uncorr:6.28904016157e-28;strandbias-pvalue-uncorr-phred:272;type:low-freq-var
consensus 1364 T>C 0.00540712 basecount-A:1;basecount-C:17;basecount-G:0;basecount-T:3126;coverage:3144;pvalue:2.91821110097e-08;pvalue-phred:75;strandbias-pvalue-uncorr:0.226575086068;strandbias-pvalue-uncorr-phred:6;type:low-freq-var
consensus 1442 C>T 0.00731707 basecount-A:0;basecount-C:2849;basecount-G:0;basecount-T:21;coverage:2870;pvalue:3.13839217193e-10;pvalue-phred:95;strandbias-pvalue-uncorr:0.353214765728;strandbias-pvalue-uncorr-phred:5;type:low-freq-var
consensus 1443 A>G 0.0537897 basecount-A:2709;basecount-C:0;basecount-G:154;basecount-T:0;coverage:2863;pvalue:6.01973477497e-186;pvalue-phred:1852;strandbias-pvalue-uncorr:0.564703713416;strandbias-pvalue-uncorr-phred:2;type:low-freq-var
consensus 1579 A>C 0.0123967 basecount-A:956;basecount-C:12;basecount-G:0;basecount-T:0;coverage:968;pvalue:6.99657595804e-07;pvalue-phred:62;strandbias-pvalue-uncorr:2.15499600714e-09;strandbias-pvalue-uncorr-phred:87;type:low-freq-var
consensus 1687 T>G 0.00844278 basecount-A:0;basecount-C:1;basecount-G:9;basecount-T:1056;coverage:1066;pvalue:1.25100874295e-06;pvalue-phred:59;strandbias-pvalue-uncorr:0.129445858031;strandbias-pvalue-uncorr-phred:9;type:low-freq-var
consensus 3365 T>C 0.00382514 basecount-A:2;basecount-C:14;basecount-G:0;basecount-T:3644;coverage:3660;pvalue:1.06680977092e-06;pvalue-phred:60;strandbias-pvalue-uncorr:0.252224875107;strandbias-pvalue-uncorr-phred:6;type:low-freq-var
consensus 3857 A>T 0.00844646 basecount-A:3285;basecount-C:0;basecount-G:2;basecount-T:28;coverage:3315;pvalue:5.94172122596e-13;pvalue-phred:122;strandbias-pvalue-uncorr:3.68169447449e-08;strandbias-pvalue-uncorr-phred:74;type:low-freq-var
consensus 4235 A>G 0.143491 basecount-A:1736;basecount-C:0;basecount-G:291;basecount-T:1;coverage:2028;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:8.71538990418e-113;strandbias-pvalue-uncorr-phred:1121;type:low-freq-var
consensus 4440 C>T 0.0395814 basecount-A:0;basecount-C:2111;basecount-G:0;basecount-T:87;coverage:2198;pvalue:2.25447128019e-87;pvalue-phred:866;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:low-freq-var
consensus 4828 G>A 0.0704441 basecount-A:92;basecount-C:0;basecount-G:1214;basecount-T:0;coverage:1306;pvalue:1.93547464111e-125;pvalue-phred:1247;strandbias-pvalue-uncorr:0.327955973519;strandbias-pvalue-uncorr-phred:5;type:low-freq-var
consensus 5025 G>A 0.0170787 basecount-A:38;basecount-C:0;basecount-G:2187;basecount-T:0;coverage:2225;pvalue:3.1814531164e-37;pvalue-phred:365;strandbias-pvalue-uncorr:0.722398839236;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 5586 G>A 0.00845588 basecount-A:23;basecount-C:1;basecount-G:2696;basecount-T:0;coverage:2720;pvalue:2.4681761137e-10;pvalue-phred:96;strandbias-pvalue-uncorr:0.831267598831;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 5914 C>A 0.0111805 basecount-A:34;basecount-C:3007;basecount-G:0;basecount-T:0;coverage:3041;pvalue:2.30102993542e-25;pvalue-phred:246;strandbias-pvalue-uncorr:0.792167585404;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 6175 C>G 0.0192837 basecount-A:1;basecount-C:1779;basecount-G:35;basecount-T:0;coverage:1815;pvalue:1.69829602262e-13;pvalue-phred:128;strandbias-pvalue-uncorr:1.23065835983e-16;strandbias-pvalue-uncorr-phred:159;type:low-freq-var
consensus 6843 G>A 0.00793913 basecount-A:24;basecount-C:1;basecount-G:2997;basecount-T:1;coverage:3023;pvalue:1.23077405383e-14;pvalue-phred:139;strandbias-pvalue-uncorr:0.261602079498;strandbias-pvalue-uncorr-phred:6;type:low-freq-var
consensus 7074 T>C 0.0499587 basecount-A:0;basecount-C:121;basecount-G:0;basecount-T:2301;coverage:2422;pvalue:2.98921062426e-148;pvalue-phred:1475;strandbias-pvalue-uncorr:0.709137371854;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 7162 T>C 0.0145185 basecount-A:0;basecount-C:49;basecount-G:0;basecount-T:3326;coverage:3375;pvalue:2.57264277059e-27;pvalue-phred:266;strandbias-pvalue-uncorr:0.884298559931;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 7360 T>C 0.00536082 basecount-A:0;basecount-C:13;basecount-G:0;basecount-T:2412;coverage:2425;pvalue:1.05304006923e-06;pvalue-phred:60;strandbias-pvalue-uncorr:0.776782372259;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 7400 G>A 0.012835 basecount-A:34;basecount-C:0;basecount-G:2615;basecount-T:0;coverage:2649;pvalue:2.64305990533e-21;pvalue-phred:206;strandbias-pvalue-uncorr:3.56437673301e-05;strandbias-pvalue-uncorr-phred:44;type:low-freq-var
consensus 7404 T>C 0.018985 basecount-A:0;basecount-C:52;basecount-G:0;basecount-T:2687;coverage:2739;pvalue:1.69494309337e-46;pvalue-phred:458;strandbias-pvalue-uncorr:9.50311108983e-10;strandbias-pvalue-uncorr-phred:90;type:low-freq-var
consensus 7794 A>G 0.0187702 basecount-A:3032;basecount-C:0;basecount-G:58;basecount-T:0;coverage:3090;pvalue:8.5026288292e-38;pvalue-phred:371;strandbias-pvalue-uncorr:0.474032494916;strandbias-pvalue-uncorr-phred:3;type:low-freq-var
consensus 7958 T>C 0.0109945 basecount-A:0;basecount-C:22;basecount-G:0;basecount-T:1979;coverage:2001;pvalue:7.51312226654e-18;pvalue-phred:171;strandbias-pvalue-uncorr:0.192902362691;strandbias-pvalue-uncorr-phred:7;type:low-freq-var
consensus 8117 C>T 0.0798982 basecount-A:0;basecount-C:1808;basecount-G:0;basecount-T:157;coverage:1965;pvalue:3.75941028702e-222;pvalue-phred:2214;strandbias-pvalue-uncorr:3.42033226814e-07;strandbias-pvalue-uncorr-phred:65;type:low-freq-var
consensus 8636 A>G 0.00530504 basecount-A:2999;basecount-C:0;basecount-G:16;basecount-T:1;coverage:3016;pvalue:5.93379016542e-08;pvalue-phred:72;strandbias-pvalue-uncorr:0.444421283872;strandbias-pvalue-uncorr-phred:4;type:low-freq-var
consensus 8725 G>T 0.00962434 basecount-A:3;basecount-C:0;basecount-G:3187;basecount-T:31;coverage:3221;pvalue:4.26283331293e-22;pvalue-phred:214;strandbias-pvalue-uncorr:0.777694202237;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 9105 C>T 0.0145379 basecount-A:1;basecount-C:3795;basecount-G:0;basecount-T:56;coverage:3852;pvalue:2.78209331419e-31;pvalue-phred:306;strandbias-pvalue-uncorr:0.530368891857;strandbias-pvalue-uncorr-phred:3;type:low-freq-var
consensus 9143 A>G 0.00898396 basecount-A:4632;basecount-C:1;basecount-G:42;basecount-T:0;coverage:4675;pvalue:3.07682104148e-19;pvalue-phred:185;strandbias-pvalue-uncorr:0.829540941289;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 9173 C>G 0.0056974 basecount-A:1;basecount-C:4704;basecount-G:27;basecount-T:7;coverage:4739;pvalue:9.26067127274e-09;pvalue-phred:80;strandbias-pvalue-uncorr:0.00329323766236;strandbias-pvalue-uncorr-phred:25;type:low-freq-var
consensus 9564 G>C 0.00646831 basecount-A:0;basecount-C:30;basecount-G:4607;basecount-T:1;coverage:4638;pvalue:4.45229872078e-19;pvalue-phred:184;strandbias-pvalue-uncorr:0.248413025663;strandbias-pvalue-uncorr-phred:6;type:low-freq-var
consensus 9576 T>G 0.00508367 basecount-A:0;basecount-C:2;basecount-G:24;basecount-T:4695;coverage:4721;pvalue:2.84439959145e-11;pvalue-phred:105;strandbias-pvalue-uncorr:0.0940142194553;strandbias-pvalue-uncorr-phred:10;type:low-freq-var
consensus 9731 C>T 0.00630399 basecount-A:3;basecount-C:4250;basecount-G:3;basecount-T:27;coverage:4283;pvalue:3.18081010908e-11;pvalue-phred:105;strandbias-pvalue-uncorr:0.0154726984432;strandbias-pvalue-uncorr-phred:18;type:low-freq-var
consensus 9941 T>C 0.0597673 basecount-A:1;basecount-C:488;basecount-G:0;basecount-T:7676;coverage:8165;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.118303249322;strandbias-pvalue-uncorr-phred:9;type:low-freq-var
consensus 10329 G>A 0.0182648 basecount-A:68;basecount-C:0;basecount-G:3655;basecount-T:0;coverage:3723;pvalue:2.39539394709e-61;pvalue-phred:606;strandbias-pvalue-uncorr:0.0540825725838;strandbias-pvalue-uncorr-phred:13;type:low-freq-var
consensus 10330 A>G 0.00615632 basecount-A:3712;basecount-C:1;basecount-G:23;basecount-T:0;coverage:3736;pvalue:1.19824129288e-08;pvalue-phred:79;strandbias-pvalue-uncorr:0.785075680643;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 10380 A>G 0.297575 basecount-A:2461;basecount-C:1;basecount-G:1043;basecount-T:0;coverage:3505;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.199720123783;strandbias-pvalue-uncorr-phred:7;type:low-freq-var
consensus 10393 G>T 0.00525088 basecount-A:3;basecount-C:0;basecount-G:3407;basecount-T:18;coverage:3428;pvalue:2.67615095576e-10;pvalue-phred:96;strandbias-pvalue-uncorr:0.371541789112;strandbias-pvalue-uncorr-phred:4;type:low-freq-var
consensus 10394 C>G 0.0116009 basecount-A:0;basecount-C:3406;basecount-G:40;basecount-T:2;coverage:3448;pvalue:3.57220536795e-25;pvalue-phred:244;strandbias-pvalue-uncorr:0.843185492003;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 10395 C>A 0.00603102 basecount-A:21;basecount-C:3460;basecount-G:1;basecount-T:0;coverage:3482;pvalue:4.24878719495e-10;pvalue-phred:94;strandbias-pvalue-uncorr:0.58838201849;strandbias-pvalue-uncorr-phred:2;type:low-freq-var
consensus 10402 T>A 0.0408705 basecount-A:154;basecount-C:7;basecount-G:545;basecount-T:3062;coverage:3768;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.0926447656134;strandbias-pvalue-uncorr-phred:10;type:low-freq-var
consensus 10402 T>G 0.144639 basecount-A:154;basecount-C:7;basecount-G:545;basecount-T:3062;coverage:3768;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.0926447656134;strandbias-pvalue-uncorr-phred:10;type:low-freq-var
consensus 10649 C>T 0.0101857 basecount-A:2;basecount-C:1648;basecount-G:2;basecount-T:17;coverage:1669;pvalue:6.58957010681e-10;pvalue-phred:92;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:low-freq-var
