consensus 76 A>T 0.0198593 basecount-A:4734;basecount-C:0;basecount-G:4;basecount-T:96;coverage:4834;pvalue:3.75193892944e-68;pvalue-phred:674;strandbias-pvalue-uncorr:2.82495799807e-10;strandbias-pvalue-uncorr-phred:95;type:low-freq-var
consensus 78 T>A 0.0106014 basecount-A:52;basecount-C:2;basecount-G:0;basecount-T:4851;coverage:4905;pvalue:1.64873987929e-28;pvalue-phred:278;strandbias-pvalue-uncorr:7.26828359612e-07;strandbias-pvalue-uncorr-phred:61;type:low-freq-var
consensus 110 A>G 0.00857975 basecount-A:6471;basecount-C:0;basecount-G:56;basecount-T:0;coverage:6527;pvalue:1.26139456429e-19;pvalue-phred:189;strandbias-pvalue-uncorr:0.884238102548;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 130 C>T 0.013797 basecount-A:2;basecount-C:7003;basecount-G:0;basecount-T:98;coverage:7103;pvalue:3.07750325657e-49;pvalue-phred:485;strandbias-pvalue-uncorr:0.643416801907;strandbias-pvalue-uncorr-phred:2;type:low-freq-var
consensus 598 C>T 0.00889921 basecount-A:2;basecount-C:10241;basecount-G:3;basecount-T:92;coverage:10338;pvalue:5.05575750834e-19;pvalue-phred:183;strandbias-pvalue-uncorr:0.055056770836;strandbias-pvalue-uncorr-phred:13;type:low-freq-var
consensus 1038 G>A 0.00325328 basecount-A:34;basecount-C:11;basecount-G:10406;basecount-T:0;coverage:10451;pvalue:3.10396396538e-07;pvalue-phred:65;strandbias-pvalue-uncorr:0.851182376377;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 1091 A>C 0.0114686 basecount-A:9735;basecount-C:113;basecount-G:4;basecount-T:1;coverage:9853;pvalue:8.67323880337e-50;pvalue-phred:491;strandbias-pvalue-uncorr:2.50417163634e-127;strandbias-pvalue-uncorr-phred:1266;type:low-freq-var
consensus 1191 C>T 0.00340616 basecount-A:1;basecount-C:11995;basecount-G:0;basecount-T:41;coverage:12037;pvalue:4.62592865318e-07;pvalue-phred:63;strandbias-pvalue-uncorr:0.473962249046;strandbias-pvalue-uncorr-phred:3;type:low-freq-var
consensus 1210 G>A 0.00284692 basecount-A:35;basecount-C:1;basecount-G:12255;basecount-T:3;coverage:12294;pvalue:1.02636318855e-09;pvalue-phred:90;strandbias-pvalue-uncorr:0.338890753093;strandbias-pvalue-uncorr-phred:5;type:low-freq-var
consensus 1273 T>C 0.00412643 basecount-A:2;basecount-C:50;basecount-G:3;basecount-T:12062;coverage:12117;pvalue:1.48365201541e-15;pvalue-phred:148;strandbias-pvalue-uncorr:0.608785754845;strandbias-pvalue-uncorr-phred:2;type:low-freq-var
consensus 1294 C>A 0.00352225 basecount-A:44;basecount-C:12436;basecount-G:9;basecount-T:3;coverage:12492;pvalue:4.47516764056e-10;pvalue-phred:93;strandbias-pvalue-uncorr:0.690777361712;strandbias-pvalue-uncorr-phred:2;type:low-freq-var
consensus 1364 T>C 0.00398947 basecount-A:3;basecount-C:47;basecount-G:0;basecount-T:11731;coverage:11781;pvalue:6.81393758389e-11;pvalue-phred:102;strandbias-pvalue-uncorr:0.71677112188;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 1442 C>T 0.00669068 basecount-A:3;basecount-C:11574;basecount-G:3;basecount-T:78;coverage:11658;pvalue:2.58245782421e-30;pvalue-phred:296;strandbias-pvalue-uncorr:0.0591414263728;strandbias-pvalue-uncorr-phred:12;type:low-freq-var
consensus 1443 A>G 0.0615755 basecount-A:10910;basecount-C:0;basecount-G:716;basecount-T:2;coverage:11628;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.915600069863;strandbias-pvalue-uncorr-phred:0;type:low-freq-var
consensus 1534 A>G 0.0131363 basecount-A:4786;basecount-C:21;basecount-G:64;basecount-T:1;coverage:4872;pvalue:1.30151425923e-37;pvalue-phred:369;strandbias-pvalue-uncorr:0.281749136304;strandbias-pvalue-uncorr-phred:6;type:low-freq-var
consensus 1579 A>C 0.0188787 basecount-A:3430;basecount-C:66;basecount-G:0;basecount-T:0;coverage:3496;pvalue:1.15437018103e-26;pvalue-phred:259;strandbias-pvalue-uncorr:4.13190788476e-51;strandbias-pvalue-uncorr-phred:504;type:low-freq-var
consensus 1580 C>T 0.00818331 basecount-A:2;basecount-C:4240;basecount-G:0;basecount-T:35;coverage:4277;pvalue:5.83137066189e-18;pvalue-phred:172;strandbias-pvalue-uncorr:0.280174588763;strandbias-pvalue-uncorr-phred:6;type:low-freq-var
consensus 1687 T>G 0.0131156 basecount-A:0;basecount-C:2;basecount-G:49;basecount-T:3685;coverage:3736;pvalue:2.14232925179e-32;pvalue-phred:317;strandbias-pvalue-uncorr:0.640606870915;strandbias-pvalue-uncorr-phred:2;type:low-freq-var
consensus 1962 G>A 0.00548272 basecount-A:23;basecount-C:0;basecount-G:4171;basecount-T:1;coverage:4195;pvalue:1.27658963063e-08;pvalue-phred:79;strandbias-pvalue-uncorr:0.10823969659;strandbias-pvalue-uncorr-phred:10;type:low-freq-var
consensus 2979 G>A 0.00499109 basecount-A:42;basecount-C:1;basecount-G:8369;basecount-T:3;coverage:8415;pvalue:1.68199834302e-12;pvalue-phred:118;strandbias-pvalue-uncorr:0.217963603733;strandbias-pvalue-uncorr-phred:7;type:low-freq-var
consensus 3095 G>A 0.00603015 basecount-A:48;basecount-C:0;basecount-G:7912;basecount-T:0;coverage:7960;pvalue:7.03242073414e-18;pvalue-phred:172;strandbias-pvalue-uncorr:0.617666182733;strandbias-pvalue-uncorr-phred:2;type:low-freq-var
consensus 3365 T>C 0.00446259 basecount-A:2;basecount-C:47;basecount-G:0;basecount-T:10483;coverage:10532;pvalue:3.5382499291e-18;pvalue-phred:175;strandbias-pvalue-uncorr:0.202606064274;strandbias-pvalue-uncorr-phred:7;type:low-freq-var
consensus 3475 C>T 0.0053445 basecount-A:0;basecount-C:6885;basecount-G:1;basecount-T:37;coverage:6923;pvalue:8.62603859081e-09;pvalue-phred:81;strandbias-pvalue-uncorr:0.303701391265;strandbias-pvalue-uncorr-phred:5;type:low-freq-var
consensus 3734 T>C 0.0029505 basecount-A:2;basecount-C:27;basecount-G:1;basecount-T:9121;coverage:9151;pvalue:1.71054547518e-07;pvalue-phred:68;strandbias-pvalue-uncorr:0.700180328183;strandbias-pvalue-uncorr-phred:2;type:low-freq-var
consensus 3857 A>T 0.00561572 basecount-A:9915;basecount-C:1;basecount-G:0;basecount-T:56;coverage:9972;pvalue:5.41656437229e-10;pvalue-phred:93;strandbias-pvalue-uncorr:1.66831391228e-15;strandbias-pvalue-uncorr-phred:148;type:low-freq-var
consensus 4183 C>T 0.00630882 basecount-A:3;basecount-C:9603;basecount-G:2;basecount-T:61;coverage:9669;pvalue:1.60918377501e-21;pvalue-phred:208;strandbias-pvalue-uncorr:0.0679977589686;strandbias-pvalue-uncorr-phred:12;type:low-freq-var
consensus 4235 A>G 0.120346 basecount-A:5789;basecount-C:0;basecount-G:792;basecount-T:0;coverage:6581;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.0;strandbias-pvalue-uncorr-phred:9223372036854775807;type:low-freq-var
consensus 4440 C>T 0.0360071 basecount-A:1;basecount-C:5994;basecount-G:2;basecount-T:224;coverage:6221;pvalue:1.40459629049e-187;pvalue-phred:1869;strandbias-pvalue-uncorr:0.0857371074951;strandbias-pvalue-uncorr-phred:11;type:low-freq-var
consensus 4828 G>A 0.0683572 basecount-A:248;basecount-C:0;basecount-G:3379;basecount-T:1;coverage:3628;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.142603805272;strandbias-pvalue-uncorr-phred:8;type:low-freq-var
consensus 5025 G>A 0.00985054 basecount-A:58;basecount-C:2;basecount-G:5826;basecount-T:2;coverage:5888;pvalue:2.1086288556e-42;pvalue-phred:417;strandbias-pvalue-uncorr:0.885504964427;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 5026 A>G 0.00601995 basecount-A:5777;basecount-C:1;basecount-G:35;basecount-T:1;coverage:5814;pvalue:1.26762488699e-06;pvalue-phred:59;strandbias-pvalue-uncorr:0.710183149645;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 5308 C>T 0.00424674 basecount-A:2;basecount-C:9377;basecount-G:0;basecount-T:40;coverage:9419;pvalue:1.40621458491e-10;pvalue-phred:99;strandbias-pvalue-uncorr:0.871902288649;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 5345 G>A 0.00353945 basecount-A:34;basecount-C:1;basecount-G:9571;basecount-T:0;coverage:9606;pvalue:3.27856229553e-10;pvalue-phred:95;strandbias-pvalue-uncorr:0.0254901591784;strandbias-pvalue-uncorr-phred:16;type:low-freq-var
consensus 5586 G>A 0.00565131 basecount-A:40;basecount-C:0;basecount-G:7033;basecount-T:5;coverage:7078;pvalue:1.13294455082e-07;pvalue-phred:69;strandbias-pvalue-uncorr:0.26187055547;strandbias-pvalue-uncorr-phred:6;type:low-freq-var
consensus 5620 C>T 0.003635 basecount-A:2;basecount-C:7947;basecount-G:0;basecount-T:29;coverage:7978;pvalue:3.38580588549e-07;pvalue-phred:65;strandbias-pvalue-uncorr:0.279703792096;strandbias-pvalue-uncorr-phred:6;type:low-freq-var
consensus 5807 G>A 0.00239883 basecount-A:23;basecount-C:1;basecount-G:9563;basecount-T:1;coverage:9588;pvalue:1.42168338906e-06;pvalue-phred:58;strandbias-pvalue-uncorr:0.0578545075094;strandbias-pvalue-uncorr-phred:12;type:low-freq-var
consensus 5914 C>A 0.0106272 basecount-A:71;basecount-C:6608;basecount-G:2;basecount-T:0;coverage:6681;pvalue:2.37434501119e-43;pvalue-phred:426;strandbias-pvalue-uncorr:0.00685826479558;strandbias-pvalue-uncorr-phred:22;type:low-freq-var
consensus 6175 C>G 0.0244692 basecount-A:1;basecount-C:5419;basecount-G:136;basecount-T:2;coverage:5558;pvalue:1.71808956069e-44;pvalue-phred:438;strandbias-pvalue-uncorr:1.6025299519e-69;strandbias-pvalue-uncorr-phred:688;type:low-freq-var
consensus 6361 C>T 0.00390922 basecount-A:1;basecount-C:9168;basecount-G:4;basecount-T:36;coverage:9209;pvalue:6.36002642452e-09;pvalue-phred:82;strandbias-pvalue-uncorr:0.852753219744;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 6541 T>C 0.00489647 basecount-A:1;basecount-C:35;basecount-G:1;basecount-T:7111;coverage:7148;pvalue:3.66507169883e-13;pvalue-phred:124;strandbias-pvalue-uncorr:0.72608866546;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 6843 G>A 0.00840999 basecount-A:64;basecount-C:0;basecount-G:7546;basecount-T:0;coverage:7610;pvalue:7.04921957654e-36;pvalue-phred:352;strandbias-pvalue-uncorr:0.890062992695;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 7035 C>A 0.0150974 basecount-A:110;basecount-C:7174;basecount-G:1;basecount-T:1;coverage:7286;pvalue:1.71122386265e-43;pvalue-phred:428;strandbias-pvalue-uncorr:1.93349626531e-50;strandbias-pvalue-uncorr-phred:497;type:low-freq-var
consensus 7074 T>C 0.0519002 basecount-A:1;basecount-C:366;basecount-G:3;basecount-T:6682;coverage:7052;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.390466869459;strandbias-pvalue-uncorr-phred:4;type:low-freq-var
consensus 7162 T>C 0.0160093 basecount-A:2;basecount-C:138;basecount-G:2;basecount-T:8478;coverage:8620;pvalue:4.83741414101e-60;pvalue-phred:593;strandbias-pvalue-uncorr:0.85870991232;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 7360 T>C 0.00581944 basecount-A:0;basecount-C:37;basecount-G:0;basecount-T:6321;coverage:6358;pvalue:8.69023147335e-14;pvalue-phred:131;strandbias-pvalue-uncorr:0.124754814516;strandbias-pvalue-uncorr-phred:9;type:low-freq-var
consensus 7400 G>A 0.0108397 basecount-A:75;basecount-C:0;basecount-G:6843;basecount-T:1;coverage:6919;pvalue:1.37744834901e-31;pvalue-phred:309;strandbias-pvalue-uncorr:6.94620150788e-15;strandbias-pvalue-uncorr-phred:142;type:low-freq-var
consensus 7404 T>C 0.0158308 basecount-A:3;basecount-C:113;basecount-G:2;basecount-T:7020;coverage:7138;pvalue:1.47940813544e-84;pvalue-phred:838;strandbias-pvalue-uncorr:1.04644742095e-18;strandbias-pvalue-uncorr-phred:180;type:low-freq-var
consensus 7631 G>A 0.00328216 basecount-A:31;basecount-C:0;basecount-G:9411;basecount-T:3;coverage:9445;pvalue:9.65920952708e-09;pvalue-phred:80;strandbias-pvalue-uncorr:0.171347312809;strandbias-pvalue-uncorr-phred:8;type:low-freq-var
consensus 7867 T>C 0.00811853 basecount-A:3;basecount-C:40;basecount-G:0;basecount-T:4884;coverage:4927;pvalue:9.36048522004e-17;pvalue-phred:160;strandbias-pvalue-uncorr:0.180108879952;strandbias-pvalue-uncorr-phred:7;type:low-freq-var
consensus 8019 T>C 0.0186251 basecount-A:0;basecount-C:110;basecount-G:0;basecount-T:5796;coverage:5906;pvalue:6.85329404594e-76;pvalue-phred:752;strandbias-pvalue-uncorr:0.0479361820896;strandbias-pvalue-uncorr-phred:13;type:low-freq-var
consensus 8197 T>C 0.00899281 basecount-A:0;basecount-C:10;basecount-G:0;basecount-T:1102;coverage:1112;pvalue:9.5524767505e-07;pvalue-phred:60;strandbias-pvalue-uncorr:0.133019034799;strandbias-pvalue-uncorr-phred:9;type:low-freq-var
consensus 8636 A>G 0.00506599 basecount-A:7462;basecount-C:0;basecount-G:38;basecount-T:1;coverage:7501;pvalue:1.72431041313e-14;pvalue-phred:138;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:low-freq-var
consensus 8970 G>A 0.00789321 basecount-A:68;basecount-C:1;basecount-G:8545;basecount-T:1;coverage:8615;pvalue:2.63055373203e-30;pvalue-phred:296;strandbias-pvalue-uncorr:0.17411706603;strandbias-pvalue-uncorr-phred:8;type:low-freq-var
consensus 9105 C>T 0.014413 basecount-A:0;basecount-C:10391;basecount-G:3;basecount-T:152;coverage:10546;pvalue:6.44995351159e-81;pvalue-phred:802;strandbias-pvalue-uncorr:0.0233307775457;strandbias-pvalue-uncorr-phred:16;type:low-freq-var
consensus 9163 C>T 0.00450555 basecount-A:2;basecount-C:12813;basecount-G:0;basecount-T:58;coverage:12873;pvalue:6.09793474835e-14;pvalue-phred:132;strandbias-pvalue-uncorr:0.417798943718;strandbias-pvalue-uncorr-phred:4;type:low-freq-var
consensus 9487 A>G 0.00677921 basecount-A:14943;basecount-C:0;basecount-G:102;basecount-T:1;coverage:15046;pvalue:5.01659952661e-28;pvalue-phred:273;strandbias-pvalue-uncorr:0.823178915904;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 9731 C>T 0.00580857 basecount-A:1;basecount-C:11809;basecount-G:0;basecount-T:69;coverage:11879;pvalue:7.34490458542e-22;pvalue-phred:211;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:low-freq-var
consensus 9941 T>C 0.0590692 basecount-A:1;basecount-C:1301;basecount-G:1;basecount-T:20722;coverage:22025;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.286389339906;strandbias-pvalue-uncorr-phred:5;type:low-freq-var
consensus 10158 C>A 0.00361323 basecount-A:46;basecount-C:12684;basecount-G:0;basecount-T:1;coverage:12731;pvalue:1.25664490789e-12;pvalue-phred:119;strandbias-pvalue-uncorr:0.137734504576;strandbias-pvalue-uncorr-phred:9;type:low-freq-var
consensus 10329 G>A 0.0202267 basecount-A:182;basecount-C:0;basecount-G:8811;basecount-T:5;coverage:8998;pvalue:2.66055642036e-162;pvalue-phred:1616;strandbias-pvalue-uncorr:0.397497034897;strandbias-pvalue-uncorr-phred:4;type:low-freq-var
consensus 10380 A>G 0.277765 basecount-A:6211;basecount-C:3;basecount-G:2391;basecount-T:3;coverage:8608;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:1.91176117788e-08;strandbias-pvalue-uncorr-phred:77;type:low-freq-var
consensus 10393 G>T 0.00698964 basecount-A:8;basecount-C:3;basecount-G:8229;basecount-T:58;coverage:8298;pvalue:1.6174255506e-32;pvalue-phred:318;strandbias-pvalue-uncorr:0.522082417106;strandbias-pvalue-uncorr-phred:3;type:low-freq-var
consensus 10394 C>G 0.0129264 basecount-A:1;basecount-C:8243;basecount-G:108;basecount-T:3;coverage:8355;pvalue:3.26866792904e-72;pvalue-phred:715;strandbias-pvalue-uncorr:0.814725535001;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 10395 C>A 0.00488328 basecount-A:41;basecount-C:8353;basecount-G:0;basecount-T:2;coverage:8396;pvalue:1.33865447016e-14;pvalue-phred:139;strandbias-pvalue-uncorr:0.0126053197051;strandbias-pvalue-uncorr-phred:19;type:low-freq-var
consensus 10399 G>C 0.00647466 basecount-A:3;basecount-C:58;basecount-G:8891;basecount-T:6;coverage:8958;pvalue:6.1917788344e-08;pvalue-phred:72;strandbias-pvalue-uncorr:0.357452926654;strandbias-pvalue-uncorr-phred:4;type:low-freq-var
consensus 10402 T>A 0.0356689 basecount-A:337;basecount-C:10;basecount-G:1190;basecount-T:7911;coverage:9448;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.0288952457225;strandbias-pvalue-uncorr-phred:15;type:low-freq-var
consensus 10402 T>G 0.125953 basecount-A:337;basecount-C:10;basecount-G:1190;basecount-T:7911;coverage:9448;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.0288952457225;strandbias-pvalue-uncorr-phred:15;type:low-freq-var
consensus 10649 C>T 0.0116776 basecount-A:2;basecount-C:3468;basecount-G:0;basecount-T:41;coverage:3511;pvalue:6.06366964575e-25;pvalue-phred:242;strandbias-pvalue-uncorr:0.273177225135;strandbias-pvalue-uncorr-phred:6;type:low-freq-var
consensus 10650 T>C 0.00427594 basecount-A:4;basecount-C:15;basecount-G:1;basecount-T:3488;coverage:3508;pvalue:9.6261046594e-07;pvalue-phred:60;strandbias-pvalue-uncorr:0.38782155174;strandbias-pvalue-uncorr-phred:4;type:low-freq-var
