DCDFLIB Library of Routines for Cumulative Distribution Functions Inverses, and Other Parameters

Downloaded from https://biostatistics.mdanderson.org/SoftwareDownload/SingleSoftware.aspx?Software_Id=21
Quote from there:

"""
DCDFLIB (Double precision Cumulative Distribution Function LIBrary) is
a collection of routines that calculate cumulative distribution
functions, inverses, and parameters for common statistical
distributions. DCDFLIB uses published algorithms where available, and
literature citations are included in the documentation. Values
associated with a statistical distribution include X, the upper limit
of integration of the density, P, the cumulative distribution function
evaluated at X, and auxiliary parameters such as degrees of freedom.
Given all but one such value, a routine in DCDFLIB will calculate the
one value. (CAVEAT: For the central and noncentral F, the cdf is
sometimes not monotone in the degrees of freedom. For these
parameters, there can be two answers. DCDFLIB finds an arbitrary one
of the two in this case.) Routines are provided for the following
distributions.

Beta
Binomial
Chi-square
Noncentral Chi-square
F
Noncentral F
Gamma
Negative Binomial
Normal
Poisson
Student's t
Noncentral t
CDFLIB90 is a translation of DCDFLIB into Fortran 95 with improvements. Compared to the older package, it offers an improved packaging, improved speed (a better monotone function inverter is used), and perhaps a minute amount of increased accuracy.

Contact: Barry W. Brown

Software developed by John Venier and Dan Serachitopol
"""







