consensus 130 C>T 0.00929978 basecount-A:1;basecount-C:1810;basecount-G:0;basecount-T:17;coverage:1828;pvalue:3.36405771886e-08;pvalue-phred:75;strandbias-pvalue-uncorr:0.599064201292;strandbias-pvalue-uncorr-phred:2;type:low-freq-var
consensus 1442 C>T 0.00731707 basecount-A:0;basecount-C:2849;basecount-G:0;basecount-T:21;coverage:2870;pvalue:3.30708345625e-10;pvalue-phred:95;strandbias-pvalue-uncorr:0.353214765728;strandbias-pvalue-uncorr-phred:5;type:low-freq-var
consensus 1443 A>G 0.0514706 basecount-A:2709;basecount-C:0;basecount-G:147;basecount-T:0;coverage:2856;pvalue:2.03677927724e-175;pvalue-phred:1747;strandbias-pvalue-uncorr:0.905995256492;strandbias-pvalue-uncorr-phred:0;type:low-freq-var
consensus 2021 T>C 0.0140515 basecount-A:0;basecount-C:18;basecount-G:0;basecount-T:1263;coverage:1281;pvalue:1.92948369091e-09;pvalue-phred:87;strandbias-pvalue-uncorr:0.802070920517;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 3762 T>C 0.104753 basecount-A:0;basecount-C:335;basecount-G:0;basecount-T:2863;coverage:3198;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:2.09593788082e-34;strandbias-pvalue-uncorr-phred:337;type:low-freq-var
consensus 3851 T>C 0.0508178 basecount-A:0;basecount-C:174;basecount-G:0;basecount-T:3250;coverage:3424;pvalue:5.02066977617e-208;pvalue-phred:2073;strandbias-pvalue-uncorr:1.81411216082e-20;strandbias-pvalue-uncorr-phred:197;type:low-freq-var
consensus 4091 T>C 0.0288136 basecount-A:1;basecount-C:85;basecount-G:1;basecount-T:2863;coverage:2950;pvalue:9.28518302738e-60;pvalue-phred:590;strandbias-pvalue-uncorr:0.139957857657;strandbias-pvalue-uncorr-phred:9;type:low-freq-var
consensus 4235 A>G 0.0595883 basecount-A:1736;basecount-C:0;basecount-G:110;basecount-T:0;coverage:1846;pvalue:4.41213143602e-131;pvalue-phred:1304;strandbias-pvalue-uncorr:3.46982795923e-45;strandbias-pvalue-uncorr-phred:445;type:low-freq-var
consensus 4269 C>A 0.0482903 basecount-A:161;basecount-C:3170;basecount-G:0;basecount-T:3;coverage:3334;pvalue:8.7397458443e-172;pvalue-phred:1711;strandbias-pvalue-uncorr:1.37508421161e-13;strandbias-pvalue-uncorr-phred:129;type:low-freq-var
consensus 4277 C>T 0.0226586 basecount-A:0;basecount-C:3235;basecount-G:0;basecount-T:75;coverage:3310;pvalue:3.82679460042e-50;pvalue-phred:494;strandbias-pvalue-uncorr:6.67819418663e-14;strandbias-pvalue-uncorr-phred:132;type:low-freq-var
consensus 4440 C>T 0.036513 basecount-A:0;basecount-C:2111;basecount-G:0;basecount-T:80;coverage:2191;pvalue:4.3387972882e-78;pvalue-phred:774;strandbias-pvalue-uncorr:0.721394983242;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 4828 G>A 0.0388273 basecount-A:49;basecount-C:0;basecount-G:1213;basecount-T:0;coverage:1262;pvalue:2.04368910182e-57;pvalue-phred:567;strandbias-pvalue-uncorr:0.516204174404;strandbias-pvalue-uncorr-phred:3;type:low-freq-var
consensus 5025 G>A 0.0139766 basecount-A:31;basecount-C:0;basecount-G:2187;basecount-T:0;coverage:2218;pvalue:1.2542192241e-25;pvalue-phred:249;strandbias-pvalue-uncorr:0.695979236922;strandbias-pvalue-uncorr-phred:2;type:low-freq-var
consensus 5741 A>G 0.0948932 basecount-A:2499;basecount-C:0;basecount-G:262;basecount-T:0;coverage:2761;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:4.11177025627e-55;strandbias-pvalue-uncorr-phred:544;type:low-freq-var
consensus 5744 T>A 0.0923244 basecount-A:255;basecount-C:1;basecount-G:1;basecount-T:2505;coverage:2762;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:4.50939152896e-57;strandbias-pvalue-uncorr-phred:563;type:low-freq-var
consensus 7074 T>C 0.0444352 basecount-A:0;basecount-C:107;basecount-G:0;basecount-T:2301;coverage:2408;pvalue:3.23830664598e-127;pvalue-phred:1265;strandbias-pvalue-uncorr:0.490179639056;strandbias-pvalue-uncorr-phred:3;type:low-freq-var
consensus 7162 T>C 0.0136418 basecount-A:0;basecount-C:46;basecount-G:0;basecount-T:3326;coverage:3372;pvalue:4.37471305718e-24;pvalue-phred:234;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:low-freq-var
consensus 7400 G>A 0.00645897 basecount-A:17;basecount-C:0;basecount-G:2615;basecount-T:0;coverage:2632;pvalue:4.40688689483e-07;pvalue-phred:64;strandbias-pvalue-uncorr:0.000797752522992;strandbias-pvalue-uncorr-phred:31;type:low-freq-var
consensus 7404 T>C 0.0171972 basecount-A:0;basecount-C:47;basecount-G:0;basecount-T:2686;coverage:2733;pvalue:3.23218185965e-40;pvalue-phred:395;strandbias-pvalue-uncorr:5.40943248146e-11;strandbias-pvalue-uncorr-phred:103;type:low-freq-var
consensus 7794 A>G 0.0143043 basecount-A:3032;basecount-C:0;basecount-G:44;basecount-T:0;coverage:3076;pvalue:2.0133425857e-24;pvalue-phred:237;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:low-freq-var
consensus 7958 T>C 0.00901352 basecount-A:0;basecount-C:18;basecount-G:0;basecount-T:1979;coverage:1997;pvalue:1.48280799332e-13;pvalue-phred:128;strandbias-pvalue-uncorr:0.479057354699;strandbias-pvalue-uncorr-phred:3;type:low-freq-var
consensus 8117 C>T 0.0670795 basecount-A:0;basecount-C:1808;basecount-G:0;basecount-T:130;coverage:1938;pvalue:1.6394248787e-177;pvalue-phred:1768;strandbias-pvalue-uncorr:1.1845121137e-08;strandbias-pvalue-uncorr-phred:79;type:low-freq-var
consensus 8171 T>C 0.0720288 basecount-A:0;basecount-C:60;basecount-G:0;basecount-T:773;coverage:833;pvalue:2.64331452584e-81;pvalue-phred:806;strandbias-pvalue-uncorr:8.53153933882e-06;strandbias-pvalue-uncorr-phred:51;type:low-freq-var
consensus 8207 C>T 0.0864041 basecount-A:0;basecount-C:719;basecount-G:0;basecount-T:68;coverage:787;pvalue:1.32623269294e-89;pvalue-phred:889;strandbias-pvalue-uncorr:0.0308656792968;strandbias-pvalue-uncorr-phred:15;type:low-freq-var
consensus 8543 C>T 0.0628183 basecount-A:0;basecount-C:2207;basecount-G:1;basecount-T:148;coverage:2356;pvalue:1.50998676326e-197;pvalue-phred:1968;strandbias-pvalue-uncorr:0.459552803359;strandbias-pvalue-uncorr-phred:3;type:low-freq-var
consensus 8546 A>G 0.0679899 basecount-A:2207;basecount-C:0;basecount-G:161;basecount-T:0;coverage:2368;pvalue:4.90879358626e-188;pvalue-phred:1873;strandbias-pvalue-uncorr:0.211474642706;strandbias-pvalue-uncorr-phred:7;type:low-freq-var
consensus 8725 G>T 0.00900901 basecount-A:3;basecount-C:0;basecount-G:3187;basecount-T:29;coverage:3219;pvalue:9.00110350277e-20;pvalue-phred:190;strandbias-pvalue-uncorr:0.768460120129;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 9105 C>T 0.012487 basecount-A:1;basecount-C:3795;basecount-G:0;basecount-T:48;coverage:3844;pvalue:4.31344236013e-24;pvalue-phred:234;strandbias-pvalue-uncorr:0.735145139224;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 9143 A>G 0.00643363 basecount-A:4632;basecount-C:1;basecount-G:30;basecount-T:0;coverage:4663;pvalue:1.67875041279e-10;pvalue-phred:98;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:low-freq-var
consensus 9564 G>C 0.00539607 basecount-A:0;basecount-C:25;basecount-G:4607;basecount-T:1;coverage:4633;pvalue:2.27961714231e-14;pvalue-phred:136;strandbias-pvalue-uncorr:0.142375547392;strandbias-pvalue-uncorr-phred:8;type:low-freq-var
consensus 9576 T>G 0.00445482 basecount-A:0;basecount-C:1;basecount-G:21;basecount-T:4692;coverage:4714;pvalue:1.65662125913e-07;pvalue-phred:68;strandbias-pvalue-uncorr:0.112114677946;strandbias-pvalue-uncorr-phred:10;type:low-freq-var
consensus 9731 C>T 0.00607619 basecount-A:1;basecount-C:4250;basecount-G:2;basecount-T:26;coverage:4279;pvalue:1.47740644276e-10;pvalue-phred:98;strandbias-pvalue-uncorr:0.0240972278552;strandbias-pvalue-uncorr-phred:16;type:low-freq-var
consensus 9941 T>C 0.0560748 basecount-A:0;basecount-C:456;basecount-G:0;basecount-T:7676;coverage:8132;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.117784980394;strandbias-pvalue-uncorr-phred:9;type:low-freq-var
consensus 10329 G>A 0.0108342 basecount-A:40;basecount-C:0;basecount-G:3652;basecount-T:0;coverage:3692;pvalue:2.91672513028e-27;pvalue-phred:265;strandbias-pvalue-uncorr:0.219109463194;strandbias-pvalue-uncorr-phred:7;type:low-freq-var
consensus 10380 A>G 0.282843 basecount-A:2461;basecount-C:1;basecount-G:971;basecount-T:0;coverage:3433;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.623515781792;strandbias-pvalue-uncorr-phred:2;type:low-freq-var
consensus 10402 T>A 0.036413 basecount-A:134;basecount-C:7;basecount-G:477;basecount-T:3062;coverage:3680;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.122851275706;strandbias-pvalue-uncorr-phred:9;type:low-freq-var
consensus 10402 T>G 0.12962 basecount-A:134;basecount-C:7;basecount-G:477;basecount-T:3062;coverage:3680;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.122851275706;strandbias-pvalue-uncorr-phred:9;type:low-freq-var
consensus 10649 C>T 0.0090036 basecount-A:2;basecount-C:1648;basecount-G:1;basecount-T:15;coverage:1666;pvalue:3.48342242881e-08;pvalue-phred:75;strandbias-pvalue-uncorr:0.387085371387;strandbias-pvalue-uncorr-phred:4;type:low-freq-var
consensus 10704 T>C 0.0343643 basecount-A:0;basecount-C:10;basecount-G:0;basecount-T:281;coverage:291;pvalue:4.25330621988e-12;pvalue-phred:114;strandbias-pvalue-uncorr:0.0360116788817;strandbias-pvalue-uncorr-phred:14;type:low-freq-var
