consensus 110 A>G 0.00629897 basecount-A:6468;basecount-C:0;basecount-G:41;basecount-T:0;coverage:6509;pvalue:3.70092026459e-10;pvalue-phred:94;strandbias-pvalue-uncorr:0.734443465115;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 130 C>T 0.0107329 basecount-A:2;basecount-C:7003;basecount-G:0;basecount-T:76;coverage:7081;pvalue:6.89084312248e-31;pvalue-phred:302;strandbias-pvalue-uncorr:0.513004851605;strandbias-pvalue-uncorr-phred:3;type:low-freq-var
consensus 1091 A>C 0.00612432 basecount-A:9734;basecount-C:60;basecount-G:2;basecount-T:1;coverage:9797;pvalue:5.18211232875e-14;pvalue-phred:133;strandbias-pvalue-uncorr:1.22640888581e-67;strandbias-pvalue-uncorr-phred:669;type:low-freq-var
consensus 1210 G>A 0.00252299 basecount-A:31;basecount-C:0;basecount-G:12255;basecount-T:1;coverage:12287;pvalue:2.85800958564e-07;pvalue-phred:65;strandbias-pvalue-uncorr:0.308658378678;strandbias-pvalue-uncorr-phred:5;type:low-freq-var
consensus 1273 T>C 0.00388077 basecount-A:1;basecount-C:47;basecount-G:1;basecount-T:12062;coverage:12111;pvalue:1.56698677636e-13;pvalue-phred:128;strandbias-pvalue-uncorr:0.483266360718;strandbias-pvalue-uncorr-phred:3;type:low-freq-var
consensus 1294 C>A 0.0030439 basecount-A:38;basecount-C:12436;basecount-G:8;basecount-T:2;coverage:12484;pvalue:3.23356521357e-07;pvalue-phred:65;strandbias-pvalue-uncorr:0.390763706;strandbias-pvalue-uncorr-phred:4;type:low-freq-var
consensus 1364 T>C 0.0037361 basecount-A:2;basecount-C:44;basecount-G:0;basecount-T:11731;coverage:11777;pvalue:4.42703250854e-09;pvalue-phred:84;strandbias-pvalue-uncorr:0.852133228562;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 1442 C>T 0.00601013 basecount-A:2;basecount-C:11574;basecount-G:1;basecount-T:70;coverage:11647;pvalue:3.86519280786e-23;pvalue-phred:224;strandbias-pvalue-uncorr:0.135506764137;strandbias-pvalue-uncorr-phred:9;type:low-freq-var
consensus 1443 A>G 0.0559785 basecount-A:10910;basecount-C:0;basecount-G:647;basecount-T:1;coverage:11558;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.911459123871;strandbias-pvalue-uncorr-phred:0;type:low-freq-var
consensus 1534 A>G 0.0115631 basecount-A:4786;basecount-C:1;basecount-G:56;basecount-T:0;coverage:4843;pvalue:2.65617963231e-30;pvalue-phred:296;strandbias-pvalue-uncorr:0.665874490875;strandbias-pvalue-uncorr-phred:2;type:low-freq-var
consensus 1579 A>C 0.0115274 basecount-A:3430;basecount-C:40;basecount-G:0;basecount-T:0;coverage:3470;pvalue:1.33700452871e-09;pvalue-phred:89;strandbias-pvalue-uncorr:1.42169885915e-31;strandbias-pvalue-uncorr-phred:308;type:low-freq-var
consensus 1580 C>T 0.00725655 basecount-A:1;basecount-C:4240;basecount-G:0;basecount-T:31;coverage:4272;pvalue:1.46060064452e-07;pvalue-phred:68;strandbias-pvalue-uncorr:0.182710830828;strandbias-pvalue-uncorr-phred:7;type:low-freq-var
consensus 1687 T>G 0.0115312 basecount-A:0;basecount-C:1;basecount-G:43;basecount-T:3685;coverage:3729;pvalue:4.1646190022e-26;pvalue-phred:254;strandbias-pvalue-uncorr:0.617093249911;strandbias-pvalue-uncorr-phred:2;type:low-freq-var
consensus 2021 T>C 0.028746 basecount-A:0;basecount-C:80;basecount-G:0;basecount-T:2703;coverage:2783;pvalue:2.85682019967e-49;pvalue-phred:485;strandbias-pvalue-uncorr:0.00270171319427;strandbias-pvalue-uncorr-phred:26;type:low-freq-var
consensus 2979 G>A 0.00440005 basecount-A:37;basecount-C:1;basecount-G:8369;basecount-T:2;coverage:8409;pvalue:1.44309426843e-09;pvalue-phred:88;strandbias-pvalue-uncorr:0.454465260047;strandbias-pvalue-uncorr-phred:3;type:low-freq-var
consensus 3095 G>A 0.00553042 basecount-A:44;basecount-C:0;basecount-G:7912;basecount-T:0;coverage:7956;pvalue:1.82705972864e-14;pvalue-phred:137;strandbias-pvalue-uncorr:0.86224798615;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 3365 T>C 0.00370758 basecount-A:0;basecount-C:39;basecount-G:0;basecount-T:10480;coverage:10519;pvalue:3.67431796654e-12;pvalue-phred:114;strandbias-pvalue-uncorr:0.0337054125598;strandbias-pvalue-uncorr-phred:15;type:low-freq-var
consensus 3475 C>T 0.00476948 basecount-A:0;basecount-C:6885;basecount-G:1;basecount-T:33;coverage:6919;pvalue:1.51349306006e-06;pvalue-phred:58;strandbias-pvalue-uncorr:0.367145933327;strandbias-pvalue-uncorr-phred:4;type:low-freq-var
consensus 3762 T>C 0.0940114 basecount-A:0;basecount-C:843;basecount-G:0;basecount-T:8124;coverage:8967;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:4.47159285925e-115;strandbias-pvalue-uncorr-phred:1143;type:low-freq-var
consensus 3851 T>C 0.040301 basecount-A:2;basecount-C:407;basecount-G:0;basecount-T:9690;coverage:10099;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:1.53084155946e-45;strandbias-pvalue-uncorr-phred:448;type:low-freq-var
consensus 4091 T>C 0.0353694 basecount-A:0;basecount-C:282;basecount-G:1;basecount-T:7690;coverage:7973;pvalue:7.993262579e-174;pvalue-phred:1731;strandbias-pvalue-uncorr:0.0227556863811;strandbias-pvalue-uncorr-phred:16;type:low-freq-var
consensus 4183 C>T 0.00610513 basecount-A:2;basecount-C:9603;basecount-G:0;basecount-T:59;coverage:9664;pvalue:1.07355155024e-19;pvalue-phred:190;strandbias-pvalue-uncorr:0.143211086297;strandbias-pvalue-uncorr-phred:8;type:low-freq-var
consensus 4235 A>G 0.0562439 basecount-A:5789;basecount-C:0;basecount-G:345;basecount-T:0;coverage:6134;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:7.16708848364e-150;strandbias-pvalue-uncorr-phred:1491;type:low-freq-var
consensus 4269 C>A 0.0500603 basecount-A:540;basecount-C:10239;basecount-G:0;basecount-T:8;coverage:10787;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:6.98189934386e-30;strandbias-pvalue-uncorr-phred:292;type:low-freq-var
consensus 4277 C>T 0.0202417 basecount-A:0;basecount-C:9971;basecount-G:0;basecount-T:206;coverage:10177;pvalue:1.61059118032e-120;pvalue-phred:1198;strandbias-pvalue-uncorr:9.56523222924e-36;strandbias-pvalue-uncorr-phred:350;type:low-freq-var
consensus 4440 C>T 0.0328979 basecount-A:1;basecount-C:5994;basecount-G:2;basecount-T:204;coverage:6201;pvalue:2.22381975667e-163;pvalue-phred:1627;strandbias-pvalue-uncorr:0.116469889786;strandbias-pvalue-uncorr-phred:9;type:low-freq-var
consensus 4828 G>A 0.0441551 basecount-A:156;basecount-C:0;basecount-G:3377;basecount-T:0;coverage:3533;pvalue:7.95403936419e-180;pvalue-phred:1791;strandbias-pvalue-uncorr:0.316730243589;strandbias-pvalue-uncorr-phred:5;type:low-freq-var
consensus 5025 G>A 0.00681663 basecount-A:40;basecount-C:2;basecount-G:5826;basecount-T:0;coverage:5868;pvalue:1.375623108e-20;pvalue-phred:199;strandbias-pvalue-uncorr:0.862986459571;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 5308 C>T 0.0039299 basecount-A:2;basecount-C:9376;basecount-G:0;basecount-T:37;coverage:9415;pvalue:1.09126369941e-08;pvalue-phred:80;strandbias-pvalue-uncorr:0.617283899031;strandbias-pvalue-uncorr-phred:2;type:low-freq-var
consensus 5345 G>A 0.00333195 basecount-A:32;basecount-C:1;basecount-G:9571;basecount-T:0;coverage:9604;pvalue:4.77697390759e-09;pvalue-phred:83;strandbias-pvalue-uncorr:0.0512298263059;strandbias-pvalue-uncorr-phred:13;type:low-freq-var
consensus 5741 A>G 0.0910601 basecount-A:6568;basecount-C:0;basecount-G:658;basecount-T:0;coverage:7226;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:1.98854260284e-100;strandbias-pvalue-uncorr-phred:997;type:low-freq-var
consensus 5744 T>A 0.0860421 basecount-A:630;basecount-C:1;basecount-G:1;basecount-T:6690;coverage:7322;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:2.26614551984e-113;strandbias-pvalue-uncorr-phred:1126;type:low-freq-var
consensus 6541 T>C 0.00433991 basecount-A:0;basecount-C:31;basecount-G:1;basecount-T:7111;coverage:7143;pvalue:3.06316444385e-09;pvalue-phred:85;strandbias-pvalue-uncorr:0.574616060716;strandbias-pvalue-uncorr-phred:2;type:low-freq-var
consensus 6843 G>A 0.00514512 basecount-A:39;basecount-C:0;basecount-G:7541;basecount-T:0;coverage:7580;pvalue:3.05185024071e-14;pvalue-phred:135;strandbias-pvalue-uncorr:0.29131588065;strandbias-pvalue-uncorr-phred:5;type:low-freq-var
consensus 7035 C>A 0.00925159 basecount-A:67;basecount-C:7174;basecount-G:1;basecount-T:0;coverage:7242;pvalue:1.2642180317e-15;pvalue-phred:149;strandbias-pvalue-uncorr:4.18116552116e-35;strandbias-pvalue-uncorr-phred:344;type:low-freq-var
consensus 7074 T>C 0.0475851 basecount-A:1;basecount-C:334;basecount-G:2;basecount-T:6682;coverage:7019;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.178360871951;strandbias-pvalue-uncorr-phred:7;type:low-freq-var
consensus 7162 T>C 0.0138404 basecount-A:1;basecount-C:119;basecount-G:2;basecount-T:8476;coverage:8598;pvalue:5.96836206415e-45;pvalue-phred:442;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:low-freq-var
consensus 7360 T>C 0.00503699 basecount-A:0;basecount-C:32;basecount-G:0;basecount-T:6321;coverage:6353;pvalue:2.04543990223e-10;pvalue-phred:97;strandbias-pvalue-uncorr:0.0430427495429;strandbias-pvalue-uncorr-phred:14;type:low-freq-var
consensus 7404 T>C 0.015007 basecount-A:1;basecount-C:107;basecount-G:2;basecount-T:7020;coverage:7130;pvalue:8.65962024344e-76;pvalue-phred:751;strandbias-pvalue-uncorr:1.42647367653e-20;strandbias-pvalue-uncorr-phred:198;type:low-freq-var
consensus 7867 T>C 0.00691057 basecount-A:2;basecount-C:34;basecount-G:0;basecount-T:4884;coverage:4920;pvalue:1.45239308791e-12;pvalue-phred:118;strandbias-pvalue-uncorr:0.210863794015;strandbias-pvalue-uncorr-phred:7;type:low-freq-var
consensus 8019 T>C 0.0166271 basecount-A:0;basecount-C:98;basecount-G:0;basecount-T:5796;coverage:5894;pvalue:2.79576203666e-63;pvalue-phred:626;strandbias-pvalue-uncorr:0.0585754986019;strandbias-pvalue-uncorr-phred:12;type:low-freq-var
consensus 8171 T>C 0.106306 basecount-A:0;basecount-C:118;basecount-G:0;basecount-T:992;coverage:1110;pvalue:2.06973141098e-161;pvalue-phred:1607;strandbias-pvalue-uncorr:0.00699178356882;strandbias-pvalue-uncorr-phred:22;type:low-freq-var
consensus 8207 C>T 0.152396 basecount-A:0;basecount-C:1079;basecount-G:0;basecount-T:194;coverage:1273;pvalue:2.34113405861e-282;pvalue-phred:2816;strandbias-pvalue-uncorr:0.178771184393;strandbias-pvalue-uncorr-phred:7;type:low-freq-var
consensus 8543 C>T 0.0902756 basecount-A:0;basecount-C:5875;basecount-G:0;basecount-T:583;coverage:6458;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.00224457425567;strandbias-pvalue-uncorr-phred:26;type:low-freq-var
consensus 8546 A>G 0.0984991 basecount-A:5766;basecount-C:0;basecount-G:630;basecount-T:0;coverage:6396;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.928229375606;strandbias-pvalue-uncorr-phred:0;type:low-freq-var
consensus 8636 A>G 0.00414051 basecount-A:7456;basecount-C:0;basecount-G:31;basecount-T:0;coverage:7487;pvalue:5.79538967335e-10;pvalue-phred:92;strandbias-pvalue-uncorr:0.474011891826;strandbias-pvalue-uncorr-phred:3;type:low-freq-var
consensus 8970 G>A 0.00708643 basecount-A:61;basecount-C:1;basecount-G:8545;basecount-T:1;coverage:8608;pvalue:2.69531361322e-23;pvalue-phred:226;strandbias-pvalue-uncorr:0.151949229687;strandbias-pvalue-uncorr-phred:8;type:low-freq-var
consensus 9105 C>T 0.0131042 basecount-A:0;basecount-C:10391;basecount-G:2;basecount-T:138;coverage:10531;pvalue:8.01499758724e-68;pvalue-phred:671;strandbias-pvalue-uncorr:0.0375849640202;strandbias-pvalue-uncorr-phred:14;type:low-freq-var
consensus 9163 C>T 0.00404166 basecount-A:1;basecount-C:12813;basecount-G:0;basecount-T:52;coverage:12866;pvalue:3.94736663416e-10;pvalue-phred:94;strandbias-pvalue-uncorr:0.610614387894;strandbias-pvalue-uncorr-phred:2;type:low-freq-var
consensus 9487 A>G 0.00545757 basecount-A:14942;basecount-C:0;basecount-G:82;basecount-T:1;coverage:15025;pvalue:1.18241540996e-16;pvalue-phred:159;strandbias-pvalue-uncorr:1.0;strandbias-pvalue-uncorr-phred:0;type:low-freq-var
consensus 9731 C>T 0.00513857 basecount-A:1;basecount-C:11809;basecount-G:0;basecount-T:61;coverage:11871;pvalue:1.10339514987e-15;pvalue-phred:150;strandbias-pvalue-uncorr:0.895965782679;strandbias-pvalue-uncorr-phred:0;type:low-freq-var
consensus 9941 T>C 0.053312 basecount-A:1;basecount-C:1167;basecount-G:0;basecount-T:20722;coverage:21890;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.564447186832;strandbias-pvalue-uncorr-phred:2;type:low-freq-var
consensus 10329 G>A 0.0130001 basecount-A:116;basecount-C:0;basecount-G:8805;basecount-T:2;coverage:8923;pvalue:6.10573769392e-79;pvalue-phred:782;strandbias-pvalue-uncorr:0.814874299921;strandbias-pvalue-uncorr-phred:1;type:low-freq-var
consensus 10380 A>G 0.265942 basecount-A:6211;basecount-C:3;basecount-G:2252;basecount-T:2;coverage:8468;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:6.85818488684e-06;strandbias-pvalue-uncorr-phred:52;type:low-freq-var
consensus 10402 T>A 0.0327426 basecount-A:303;basecount-C:10;basecount-G:1032;basecount-T:7909;coverage:9254;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.0199587804429;strandbias-pvalue-uncorr-phred:17;type:low-freq-var
consensus 10402 T>G 0.111519 basecount-A:303;basecount-C:10;basecount-G:1032;basecount-T:7909;coverage:9254;pvalue:0.0;pvalue-phred:9223372036854775807;strandbias-pvalue-uncorr:0.0199587804429;strandbias-pvalue-uncorr-phred:17;type:low-freq-var
consensus 10649 C>T 0.0114025 basecount-A:2;basecount-C:3466;basecount-G:0;basecount-T:40;coverage:3508;pvalue:4.36651965843e-23;pvalue-phred:224;strandbias-pvalue-uncorr:0.26650375326;strandbias-pvalue-uncorr-phred:6;type:low-freq-var
consensus 10704 T>C 0.0431177 basecount-A:1;basecount-C:26;basecount-G:0;basecount-T:576;coverage:603;pvalue:3.0822155815e-31;pvalue-phred:305;strandbias-pvalue-uncorr:0.67232524788;strandbias-pvalue-uncorr-phred:2;type:low-freq-var
